
======================================================================
Text extracted from: Vakula Transport Dec - 24_images\page_1.png
Extraction time: 2025-12-09 22:53:58
--------------------------------------------------

{'input_path': 'Vakula Transport Dec - 24_images\\page_1.png', 'page_index': None, 'doc_preprocessor_res': {'input_path': None, 'page_index': None, 'input_img': array([[[255, ..., 255],
        ...,
        [255, ..., 255]],

       ...,

       [[255, ..., 255],
        ...,
        [255, ..., 255]]], shape=(2200, 1700, 3), dtype=uint8), 'model_settings': {'use_doc_orientation_classify': True, 'use_doc_unwarping': True}, 'angle': 0, 'rot_img': array([[[255, ..., 255],
        ...,
        [255, ..., 255]],

       ...,

       [[255, ..., 255],
        ...,
        [255, ..., 255]]], shape=(2200, 1700, 3), dtype=uint8), 'output_img': array([[[255, ..., 255],
        ...,
        [255, ..., 255]],

       ...,

       [[241, ..., 249],
        ...,
        [255, ..., 255]]], shape=(2200, 1700, 3), dtype=uint8)}, 'dt_polys': [array([[655,   0],
       ...,
       [655,  13]], shape=(4, 2), dtype=int16), array([[106, 180],
       ...,
       [105, 211]], shape=(4, 2), dtype=int16), array([[259, 185],
       ...,
       [259, 216]], shape=(4, 2), dtype=int16), array([[281, 217],
       ...,
       [281, 244]], shape=(4, 2), dtype=int16), array([[105, 244],
       ...,
       [104, 273]], shape=(4, 2), dtype=int16), array([[257, 249],
       ...,
       [257, 276]], shape=(4, 2), dtype=int16), array([[105, 281],
       ...,
       [105, 309]], shape=(4, 2), dtype=int16), array([[256, 282],
       ...,
       [255, 310]], shape=(4, 2), dtype=int16), array([[885, 350],
       ...,
       [885, 378]], shape=(4, 2), dtype=int16), array([[1273,  346],
       ...,
       [1273,  378]], shape=(4, 2), dtype=int16), array([[105, 359],
       ...,
       [105, 390]], shape=(4, 2), dtype=int16), array([[104, 391],
       ...,
       [104, 422]], shape=(4, 2), dtype=int16), array([[884, 389],
       ...,
       [884, 418]], shape=(4, 2), dtype=int16), array([[1274,  388],
       ...,
       [1274,  415]], shape=(4, 2), dtype=int16), array([[105, 423],
       ...,
       [104, 454]], shape=(4, 2), dtype=int16), array([[883, 418],
       ...,
       [883, 450]], shape=(4, 2), dtype=int16), array([[1272,  418],
       ...,
       [1272,  449]], shape=(4, 2), dtype=int16), array([[105, 456],
       ...,
       [105, 484]], shape=(4, 2), dtype=int16), array([[105, 486],
       ...,
       [105, 517]], shape=(4, 2), dtype=int16), array([[884, 491],
       ...,
       [884, 519]], shape=(4, 2), dtype=int16), array([[1271,  489],
       ...,
       [1271,  520]], shape=(4, 2), dtype=int16), array([[105, 519],
       ...,
       [105, 550]], shape=(4, 2), dtype=int16), array([[1271,  528],
       ...,
       [1271,  558]], shape=(4, 2), dtype=int16), array([[105, 549],
       ...,
       [105, 583]], shape=(4, 2), dtype=int16), array([[884, 562],
       ...,
       [884, 590]], shape=(4, 2), dtype=int16), array([[1268,  559],
       ...,
       [1268,  588]], shape=(4, 2), dtype=int16), array([[105, 581],
       ...,
       [104, 611]], shape=(4, 2), dtype=int16), array([[103, 618],
       ...,
       [103, 651]], shape=(4, 2), dtype=int16), array([[885, 632],
       ...,
       [885, 660]], shape=(4, 2), dtype=int16), array([[1269,  630],
       ...,
       [1269,  660]], shape=(4, 2), dtype=int16), array([[102, 651],
       ...,
       [102, 682]], shape=(4, 2), dtype=int16), array([[103, 683],
       ...,
       [103, 714]], shape=(4, 2), dtype=int16), array([[884, 699],
       ...,
       [884, 727]], shape=(4, 2), dtype=int16), array([[1267,  699],
       ...,
       [1267,  727]], shape=(4, 2), dtype=int16), array([[104, 711],
       ...,
       [103, 742]], shape=(4, 2), dtype=int16), array([[105, 745],
       ...,
       [105, 773]], shape=(4, 2), dtype=int16), array([[360, 745],
       ...,
       [360, 776]], shape=(4, 2), dtype=int16), array([[879, 766],
       ...,
       [879, 796]], shape=(4, 2), dtype=int16), array([[105, 776],
       ...,
       [104, 804]], shape=(4, 2), dtype=int16), array([[359, 777],
       ...,
       [359, 808]], shape=(4, 2), dtype=int16), array([[103, 808],
       ...,
       [103, 839]], shape=(4, 2), dtype=int16), array([[102, 844],
       ...,
       [102, 879]], shape=(4, 2), dtype=int16), array([[103, 876],
       ...,
       [103, 907]], shape=(4, 2), dtype=int16), array([[103, 908],
       ...,
       [103, 942]], shape=(4, 2), dtype=int16), array([[102, 939],
       ...,
       [103, 970]], shape=(4, 2), dtype=int16), array([[358, 937],
       ...,
       [358, 968]], shape=(4, 2), dtype=int16), array([[ 102,  971],
       ...,
       [ 103, 1001]], shape=(4, 2), dtype=int16), array([[358, 968],
       ...,
       [358, 998]], shape=(4, 2), dtype=int16), array([[ 417, 1001],
       ...,
       [ 417, 1032]], shape=(4, 2), dtype=int16), array([[ 894,  997],
       ...,
       [ 894, 1025]], shape=(4, 2), dtype=int16), array([[1058,  993],
       ...,
       [1057, 1026]], shape=(4, 2), dtype=int16), array([[  99, 1003],
       ...,
       [  99, 1036]], shape=(4, 2), dtype=int16), array([[1233,  995],
       ...,
       [1233, 1025]], shape=(4, 2), dtype=int16), array([[1357,  996],
       ...,
       [1357, 1027]], shape=(4, 2), dtype=int16), array([[1479,  994],
       ...,
       [1478, 1022]], shape=(4, 2), dtype=int16), array([[  97, 1035],
       ...,
       [  97, 1069]], shape=(4, 2), dtype=int16), array([[ 380, 1032],
       ...,
       [ 380, 1063]], shape=(4, 2), dtype=int16), array([[ 880, 1075],
       ...,
       [ 880, 1108]], shape=(4, 2), dtype=int16), array([[1036, 1077],
       ...,
       [1037, 1108]], shape=(4, 2), dtype=int16), array([[1266, 1073],
       ...,
       [1266, 1103]], shape=(4, 2), dtype=int16), array([[1362, 1072],
       ...,
       [1362, 1103]], shape=(4, 2), dtype=int16), array([[1501, 1073],
       ...,
       [1500, 1108]], shape=(4, 2), dtype=int16), array([[ 100, 1088],
       ...,
       [ 100, 1112]], shape=(4, 2), dtype=int16), array([[ 143, 1083],
       ...,
       [ 143, 1116]], shape=(4, 2), dtype=int16), array([[ 881, 1111],
       ...,
       [ 881, 1141]], shape=(4, 2), dtype=int16), array([[1037, 1111],
       ...,
       [1038, 1143]], shape=(4, 2), dtype=int16), array([[1264, 1106],
       ...,
       [1265, 1139]], shape=(4, 2), dtype=int16), array([[1361, 1106],
       ...,
       [1361, 1137]], shape=(4, 2), dtype=int16), array([[ 143, 1116],
       ...,
       [ 143, 1150]], shape=(4, 2), dtype=int16), array([[1476, 1109],
       ...,
       [1476, 1143]], shape=(4, 2), dtype=int16), array([[  98, 1119],
       ...,
       [  98, 1149]], shape=(4, 2), dtype=int16), array([[ 881, 1144],
       ...,
       [ 881, 1173]], shape=(4, 2), dtype=int16), array([[1036, 1146],
       ...,
       [1037, 1175]], shape=(4, 2), dtype=int16), array([[1265, 1142],
       ...,
       [1265, 1171]], shape=(4, 2), dtype=int16), array([[1361, 1140],
       ...,
       [1361, 1171]], shape=(4, 2), dtype=int16), array([[  98, 1151],
       ...,
       [  98, 1180]], shape=(4, 2), dtype=int16), array([[ 144, 1151],
       ...,
       [ 144, 1182]], shape=(4, 2), dtype=int16), array([[1516, 1142],
       ...,
       [1516, 1174]], shape=(4, 2), dtype=int16), array([[1477, 1190],
       ...,
       [1477, 1221]], shape=(4, 2), dtype=int16), array([[ 787, 1238],
       ...,
       [ 787, 1270]], shape=(4, 2), dtype=int16), array([[1503, 1237],
       ...,
       [1503, 1268]], shape=(4, 2), dtype=int16), array([[ 787, 1270],
       ...,
       [ 787, 1302]], shape=(4, 2), dtype=int16), array([[1501, 1270],
       ...,
       [1502, 1301]], shape=(4, 2), dtype=int16), array([[ 140, 1307],
       ...,
       [ 140, 1339]], shape=(4, 2), dtype=int16), array([[ 694, 1305],
       ...,
       [ 694, 1333]], shape=(4, 2), dtype=int16), array([[1542, 1301],
       ...,
       [1544, 1338]], shape=(4, 2), dtype=int16), array([[ 800, 1739],
       ...,
       [ 800, 1772]], shape=(4, 2), dtype=int16), array([[1035, 1740],
       ...,
       [1036, 1775]], shape=(4, 2), dtype=int16), array([[1421, 1741],
       ...,
       [1421, 1779]], shape=(4, 2), dtype=int16), array([[  96, 1780],
       ...,
       [  96, 1810]], shape=(4, 2), dtype=int16), array([[1527, 1780],
       ...,
       [1528, 1811]], shape=(4, 2), dtype=int16), array([[  95, 1818],
       ...,
       [  95, 1852]], shape=(4, 2), dtype=int16), array([[ 337, 1860],
       ...,
       [ 337, 1891]], shape=(4, 2), dtype=int16), array([[ 763, 1857],
       ...,
       [ 763, 1889]], shape=(4, 2), dtype=int16), array([[ 972, 1857],
       ...,
       [ 971, 1886]], shape=(4, 2), dtype=int16), array([[1268, 1858],
       ...,
       [1268, 1886]], shape=(4, 2), dtype=int16), array([[1522, 1857],
       ...,
       [1522, 1890]], shape=(4, 2), dtype=int16), array([[ 779, 1889],
       ...,
       [ 778, 1919]], shape=(4, 2), dtype=int16), array([[ 924, 1887],
       ...,
       [ 923, 1917]], shape=(4, 2), dtype=int16), array([[1047, 1889],
       ...,
       [1048, 1918]], shape=(4, 2), dtype=int16), array([[1206, 1887],
       ...,
       [1206, 1917]], shape=(4, 2), dtype=int16), array([[1330, 1886],
       ...,
       [1329, 1915]], shape=(4, 2), dtype=int16), array([[1482, 1888],
       ...,
       [1481, 1916]], shape=(4, 2), dtype=int16), array([[  90, 1916],
       ...,
       [  89, 1949]], shape=(4, 2), dtype=int16), array([[ 752, 1920],
       ...,
       [ 752, 1951]], shape=(4, 2), dtype=int16), array([[ 957, 1918],
       ...,
       [ 957, 1949]], shape=(4, 2), dtype=int16), array([[1053, 1919],
       ...,
       [1054, 1950]], shape=(4, 2), dtype=int16), array([[1239, 1916],
       ...,
       [1239, 1948]], shape=(4, 2), dtype=int16), array([[1337, 1916],
       ...,
       [1336, 1947]], shape=(4, 2), dtype=int16), array([[1515, 1919],
       ...,
       [1515, 1950]], shape=(4, 2), dtype=int16), array([[ 655, 1952],
       ...,
       [ 655, 1981]], shape=(4, 2), dtype=int16), array([[ 751, 1951],
       ...,
       [ 751, 1982]], shape=(4, 2), dtype=int16), array([[1054, 1949],
       ...,
       [1054, 1980]], shape=(4, 2), dtype=int16), array([[1337, 1948],
       ...,
       [1337, 1979]], shape=(4, 2), dtype=int16), array([[1516, 1951],
       ...,
       [1516, 1979]], shape=(4, 2), dtype=int16), array([[  90, 1993],
       ...,
       [  90, 2034]], shape=(4, 2), dtype=int16), array([[  93, 2035],
       ...,
       [  92, 2063]], shape=(4, 2), dtype=int16), array([[1176, 2030],
       ...,
       [1176, 2060]], shape=(4, 2), dtype=int16), array([[  91, 2063],
       ...,
       [  91, 2094]], shape=(4, 2), dtype=int16), array([[1181, 2057],
       ...,
       [1181, 2098]], shape=(4, 2), dtype=int16), array([[  92, 2094],
       ...,
       [  92, 2124]], shape=(4, 2), dtype=int16), array([[  91, 2125],
       ...,
       [  91, 2153]], shape=(4, 2), dtype=int16), array([[1392, 2120],
       ...,
       [1392, 2150]], shape=(4, 2), dtype=int16), array([[ 624, 2170],
       ...,
       [ 625, 2200]], shape=(4, 2), dtype=int16), array([[1492, 2177],
       ...,
       [1492, 2198]], shape=(4, 2), dtype=int16)], 'model_settings': {'use_doc_preprocessor': True, 'use_textline_orientation': True}, 'text_det_params': {'limit_side_len': 64, 'limit_type': 'min', 'thresh': 0.3, 'max_side_limit': 4000, 'box_thresh': 0.6, 'unclip_ratio': 1.5}, 'text_type': 'general', 'text_rec_score_thresh': 0.0, 'return_word_box': False, 'rec_texts': ['DOOAUU', 'IRN', ': 4b1185915725b0c7921e370aac3c95970f75da78cffe35cdbf-', '071f5bcedfa25c', 'Ack No.', ': 152520455120246', 'Ack Date', ': 17-Jan-2025', 'Invoice No.', 'Dated', 'VAKULA TRANSPORT SANKARI', '417-N, SALEM MAIN ROAD,', 'TN-391/2024-2025', '17-Jan-2025', 'IVELI VILLAGE,', 'Delivery Note', 'Mode/Terms of Payment', 'SANKARI 637301.', 'GSTIN/UIN: 33ADXPV9471C1ZV', 'Work Order No.', 'Billing Period', 'State Name : Tamil Nadu, Code : 33', '26-11-24 TO 25-12-24', 'E-Mail: vakulatransport@yahoo.in', 'Asset Code', 'Dated', 'Consignee (Ship to)', 'RDC CONCRETE (INDIA) LIMITED (HOSUR)', 'Dispatch Doc No.', 'Delivery Note Date', '#154 / 2A2B, KODIYALAM VILLAGE,', 'HOSUR TALUK, KRISHNAGIRI DISTRICT,', 'Dispatched through', 'Destination', 'HOSUR,635103.', 'GSTIN/UIN', ': 33AAACU0108Q1ZF', 'Terms of Delivery', 'State Name', ': Tamil Nadu, Code : 33', 'Buyer (Bill to)', 'RDC CONCRETE (INDIA) LIMITED HOSUR 1', 'Plot No. 2 / 129, S. No. 55 / 4d1, Avdi Road,', 'Senneerkuppam, Chennai, Tamil Nadu,', 'GSTIN/UIN', ': 33AAACU0108Q1ZF', 'State Name', ': Tamil Nadu, Code : 33', 'Description of', 'HSN/SAC', 'Quantity', 'SI', 'Rate', 'per', 'Amount', 'No.', 'Goods (or) Services', '9966', '351.41 KM', '88.85', 'KM', '31,222.78', '1', 'LOAD RUN VARIABLE CHARGES (1.7)', '9966', '2,802.61 KM', '88.85', 'KM', 'LOAD RUN VARIABLE CHARGES (1.8)', '2,49,011.90', '2', '9966', '100.00 KM', '88.85', 'KM', '3', 'DRY RUN VARIABLE CHARGES 18%', '8,885.00', '2,89,119.68', 'CGST', '26,020.77', 'SGST', '26,020.77', 'Less:', 'ROUND OFF', '(-)0.22', 'Total', '3,254.02 KM', ' 3,41,161.00', 'Amount Chargeable (in words)', 'E. &O.E', 'INR Three Lakh Forty One Thousand One Hundred Sixty One Only', 'HSN/SAC', 'Taxable', 'Central Tax', 'State Tax', 'Total', 'Value', 'Rate', 'Amount', 'Rate', 'Amount', 'Tax Amount', '9966', '2,89,119.68', '9%', '26,020.77', '9%', '26,020.77', '52,041.54', 'Total', '2,89,119.68', '26,020.77', '26,020.77', '52,041.54', 'Tax Amount (in words) : INR Fifty Two Thousand Forty One and Fifty Four paise Only', 'Declaration', 'for VAKULA TRANSPORT SANKARI', 'We declare that this invoice shows the actual price of the goods', 'For VAKULA TRANSPORT', '(or) services described and that all particulars are true and', 'correct.', 'AuthorisedSignatory', 'This is a Computer Generated Invoice', 'opcocw'], 'rec_scores': [0.42733487486839294, 0.999528706073761, 0.9987542033195496, 0.9996927976608276, 0.9984251260757446, 0.996176540851593, 0.9997742176055908, 0.99034583568573, 0.9990062713623047, 0.9997659921646118, 0.9940301775932312, 0.9904752969741821, 0.998490035533905, 0.9987293481826782, 0.9923014044761658, 0.9877965450286865, 0.9868295788764954, 0.984031081199646, 0.9967175126075745, 0.9992445707321167, 0.9769471883773804, 0.9814990758895874, 0.9733912348747253, 0.9956220388412476, 0.9995223879814148, 0.9995101690292358, 0.9993087649345398, 0.9991133213043213, 0.9994628429412842, 0.9976203441619873, 0.9619944095611572, 0.998079776763916, 0.9991498589515686, 0.99994295835495, 0.9978400468826294, 0.9997826814651489, 0.9944260716438293, 0.9711591005325317, 0.999298095703125, 0.9888219237327576, 0.9991918206214905, 0.988483726978302, 0.971925675868988, 0.9965556263923645, 0.9996418356895447, 0.99703049659729, 0.9967462420463562, 0.9882352352142334, 0.9939280152320862, 0.998039186000824, 0.9999405741691589, 0.9921537637710571, 0.9997888803482056, 0.9998998641967773, 0.9998438954353333, 0.9991682171821594, 0.9652156829833984, 0.9999616742134094, 0.9989899396896362, 0.9999419450759888, 0.9997427463531494, 0.9999855756759644, 0.999935507774353, 0.9993873834609985, 0.9997792840003967, 0.9982669353485107, 0.9999435544013977, 0.9997588396072388, 0.9963628053665161, 0.9998955130577087, 0.9998551607131958, 0.9999393224716187, 0.9959283471107483, 0.9999526143074036, 0.9997017979621887, 0.9998480081558228, 0.9904824495315552, 0.999902069568634, 0.9998243451118469, 0.9997451305389404, 0.999969482421875, 0.999883234500885, 0.9999743700027466, 0.9991814494132996, 0.9989287257194519, 0.9998524785041809, 0.9998526573181152, 0.9501261115074158, 0.9903071522712708, 0.9985606074333191, 0.8986915349960327, 0.9962270259857178, 0.9991726875305176, 0.9999272227287292, 0.9982247948646545, 0.9983855485916138, 0.9998123049736023, 0.9999248385429382, 0.999836802482605, 0.9998659491539001, 0.9999101758003235, 0.9998557567596436, 0.9995958209037781, 0.9999167323112488, 0.9991511702537537, 0.9667202234268188, 0.998046338558197, 0.9984130859375, 0.998947262763977, 0.9985980987548828, 0.9998601078987122, 0.9999548196792603, 0.9998682737350464, 0.9998834133148193, 0.9999483823776245, 0.9868690967559814, 0.9999513030052185, 0.9866830110549927, 0.9949113130569458, 0.994486927986145, 0.9854453802108765, 0.9996346831321716, 0.976921558380127, 0.9886688590049744, 0.4495880603790283], 'rec_polys': [array([[655,   0],
       ...,
       [655,  13]], shape=(4, 2), dtype=int16), array([[106, 180],
       ...,
       [105, 211]], shape=(4, 2), dtype=int16), array([[259, 185],
       ...,
       [259, 216]], shape=(4, 2), dtype=int16), array([[281, 217],
       ...,
       [281, 244]], shape=(4, 2), dtype=int16), array([[105, 244],
       ...,
       [104, 273]], shape=(4, 2), dtype=int16), array([[257, 249],
       ...,
       [257, 276]], shape=(4, 2), dtype=int16), array([[105, 281],
       ...,
       [105, 309]], shape=(4, 2), dtype=int16), array([[256, 282],
       ...,
       [255, 310]], shape=(4, 2), dtype=int16), array([[885, 350],
       ...,
       [885, 378]], shape=(4, 2), dtype=int16), array([[1273,  346],
       ...,
       [1273,  378]], shape=(4, 2), dtype=int16), array([[105, 359],
       ...,
       [105, 390]], shape=(4, 2), dtype=int16), array([[104, 391],
       ...,
       [104, 422]], shape=(4, 2), dtype=int16), array([[884, 389],
       ...,
       [884, 418]], shape=(4, 2), dtype=int16), array([[1274,  388],
       ...,
       [1274,  415]], shape=(4, 2), dtype=int16), array([[105, 423],
       ...,
       [104, 454]], shape=(4, 2), dtype=int16), array([[883, 418],
       ...,
       [883, 450]], shape=(4, 2), dtype=int16), array([[1272,  418],
       ...,
       [1272,  449]], shape=(4, 2), dtype=int16), array([[105, 456],
       ...,
       [105, 484]], shape=(4, 2), dtype=int16), array([[105, 486],
       ...,
       [105, 517]], shape=(4, 2), dtype=int16), array([[884, 491],
       ...,
       [884, 519]], shape=(4, 2), dtype=int16), array([[1271,  489],
       ...,
       [1271,  520]], shape=(4, 2), dtype=int16), array([[105, 519],
       ...,
       [105, 550]], shape=(4, 2), dtype=int16), array([[1271,  528],
       ...,
       [1271,  558]], shape=(4, 2), dtype=int16), array([[105, 549],
       ...,
       [105, 583]], shape=(4, 2), dtype=int16), array([[884, 562],
       ...,
       [884, 590]], shape=(4, 2), dtype=int16), array([[1268,  559],
       ...,
       [1268,  588]], shape=(4, 2), dtype=int16), array([[105, 581],
       ...,
       [104, 611]], shape=(4, 2), dtype=int16), array([[103, 618],
       ...,
       [103, 651]], shape=(4, 2), dtype=int16), array([[885, 632],
       ...,
       [885, 660]], shape=(4, 2), dtype=int16), array([[1269,  630],
       ...,
       [1269,  660]], shape=(4, 2), dtype=int16), array([[102, 651],
       ...,
       [102, 682]], shape=(4, 2), dtype=int16), array([[103, 683],
       ...,
       [103, 714]], shape=(4, 2), dtype=int16), array([[884, 699],
       ...,
       [884, 727]], shape=(4, 2), dtype=int16), array([[1267,  699],
       ...,
       [1267,  727]], shape=(4, 2), dtype=int16), array([[104, 711],
       ...,
       [103, 742]], shape=(4, 2), dtype=int16), array([[105, 745],
       ...,
       [105, 773]], shape=(4, 2), dtype=int16), array([[360, 745],
       ...,
       [360, 776]], shape=(4, 2), dtype=int16), array([[879, 766],
       ...,
       [879, 796]], shape=(4, 2), dtype=int16), array([[105, 776],
       ...,
       [104, 804]], shape=(4, 2), dtype=int16), array([[359, 777],
       ...,
       [359, 808]], shape=(4, 2), dtype=int16), array([[103, 808],
       ...,
       [103, 839]], shape=(4, 2), dtype=int16), array([[102, 844],
       ...,
       [102, 879]], shape=(4, 2), dtype=int16), array([[103, 876],
       ...,
       [103, 907]], shape=(4, 2), dtype=int16), array([[103, 908],
       ...,
       [103, 942]], shape=(4, 2), dtype=int16), array([[102, 939],
       ...,
       [103, 970]], shape=(4, 2), dtype=int16), array([[358, 937],
       ...,
       [358, 968]], shape=(4, 2), dtype=int16), array([[ 102,  971],
       ...,
       [ 103, 1001]], shape=(4, 2), dtype=int16), array([[358, 968],
       ...,
       [358, 998]], shape=(4, 2), dtype=int16), array([[ 417, 1001],
       ...,
       [ 417, 1032]], shape=(4, 2), dtype=int16), array([[ 894,  997],
       ...,
       [ 894, 1025]], shape=(4, 2), dtype=int16), array([[1058,  993],
       ...,
       [1057, 1026]], shape=(4, 2), dtype=int16), array([[  99, 1003],
       ...,
       [  99, 1036]], shape=(4, 2), dtype=int16), array([[1233,  995],
       ...,
       [1233, 1025]], shape=(4, 2), dtype=int16), array([[1357,  996],
       ...,
       [1357, 1027]], shape=(4, 2), dtype=int16), array([[1479,  994],
       ...,
       [1478, 1022]], shape=(4, 2), dtype=int16), array([[  97, 1035],
       ...,
       [  97, 1069]], shape=(4, 2), dtype=int16), array([[ 380, 1032],
       ...,
       [ 380, 1063]], shape=(4, 2), dtype=int16), array([[ 880, 1075],
       ...,
       [ 880, 1108]], shape=(4, 2), dtype=int16), array([[1036, 1077],
       ...,
       [1037, 1108]], shape=(4, 2), dtype=int16), array([[1266, 1073],
       ...,
       [1266, 1103]], shape=(4, 2), dtype=int16), array([[1362, 1072],
       ...,
       [1362, 1103]], shape=(4, 2), dtype=int16), array([[1501, 1073],
       ...,
       [1500, 1108]], shape=(4, 2), dtype=int16), array([[ 100, 1088],
       ...,
       [ 100, 1112]], shape=(4, 2), dtype=int16), array([[ 143, 1083],
       ...,
       [ 143, 1116]], shape=(4, 2), dtype=int16), array([[ 881, 1111],
       ...,
       [ 881, 1141]], shape=(4, 2), dtype=int16), array([[1037, 1111],
       ...,
       [1038, 1143]], shape=(4, 2), dtype=int16), array([[1264, 1106],
       ...,
       [1265, 1139]], shape=(4, 2), dtype=int16), array([[1361, 1106],
       ...,
       [1361, 1137]], shape=(4, 2), dtype=int16), array([[ 143, 1116],
       ...,
       [ 143, 1150]], shape=(4, 2), dtype=int16), array([[1476, 1109],
       ...,
       [1476, 1143]], shape=(4, 2), dtype=int16), array([[  98, 1119],
       ...,
       [  98, 1149]], shape=(4, 2), dtype=int16), array([[ 881, 1144],
       ...,
       [ 881, 1173]], shape=(4, 2), dtype=int16), array([[1036, 1146],
       ...,
       [1037, 1175]], shape=(4, 2), dtype=int16), array([[1265, 1142],
       ...,
       [1265, 1171]], shape=(4, 2), dtype=int16), array([[1361, 1140],
       ...,
       [1361, 1171]], shape=(4, 2), dtype=int16), array([[  98, 1151],
       ...,
       [  98, 1180]], shape=(4, 2), dtype=int16), array([[ 144, 1151],
       ...,
       [ 144, 1182]], shape=(4, 2), dtype=int16), array([[1516, 1142],
       ...,
       [1516, 1174]], shape=(4, 2), dtype=int16), array([[1477, 1190],
       ...,
       [1477, 1221]], shape=(4, 2), dtype=int16), array([[ 787, 1238],
       ...,
       [ 787, 1270]], shape=(4, 2), dtype=int16), array([[1503, 1237],
       ...,
       [1503, 1268]], shape=(4, 2), dtype=int16), array([[ 787, 1270],
       ...,
       [ 787, 1302]], shape=(4, 2), dtype=int16), array([[1501, 1270],
       ...,
       [1502, 1301]], shape=(4, 2), dtype=int16), array([[ 140, 1307],
       ...,
       [ 140, 1339]], shape=(4, 2), dtype=int16), array([[ 694, 1305],
       ...,
       [ 694, 1333]], shape=(4, 2), dtype=int16), array([[1542, 1301],
       ...,
       [1544, 1338]], shape=(4, 2), dtype=int16), array([[ 800, 1739],
       ...,
       [ 800, 1772]], shape=(4, 2), dtype=int16), array([[1035, 1740],
       ...,
       [1036, 1775]], shape=(4, 2), dtype=int16), array([[1421, 1741],
       ...,
       [1421, 1779]], shape=(4, 2), dtype=int16), array([[  96, 1780],
       ...,
       [  96, 1810]], shape=(4, 2), dtype=int16), array([[1527, 1780],
       ...,
       [1528, 1811]], shape=(4, 2), dtype=int16), array([[  95, 1818],
       ...,
       [  95, 1852]], shape=(4, 2), dtype=int16), array([[ 337, 1860],
       ...,
       [ 337, 1891]], shape=(4, 2), dtype=int16), array([[ 763, 1857],
       ...,
       [ 763, 1889]], shape=(4, 2), dtype=int16), array([[ 972, 1857],
       ...,
       [ 971, 1886]], shape=(4, 2), dtype=int16), array([[1268, 1858],
       ...,
       [1268, 1886]], shape=(4, 2), dtype=int16), array([[1522, 1857],
       ...,
       [1522, 1890]], shape=(4, 2), dtype=int16), array([[ 779, 1889],
       ...,
       [ 778, 1919]], shape=(4, 2), dtype=int16), array([[ 924, 1887],
       ...,
       [ 923, 1917]], shape=(4, 2), dtype=int16), array([[1047, 1889],
       ...,
       [1048, 1918]], shape=(4, 2), dtype=int16), array([[1206, 1887],
       ...,
       [1206, 1917]], shape=(4, 2), dtype=int16), array([[1330, 1886],
       ...,
       [1329, 1915]], shape=(4, 2), dtype=int16), array([[1482, 1888],
       ...,
       [1481, 1916]], shape=(4, 2), dtype=int16), array([[  90, 1916],
       ...,
       [  89, 1949]], shape=(4, 2), dtype=int16), array([[ 752, 1920],
       ...,
       [ 752, 1951]], shape=(4, 2), dtype=int16), array([[ 957, 1918],
       ...,
       [ 957, 1949]], shape=(4, 2), dtype=int16), array([[1053, 1919],
       ...,
       [1054, 1950]], shape=(4, 2), dtype=int16), array([[1239, 1916],
       ...,
       [1239, 1948]], shape=(4, 2), dtype=int16), array([[1337, 1916],
       ...,
       [1336, 1947]], shape=(4, 2), dtype=int16), array([[1515, 1919],
       ...,
       [1515, 1950]], shape=(4, 2), dtype=int16), array([[ 655, 1952],
       ...,
       [ 655, 1981]], shape=(4, 2), dtype=int16), array([[ 751, 1951],
       ...,
       [ 751, 1982]], shape=(4, 2), dtype=int16), array([[1054, 1949],
       ...,
       [1054, 1980]], shape=(4, 2), dtype=int16), array([[1337, 1948],
       ...,
       [1337, 1979]], shape=(4, 2), dtype=int16), array([[1516, 1951],
       ...,
       [1516, 1979]], shape=(4, 2), dtype=int16), array([[  90, 1993],
       ...,
       [  90, 2034]], shape=(4, 2), dtype=int16), array([[  93, 2035],
       ...,
       [  92, 2063]], shape=(4, 2), dtype=int16), array([[1176, 2030],
       ...,
       [1176, 2060]], shape=(4, 2), dtype=int16), array([[  91, 2063],
       ...,
       [  91, 2094]], shape=(4, 2), dtype=int16), array([[1181, 2057],
       ...,
       [1181, 2098]], shape=(4, 2), dtype=int16), array([[  92, 2094],
       ...,
       [  92, 2124]], shape=(4, 2), dtype=int16), array([[  91, 2125],
       ...,
       [  91, 2153]], shape=(4, 2), dtype=int16), array([[1392, 2120],
       ...,
       [1392, 2150]], shape=(4, 2), dtype=int16), array([[ 624, 2170],
       ...,
       [ 625, 2200]], shape=(4, 2), dtype=int16), array([[1492, 2177],
       ...,
       [1492, 2198]], shape=(4, 2), dtype=int16)], 'vis_fonts': [<paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>], 'textline_orientation_angles': [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], 'rec_boxes': array([[ 655, ...,   13],
       ...,
       [1492, ..., 2198]], shape=(125, 4), dtype=int16)} (confidence: 1.00)

======================================================================
Text extracted from: Vakula Transport Dec - 24_images\page_2.png
Extraction time: 2025-12-09 22:54:22
--------------------------------------------------

{'input_path': 'Vakula Transport Dec - 24_images\\page_2.png', 'page_index': None, 'doc_preprocessor_res': {'input_path': None, 'page_index': None, 'input_img': array([[[255, ..., 255],
        ...,
        [255, ..., 255]],

       ...,

       [[255, ..., 255],
        ...,
        [255, ..., 255]]], shape=(1653, 2339, 3), dtype=uint8), 'model_settings': {'use_doc_orientation_classify': True, 'use_doc_unwarping': True}, 'angle': 0, 'rot_img': array([[[255, ..., 255],
        ...,
        [255, ..., 255]],

       ...,

       [[255, ..., 255],
        ...,
        [255, ..., 255]]], shape=(1653, 2339, 3), dtype=uint8), 'output_img': array([[[255, ..., 255],
        ...,
        [255, ..., 255]],

       ...,

       [[255, ..., 255],
        ...,
        [255, ..., 255]]], shape=(1653, 2339, 3), dtype=uint8)}, 'dt_polys': [array([[ 1, 45],
       ...,
       [ 0, 70]], shape=(4, 2), dtype=int16), array([[ 0, 75],
       ...,
       [ 0, 98]], shape=(4, 2), dtype=int16), array([[246,  69],
       ...,
       [246,  89]], shape=(4, 2), dtype=int16), array([[394,  69],
       ...,
       [394,  92]], shape=(4, 2), dtype=int16), array([[572,  71],
       ...,
       [572,  92]], shape=(4, 2), dtype=int16), array([[805,  71],
       ...,
       [805,  91]], shape=(4, 2), dtype=int16), array([[1475,   74],
       ...,
       [1475,   96]], shape=(4, 2), dtype=int16), array([[805, 133],
       ...,
       [805, 154]], shape=(4, 2), dtype=int16), array([[968, 134],
       ...,
       [968, 155]], shape=(4, 2), dtype=int16), array([[1127,  134],
       ...,
       [1127,  157]], shape=(4, 2), dtype=int16), array([[1258,  135],
       ...,
       [1258,  155]], shape=(4, 2), dtype=int16), array([[1472,  132],
       ...,
       [1472,  160]], shape=(4, 2), dtype=int16), array([[1591,  129],
       ...,
       [1592,  161]], shape=(4, 2), dtype=int16), array([[1754,  129],
       ...,
       [1754,  156]], shape=(4, 2), dtype=int16), array([[1876,  129],
       ...,
       [1875,  157]], shape=(4, 2), dtype=int16), array([[  0, 139],
       ...,
       [  0, 163]], shape=(4, 2), dtype=int16), array([[2072,  130],
       ...,
       [2072,  154]], shape=(4, 2), dtype=int16), array([[239, 141],
       ...,
       [238, 166]], shape=(4, 2), dtype=int16), array([[388, 146],
       ...,
       [388, 167]], shape=(4, 2), dtype=int16), array([[569, 148],
       ...,
       [569, 168]], shape=(4, 2), dtype=int16), array([[804, 159],
       ...,
       [803, 181]], shape=(4, 2), dtype=int16), array([[965, 158],
       ...,
       [964, 182]], shape=(4, 2), dtype=int16), array([[1127,  160],
       ...,
       [1127,  184]], shape=(4, 2), dtype=int16), array([[1259,  164],
       ...,
       [1259,  182]], shape=(4, 2), dtype=int16), array([[1472,  158],
       ...,
       [1470,  183]], shape=(4, 2), dtype=int16), array([[1594,  156],
       ...,
       [1593,  184]], shape=(4, 2), dtype=int16), array([[1756,  158],
       ...,
       [1756,  182]], shape=(4, 2), dtype=int16), array([[1877,  159],
       ...,
       [1877,  183]], shape=(4, 2), dtype=int16), array([[2073,  160],
       ...,
       [2073,  181]], shape=(4, 2), dtype=int16), array([[236, 205],
       ...,
       [236, 227]], shape=(4, 2), dtype=int16), array([[565, 208],
       ...,
       [565, 228]], shape=(4, 2), dtype=int16), array([[  0, 220],
       ...,
       [  0, 243]], shape=(4, 2), dtype=int16), array([[383, 223],
       ...,
       [383, 243]], shape=(4, 2), dtype=int16), array([[804, 223],
       ...,
       [804, 247]], shape=(4, 2), dtype=int16), array([[964, 220],
       ...,
       [964, 250]], shape=(4, 2), dtype=int16), array([[1127,  223],
       ...,
       [1127,  247]], shape=(4, 2), dtype=int16), array([[1257,  224],
       ...,
       [1257,  247]], shape=(4, 2), dtype=int16), array([[1472,  220],
       ...,
       [1472,  251]], shape=(4, 2), dtype=int16), array([[1596,  220],
       ...,
       [1596,  248]], shape=(4, 2), dtype=int16), array([[1757,  217],
       ...,
       [1757,  249]], shape=(4, 2), dtype=int16), array([[1885,  222],
       ...,
       [1885,  243]], shape=(4, 2), dtype=int16), array([[2075,  220],
       ...,
       [2075,  243]], shape=(4, 2), dtype=int16), array([[234, 233],
       ...,
       [233, 258]], shape=(4, 2), dtype=int16), array([[564, 236],
       ...,
       [564, 258]], shape=(4, 2), dtype=int16), array([[230, 284],
       ...,
       [230, 310]], shape=(4, 2), dtype=int16), array([[561, 288],
       ...,
       [561, 309]], shape=(4, 2), dtype=int16), array([[  0, 301],
       ...,
       [  0, 322]], shape=(4, 2), dtype=int16), array([[378, 305],
       ...,
       [378, 322]], shape=(4, 2), dtype=int16), array([[804, 302],
       ...,
       [804, 326]], shape=(4, 2), dtype=int16), array([[966, 301],
       ...,
       [966, 329]], shape=(4, 2), dtype=int16), array([[1132,  303],
       ...,
       [1132,  324]], shape=(4, 2), dtype=int16), array([[1258,  304],
       ...,
       [1258,  325]], shape=(4, 2), dtype=int16), array([[1479,  299],
       ...,
       [1479,  329]], shape=(4, 2), dtype=int16), array([[1601,  299],
       ...,
       [1601,  328]], shape=(4, 2), dtype=int16), array([[1766,  298],
       ...,
       [1766,  327]], shape=(4, 2), dtype=int16), array([[1892,  302],
       ...,
       [1892,  320]], shape=(4, 2), dtype=int16), array([[2083,  301],
       ...,
       [2083,  322]], shape=(4, 2), dtype=int16), array([[230, 316],
       ...,
       [229, 337]], shape=(4, 2), dtype=int16), array([[562, 321],
       ...,
       [562, 338]], shape=(4, 2), dtype=int16), array([[225, 364],
       ...,
       [225, 390]], shape=(4, 2), dtype=int16), array([[  0, 376],
       ...,
       [  0, 403]], shape=(4, 2), dtype=int16), array([[559, 370],
       ...,
       [559, 389]], shape=(4, 2), dtype=int16), array([[374, 384],
       ...,
       [373, 402]], shape=(4, 2), dtype=int16), array([[800, 383],
       ...,
       [801, 407]], shape=(4, 2), dtype=int16), array([[967, 380],
       ...,
       [967, 408]], shape=(4, 2), dtype=int16), array([[1134,  383],
       ...,
       [1134,  404]], shape=(4, 2), dtype=int16), array([[1264,  384],
       ...,
       [1264,  405]], shape=(4, 2), dtype=int16), array([[1485,  380],
       ...,
       [1485,  410]], shape=(4, 2), dtype=int16), array([[1608,  382],
       ...,
       [1608,  408]], shape=(4, 2), dtype=int16), array([[1774,  380],
       ...,
       [1774,  409]], shape=(4, 2), dtype=int16), array([[1899,  383],
       ...,
       [1899,  405]], shape=(4, 2), dtype=int16), array([[2088,  381],
       ...,
       [2089,  406]], shape=(4, 2), dtype=int16), array([[225, 392],
       ...,
       [223, 417]], shape=(4, 2), dtype=int16), array([[557, 398],
       ...,
       [557, 418]], shape=(4, 2), dtype=int16), array([[1131,  447],
       ...,
       [1131,  472]], shape=(4, 2), dtype=int16), array([[1265,  450],
       ...,
       [1265,  471]], shape=(4, 2), dtype=int16), array([[1906,  450],
       ...,
       [1906,  472]], shape=(4, 2), dtype=int16), array([[2097,  447],
       ...,
       [2097,  468]], shape=(4, 2), dtype=int16)], 'model_settings': {'use_doc_preprocessor': True, 'use_textline_orientation': True}, 'text_det_params': {'limit_side_len': 64, 'limit_type': 'min', 'thresh': 0.3, 'max_side_limit': 4000, 'box_thresh': 0.6, 'unclip_ratio': 1.5}, 'text_type': 'general', 'text_rec_score_thresh': 0.0, 'return_word_box': False, 'rec_texts': ['VAKULA', 'TRANSPORT', 'VARIABLE', 'Diesel', '88.85', 'Variable Diesel Amount', 'Dry Run Diesel Amount', 'Variable', 'Variable', 'Net', 'Net Variable', 'Dry Run', 'Dry Run', 'Net', 'Net Dry Run', 'Location', 'Total Variable', 'Plant', 'TM No', 'Vendor Name', 'KMs run', 'Mileage', 'Diesel', 'Amount', 'kms', 'Mileage', 'Diesel', 'Amount', 'Amount', 'BG-', 'VAKULA', 'BANGALORE', 'KA01AK2199', '1530.9', '1.8', '850.5', '75566.925', '60', '3', '20', '1777', '77343.925', 'Hosur', 'TRANSPORT', 'BG-', 'VAKULA', 'BANGALORE', 'KA01AQ2110', '1966.3', '1.8', '1092.39', '97058.8515', '120', '3', '40', '3554', '100612,8515', 'Hosur', 'TRANSPORT', 'BG-', 'ANGALORE', 'VAKULA', 'KA01AQ2109', '2144.9', '1.8', '1191.61', '105874.5485', '120', '3', '40', '3554', '109428,5485', 'Hosur', 'TRANSPORT', 'Total', '278500.325', '8885', '287385.325'], 'rec_scores': [0.9841808676719666, 0.999902606010437, 0.9981912970542908, 0.9998798370361328, 0.997911274433136, 0.9733337163925171, 0.9979168176651001, 0.997651219367981, 0.9990516304969788, 0.9977148175239563, 0.9964644312858582, 0.9994306564331055, 0.9999149441719055, 0.9999392032623291, 0.9965639710426331, 0.9999564290046692, 0.9986481070518494, 0.9998140335083008, 0.993792712688446, 0.9995797872543335, 0.9994358420372009, 0.9997372031211853, 0.9996392130851746, 0.9999752044677734, 0.999782383441925, 0.9994155168533325, 0.9996210932731628, 0.9999353885650635, 0.9999775290489197, 0.9999127984046936, 0.9929122924804688, 0.9997937679290771, 0.9999682307243347, 0.9963259696960449, 0.9998400211334229, 0.9993279576301575, 0.9537556171417236, 0.9998027086257935, 0.9999430179595947, 0.9998725652694702, 0.9999366998672485, 0.9530123472213745, 0.9995001554489136, 0.9998618364334106, 0.9998989105224609, 0.9997186660766602, 0.9980907440185547, 0.9633151292800903, 0.9963359832763672, 0.9999316334724426, 0.9401909112930298, 0.9715356826782227, 0.9999694228172302, 0.9999357461929321, 0.9975118041038513, 0.9061018824577332, 0.9576035141944885, 0.9998006820678711, 0.9995467662811279, 0.9828925132751465, 0.9999467730522156, 0.9996910095214844, 0.9821074604988098, 0.9999213218688965, 0.9998388290405273, 0.9836568832397461, 0.974327802658081, 0.9999511241912842, 0.9999486207962036, 0.9999353885650635, 0.9999896287918091, 0.9736034274101257, 0.9996207356452942, 0.9998550415039062, 0.9999551773071289, 0.989636242389679, 0.9999815821647644, 0.953057587146759], 'rec_polys': [array([[ 1, 45],
       ...,
       [ 0, 70]], shape=(4, 2), dtype=int16), array([[ 0, 75],
       ...,
       [ 0, 98]], shape=(4, 2), dtype=int16), array([[246,  69],
       ...,
       [246,  89]], shape=(4, 2), dtype=int16), array([[394,  69],
       ...,
       [394,  92]], shape=(4, 2), dtype=int16), array([[572,  71],
       ...,
       [572,  92]], shape=(4, 2), dtype=int16), array([[805,  71],
       ...,
       [805,  91]], shape=(4, 2), dtype=int16), array([[1475,   74],
       ...,
       [1475,   96]], shape=(4, 2), dtype=int16), array([[805, 133],
       ...,
       [805, 154]], shape=(4, 2), dtype=int16), array([[968, 134],
       ...,
       [968, 155]], shape=(4, 2), dtype=int16), array([[1127,  134],
       ...,
       [1127,  157]], shape=(4, 2), dtype=int16), array([[1258,  135],
       ...,
       [1258,  155]], shape=(4, 2), dtype=int16), array([[1472,  132],
       ...,
       [1472,  160]], shape=(4, 2), dtype=int16), array([[1591,  129],
       ...,
       [1592,  161]], shape=(4, 2), dtype=int16), array([[1754,  129],
       ...,
       [1754,  156]], shape=(4, 2), dtype=int16), array([[1876,  129],
       ...,
       [1875,  157]], shape=(4, 2), dtype=int16), array([[  0, 139],
       ...,
       [  0, 163]], shape=(4, 2), dtype=int16), array([[2072,  130],
       ...,
       [2072,  154]], shape=(4, 2), dtype=int16), array([[239, 141],
       ...,
       [238, 166]], shape=(4, 2), dtype=int16), array([[388, 146],
       ...,
       [388, 167]], shape=(4, 2), dtype=int16), array([[569, 148],
       ...,
       [569, 168]], shape=(4, 2), dtype=int16), array([[804, 159],
       ...,
       [803, 181]], shape=(4, 2), dtype=int16), array([[965, 158],
       ...,
       [964, 182]], shape=(4, 2), dtype=int16), array([[1127,  160],
       ...,
       [1127,  184]], shape=(4, 2), dtype=int16), array([[1259,  164],
       ...,
       [1259,  182]], shape=(4, 2), dtype=int16), array([[1472,  158],
       ...,
       [1470,  183]], shape=(4, 2), dtype=int16), array([[1594,  156],
       ...,
       [1593,  184]], shape=(4, 2), dtype=int16), array([[1756,  158],
       ...,
       [1756,  182]], shape=(4, 2), dtype=int16), array([[1877,  159],
       ...,
       [1877,  183]], shape=(4, 2), dtype=int16), array([[2073,  160],
       ...,
       [2073,  181]], shape=(4, 2), dtype=int16), array([[236, 205],
       ...,
       [236, 227]], shape=(4, 2), dtype=int16), array([[565, 208],
       ...,
       [565, 228]], shape=(4, 2), dtype=int16), array([[  0, 220],
       ...,
       [  0, 243]], shape=(4, 2), dtype=int16), array([[383, 223],
       ...,
       [383, 243]], shape=(4, 2), dtype=int16), array([[804, 223],
       ...,
       [804, 247]], shape=(4, 2), dtype=int16), array([[964, 220],
       ...,
       [964, 250]], shape=(4, 2), dtype=int16), array([[1127,  223],
       ...,
       [1127,  247]], shape=(4, 2), dtype=int16), array([[1257,  224],
       ...,
       [1257,  247]], shape=(4, 2), dtype=int16), array([[1472,  220],
       ...,
       [1472,  251]], shape=(4, 2), dtype=int16), array([[1596,  220],
       ...,
       [1596,  248]], shape=(4, 2), dtype=int16), array([[1757,  217],
       ...,
       [1757,  249]], shape=(4, 2), dtype=int16), array([[1885,  222],
       ...,
       [1885,  243]], shape=(4, 2), dtype=int16), array([[2075,  220],
       ...,
       [2075,  243]], shape=(4, 2), dtype=int16), array([[234, 233],
       ...,
       [233, 258]], shape=(4, 2), dtype=int16), array([[564, 236],
       ...,
       [564, 258]], shape=(4, 2), dtype=int16), array([[230, 284],
       ...,
       [230, 310]], shape=(4, 2), dtype=int16), array([[561, 288],
       ...,
       [561, 309]], shape=(4, 2), dtype=int16), array([[  0, 301],
       ...,
       [  0, 322]], shape=(4, 2), dtype=int16), array([[378, 305],
       ...,
       [378, 322]], shape=(4, 2), dtype=int16), array([[804, 302],
       ...,
       [804, 326]], shape=(4, 2), dtype=int16), array([[966, 301],
       ...,
       [966, 329]], shape=(4, 2), dtype=int16), array([[1132,  303],
       ...,
       [1132,  324]], shape=(4, 2), dtype=int16), array([[1258,  304],
       ...,
       [1258,  325]], shape=(4, 2), dtype=int16), array([[1479,  299],
       ...,
       [1479,  329]], shape=(4, 2), dtype=int16), array([[1601,  299],
       ...,
       [1601,  328]], shape=(4, 2), dtype=int16), array([[1766,  298],
       ...,
       [1766,  327]], shape=(4, 2), dtype=int16), array([[1892,  302],
       ...,
       [1892,  320]], shape=(4, 2), dtype=int16), array([[2083,  301],
       ...,
       [2083,  322]], shape=(4, 2), dtype=int16), array([[230, 316],
       ...,
       [229, 337]], shape=(4, 2), dtype=int16), array([[562, 321],
       ...,
       [562, 338]], shape=(4, 2), dtype=int16), array([[225, 364],
       ...,
       [225, 390]], shape=(4, 2), dtype=int16), array([[  0, 376],
       ...,
       [  0, 403]], shape=(4, 2), dtype=int16), array([[559, 370],
       ...,
       [559, 389]], shape=(4, 2), dtype=int16), array([[374, 384],
       ...,
       [373, 402]], shape=(4, 2), dtype=int16), array([[800, 383],
       ...,
       [801, 407]], shape=(4, 2), dtype=int16), array([[967, 380],
       ...,
       [967, 408]], shape=(4, 2), dtype=int16), array([[1134,  383],
       ...,
       [1134,  404]], shape=(4, 2), dtype=int16), array([[1264,  384],
       ...,
       [1264,  405]], shape=(4, 2), dtype=int16), array([[1485,  380],
       ...,
       [1485,  410]], shape=(4, 2), dtype=int16), array([[1608,  382],
       ...,
       [1608,  408]], shape=(4, 2), dtype=int16), array([[1774,  380],
       ...,
       [1774,  409]], shape=(4, 2), dtype=int16), array([[1899,  383],
       ...,
       [1899,  405]], shape=(4, 2), dtype=int16), array([[2088,  381],
       ...,
       [2089,  406]], shape=(4, 2), dtype=int16), array([[225, 392],
       ...,
       [223, 417]], shape=(4, 2), dtype=int16), array([[557, 398],
       ...,
       [557, 418]], shape=(4, 2), dtype=int16), array([[1131,  447],
       ...,
       [1131,  472]], shape=(4, 2), dtype=int16), array([[1265,  450],
       ...,
       [1265,  471]], shape=(4, 2), dtype=int16), array([[1906,  450],
       ...,
       [1906,  472]], shape=(4, 2), dtype=int16), array([[2097,  447],
       ...,
       [2097,  468]], shape=(4, 2), dtype=int16)], 'vis_fonts': [<paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>], 'textline_orientation_angles': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'rec_boxes': array([[   0, ...,   74],
       ...,
       [2097, ...,  468]], shape=(78, 4), dtype=int16)} (confidence: 1.00)

======================================================================
Text extracted from: Vakula Transport Dec - 24_images\page_3.png
Extraction time: 2025-12-09 22:54:44
--------------------------------------------------

{'input_path': 'Vakula Transport Dec - 24_images\\page_3.png', 'page_index': None, 'doc_preprocessor_res': {'input_path': None, 'page_index': None, 'input_img': array([[[255, ..., 255],
        ...,
        [255, ..., 255]],

       ...,

       [[255, ..., 255],
        ...,
        [255, ..., 255]]], shape=(1700, 2200, 3), dtype=uint8), 'model_settings': {'use_doc_orientation_classify': True, 'use_doc_unwarping': True}, 'angle': 0, 'rot_img': array([[[255, ..., 255],
        ...,
        [255, ..., 255]],

       ...,

       [[255, ..., 255],
        ...,
        [255, ..., 255]]], shape=(1700, 2200, 3), dtype=uint8), 'output_img': array([[[255, ..., 255],
        ...,
        [255, ..., 255]],

       ...,

       [[255, ..., 255],
        ...,
        [255, ..., 255]]], shape=(1700, 2200, 3), dtype=uint8)}, 'dt_polys': [array([[971,  66],
       ...,
       [971,  96]], shape=(4, 2), dtype=int16), array([[130,  90],
       ...,
       [128, 119]], shape=(4, 2), dtype=int16), array([[1845,   90],
       ...,
       [1845,  123]], shape=(4, 2), dtype=int16), array([[1036,  100],
       ...,
       [1036,  128]], shape=(4, 2), dtype=int16), array([[1978,  104],
       ...,
       [1978,  134]], shape=(4, 2), dtype=int16), array([[366, 116],
       ...,
       [364, 146]], shape=(4, 2), dtype=int16), array([[519, 120],
       ...,
       [518, 151]], shape=(4, 2), dtype=int16), array([[721, 127],
       ...,
       [721, 157]], shape=(4, 2), dtype=int16), array([[907, 130],
       ...,
       [907, 160]], shape=(4, 2), dtype=int16), array([[1040,  132],
       ...,
       [1040,  162]], shape=(4, 2), dtype=int16), array([[1159,  134],
       ...,
       [1159,  161]], shape=(4, 2), dtype=int16), array([[1267,  132],
       ...,
       [1267,  161]], shape=(4, 2), dtype=int16), array([[1386,  133],
       ...,
       [1386,  163]], shape=(4, 2), dtype=int16), array([[1501,  133],
       ...,
       [1502,  163]], shape=(4, 2), dtype=int16), array([[1618,  129],
       ...,
       [1618,  159]], shape=(4, 2), dtype=int16), array([[1733,  128],
       ...,
       [1735,  158]], shape=(4, 2), dtype=int16), array([[1852,  125],
       ...,
       [1853,  159]], shape=(4, 2), dtype=int16), array([[ 96, 142],
       ...,
       [ 95, 170]], shape=(4, 2), dtype=int16), array([[379, 151],
       ...,
       [379, 182]], shape=(4, 2), dtype=int16), array([[533, 154],
       ...,
       [531, 184]], shape=(4, 2), dtype=int16), array([[736, 161],
       ...,
       [736, 189]], shape=(4, 2), dtype=int16), array([[922, 164],
       ...,
       [922, 192]], shape=(4, 2), dtype=int16), array([[1055,  164],
       ...,
       [1055,  194]], shape=(4, 2), dtype=int16), array([[1151,  165],
       ...,
       [1151,  195]], shape=(4, 2), dtype=int16), array([[1288,  167],
       ...,
       [1288,  195]], shape=(4, 2), dtype=int16), array([[1406,  166],
       ...,
       [1406,  197]], shape=(4, 2), dtype=int16), array([[1519,  166],
       ...,
       [1521,  196]], shape=(4, 2), dtype=int16), array([[1637,  165],
       ...,
       [1637,  193]], shape=(4, 2), dtype=int16), array([[1725,  160],
       ...,
       [1725,  192]], shape=(4, 2), dtype=int16), array([[1866,  160],
       ...,
       [1866,  191]], shape=(4, 2), dtype=int16), array([[1996,  158],
       ...,
       [1997,  190]], shape=(4, 2), dtype=int16), array([[ 93, 179],
       ...,
       [ 92, 207]], shape=(4, 2), dtype=int16), array([[378, 185],
       ...,
       [375, 215]], shape=(4, 2), dtype=int16), array([[526, 187],
       ...,
       [524, 218]], shape=(4, 2), dtype=int16), array([[735, 195],
       ...,
       [735, 223]], shape=(4, 2), dtype=int16), array([[921, 197],
       ...,
       [921, 226]], shape=(4, 2), dtype=int16), array([[1056,  199],
       ...,
       [1056,  227]], shape=(4, 2), dtype=int16), array([[1150,  197],
       ...,
       [1148,  226]], shape=(4, 2), dtype=int16), array([[1288,  201],
       ...,
       [1288,  229]], shape=(4, 2), dtype=int16), array([[1407,  201],
       ...,
       [1407,  229]], shape=(4, 2), dtype=int16), array([[1522,  200],
       ...,
       [1522,  229]], shape=(4, 2), dtype=int16), array([[1637,  199],
       ...,
       [1637,  227]], shape=(4, 2), dtype=int16), array([[1725,  196],
       ...,
       [1725,  226]], shape=(4, 2), dtype=int16), array([[1858,  194],
       ...,
       [1858,  226]], shape=(4, 2), dtype=int16), array([[1994,  194],
       ...,
       [1995,  223]], shape=(4, 2), dtype=int16), array([[ 91, 213],
       ...,
       [ 90, 241]], shape=(4, 2), dtype=int16), array([[375, 220],
       ...,
       [375, 250]], shape=(4, 2), dtype=int16), array([[524, 222],
       ...,
       [524, 253]], shape=(4, 2), dtype=int16), array([[734, 225],
       ...,
       [731, 255]], shape=(4, 2), dtype=int16), array([[920, 230],
       ...,
       [920, 258]], shape=(4, 2), dtype=int16), array([[1055,  232],
       ...,
       [1055,  259]], shape=(4, 2), dtype=int16), array([[1151,  229],
       ...,
       [1149,  259]], shape=(4, 2), dtype=int16), array([[1288,  234],
       ...,
       [1288,  261]], shape=(4, 2), dtype=int16), array([[1407,  234],
       ...,
       [1407,  261]], shape=(4, 2), dtype=int16), array([[1521,  233],
       ...,
       [1521,  261]], shape=(4, 2), dtype=int16), array([[1637,  232],
       ...,
       [1637,  260]], shape=(4, 2), dtype=int16), array([[1726,  230],
       ...,
       [1726,  259]], shape=(4, 2), dtype=int16), array([[1857,  228],
       ...,
       [1857,  259]], shape=(4, 2), dtype=int16), array([[1994,  226],
       ...,
       [1994,  255]], shape=(4, 2), dtype=int16), array([[135, 249],
       ...,
       [135, 279]], shape=(4, 2), dtype=int16), array([[373, 254],
       ...,
       [373, 284]], shape=(4, 2), dtype=int16), array([[522, 256],
       ...,
       [522, 286]], shape=(4, 2), dtype=int16), array([[731, 260],
       ...,
       [731, 290]], shape=(4, 2), dtype=int16), array([[919, 263],
       ...,
       [919, 290]], shape=(4, 2), dtype=int16), array([[1054,  264],
       ...,
       [1054,  290]], shape=(4, 2), dtype=int16), array([[1150,  264],
       ...,
       [1150,  293]], shape=(4, 2), dtype=int16), array([[1288,  265],
       ...,
       [1288,  292]], shape=(4, 2), dtype=int16), array([[1405,  265],
       ...,
       [1405,  294]], shape=(4, 2), dtype=int16), array([[1520,  264],
       ...,
       [1520,  293]], shape=(4, 2), dtype=int16), array([[1637,  265],
       ...,
       [1637,  292]], shape=(4, 2), dtype=int16), array([[1725,  263],
       ...,
       [1725,  291]], shape=(4, 2), dtype=int16), array([[1858,  262],
       ...,
       [1858,  290]], shape=(4, 2), dtype=int16), array([[1991,  259],
       ...,
       [1992,  288]], shape=(4, 2), dtype=int16), array([[117, 280],
       ...,
       [116, 312]], shape=(4, 2), dtype=int16), array([[361, 287],
       ...,
       [361, 319]], shape=(4, 2), dtype=int16), array([[517, 289],
       ...,
       [517, 321]], shape=(4, 2), dtype=int16), array([[722, 293],
       ...,
       [722, 322]], shape=(4, 2), dtype=int16), array([[908, 294],
       ...,
       [908, 323]], shape=(4, 2), dtype=int16), array([[1044,  294],
       ...,
       [1044,  323]], shape=(4, 2), dtype=int16), array([[1162,  296],
       ...,
       [1162,  324]], shape=(4, 2), dtype=int16), array([[1279,  295],
       ...,
       [1279,  325]], shape=(4, 2), dtype=int16), array([[1397,  297],
       ...,
       [1397,  325]], shape=(4, 2), dtype=int16), array([[1513,  296],
       ...,
       [1513,  325]], shape=(4, 2), dtype=int16), array([[1628,  295],
       ...,
       [1628,  324]], shape=(4, 2), dtype=int16), array([[1745,  294],
       ...,
       [1745,  323]], shape=(4, 2), dtype=int16), array([[1860,  294],
       ...,
       [1860,  323]], shape=(4, 2), dtype=int16), array([[ 74, 315],
       ...,
       [ 73, 344]], shape=(4, 2), dtype=int16), array([[359, 320],
       ...,
       [357, 352]], shape=(4, 2), dtype=int16), array([[510, 324],
       ...,
       [510, 355]], shape=(4, 2), dtype=int16), array([[719, 326],
       ...,
       [719, 358]], shape=(4, 2), dtype=int16), array([[907, 328],
       ...,
       [907, 357]], shape=(4, 2), dtype=int16), array([[1042,  328],
       ...,
       [1042,  356]], shape=(4, 2), dtype=int16), array([[1148,  329],
       ...,
       [1148,  358]], shape=(4, 2), dtype=int16), array([[1278,  329],
       ...,
       [1278,  358]], shape=(4, 2), dtype=int16), array([[1396,  330],
       ...,
       [1396,  359]], shape=(4, 2), dtype=int16), array([[1512,  329],
       ...,
       [1512,  358]], shape=(4, 2), dtype=int16), array([[1628,  329],
       ...,
       [1628,  358]], shape=(4, 2), dtype=int16), array([[1726,  329],
       ...,
       [1726,  357]], shape=(4, 2), dtype=int16), array([[1849,  326],
       ...,
       [1849,  355]], shape=(4, 2), dtype=int16), array([[1992,  325],
       ...,
       [1992,  353]], shape=(4, 2), dtype=int16), array([[ 39, 349],
       ...,
       [ 39, 377]], shape=(4, 2), dtype=int16), array([[1991,  358],
       ...,
       [1992,  387]], shape=(4, 2), dtype=int16), array([[1997,  392],
       ...,
       [1999,  422]], shape=(4, 2), dtype=int16), array([[1980,  426],
       ...,
       [1981,  454]], shape=(4, 2), dtype=int16)], 'model_settings': {'use_doc_preprocessor': True, 'use_textline_orientation': True}, 'text_det_params': {'limit_side_len': 64, 'limit_type': 'min', 'thresh': 0.3, 'max_side_limit': 4000, 'box_thresh': 0.6, 'unclip_ratio': 1.5}, 'text_type': 'general', 'text_rec_score_thresh': 0.0, 'return_word_box': False, 'rec_texts': ['Variable billing details', 'TM No', 'Dry run', 'Load Run', 'Grand total', 'BG2', 'BG3', 'BG4', 'BG5', 'BG6', 'BG9', 'BG11', 'BG12', 'BG13', 'BG14', 'BG16', 'Total', 'KA01AK2199', '0', '0', '0', '0', '0', '121.3', '0', '0', '0', '0', '1409.6', '60', '1590.9', 'KA01AQ2110', '0', '24', '0', '0', '0', '215.5', '0', '0', '0', '0', '1726.8', '120', '2086.3', 'KA01AQ2109', '0', '46', '0', '0', '0', '190.6', '0', '0', '0', '0', '1908.3', '120', '2264.9', 'Total', '0', '70', '0', '0', '0', '527.4', '0', '0', '0', '0', '5044.7', '300', '5942.1', 'Mileage', '1.9', '1.7', '1.8', '1.8', '1.8', '1.7', '1.7', '1.7', '1.8', '1.6', '1.8', '3.0', 'Diesel Required', '0.0', '41.2', '0.0', '0.0', '0.0', '310.2', '0.0', '0.0', '0.0', '0.0', '2802.6', '100.0', '3254.0', 'Total diesel required', '3254.0', '88.85', '289119.9'], 'rec_scores': [0.9915377497673035, 0.9700649380683899, 0.9998205900192261, 0.999834418296814, 0.9999486804008484, 0.9999618530273438, 0.9998903870582581, 0.9999682307243347, 0.9999635219573975, 0.9998919367790222, 0.9999604225158691, 0.9999746084213257, 0.9999912977218628, 0.9999775886535645, 0.9999909996986389, 0.9999908208847046, 0.999954879283905, 0.9990391731262207, 0.9867100119590759, 0.9947059750556946, 0.9158352613449097, 0.9084122776985168, 0.9942188262939453, 0.9999597668647766, 0.9962441921234131, 0.9616979956626892, 0.9948733448982239, 0.9985199570655823, 0.999971330165863, 0.9998998641967773, 0.9999688267707825, 0.9681640863418579, 0.9912185072898865, 0.9999121427536011, 0.998187243938446, 0.9809367060661316, 0.9151287078857422, 0.9999054074287415, 0.9979093670845032, 0.9203929901123047, 0.9970589876174927, 0.9500009417533875, 0.9999775886535645, 0.9999505877494812, 0.9998725056648254, 0.9995604753494263, 0.9954922199249268, 0.9999342560768127, 0.9834398031234741, 0.881058394908905, 0.9932812452316284, 0.9999412298202515, 0.99796462059021, 0.9217521548271179, 0.9988945126533508, 0.9987307190895081, 0.9999332427978516, 0.9999721646308899, 0.99998539686203, 0.9999126195907593, 0.9804559946060181, 0.9999297261238098, 0.9813724756240845, 0.8878912329673767, 0.9953445792198181, 0.9999734163284302, 0.9390836358070374, 0.900680422782898, 0.9894310235977173, 0.996392548084259, 0.999962568283081, 0.9998435378074646, 0.999896764755249, 0.9951860308647156, 0.999836266040802, 0.9998648762702942, 0.9998200535774231, 0.9999225735664368, 0.9997461438179016, 0.999824047088623, 0.9998652338981628, 0.999864399433136, 0.9998726844787598, 0.9998329281806946, 0.9998721480369568, 0.9989939332008362, 0.9992055296897888, 0.9996419548988342, 0.9999428391456604, 0.9991395473480225, 0.999424934387207, 0.999660313129425, 0.9999756813049316, 0.9996747374534607, 0.9997183680534363, 0.999610185623169, 0.99952632188797, 0.9999649524688721, 0.9999393224716187, 0.9999672770500183, 0.9939462542533875, 0.9999750256538391, 0.9999240636825562, 0.9999805688858032], 'rec_polys': [array([[971,  66],
       ...,
       [971,  96]], shape=(4, 2), dtype=int16), array([[130,  90],
       ...,
       [128, 119]], shape=(4, 2), dtype=int16), array([[1845,   90],
       ...,
       [1845,  123]], shape=(4, 2), dtype=int16), array([[1036,  100],
       ...,
       [1036,  128]], shape=(4, 2), dtype=int16), array([[1978,  104],
       ...,
       [1978,  134]], shape=(4, 2), dtype=int16), array([[366, 116],
       ...,
       [364, 146]], shape=(4, 2), dtype=int16), array([[519, 120],
       ...,
       [518, 151]], shape=(4, 2), dtype=int16), array([[721, 127],
       ...,
       [721, 157]], shape=(4, 2), dtype=int16), array([[907, 130],
       ...,
       [907, 160]], shape=(4, 2), dtype=int16), array([[1040,  132],
       ...,
       [1040,  162]], shape=(4, 2), dtype=int16), array([[1159,  134],
       ...,
       [1159,  161]], shape=(4, 2), dtype=int16), array([[1267,  132],
       ...,
       [1267,  161]], shape=(4, 2), dtype=int16), array([[1386,  133],
       ...,
       [1386,  163]], shape=(4, 2), dtype=int16), array([[1501,  133],
       ...,
       [1502,  163]], shape=(4, 2), dtype=int16), array([[1618,  129],
       ...,
       [1618,  159]], shape=(4, 2), dtype=int16), array([[1733,  128],
       ...,
       [1735,  158]], shape=(4, 2), dtype=int16), array([[1852,  125],
       ...,
       [1853,  159]], shape=(4, 2), dtype=int16), array([[ 96, 142],
       ...,
       [ 95, 170]], shape=(4, 2), dtype=int16), array([[379, 151],
       ...,
       [379, 182]], shape=(4, 2), dtype=int16), array([[533, 154],
       ...,
       [531, 184]], shape=(4, 2), dtype=int16), array([[736, 161],
       ...,
       [736, 189]], shape=(4, 2), dtype=int16), array([[922, 164],
       ...,
       [922, 192]], shape=(4, 2), dtype=int16), array([[1055,  164],
       ...,
       [1055,  194]], shape=(4, 2), dtype=int16), array([[1151,  165],
       ...,
       [1151,  195]], shape=(4, 2), dtype=int16), array([[1288,  167],
       ...,
       [1288,  195]], shape=(4, 2), dtype=int16), array([[1406,  166],
       ...,
       [1406,  197]], shape=(4, 2), dtype=int16), array([[1519,  166],
       ...,
       [1521,  196]], shape=(4, 2), dtype=int16), array([[1637,  165],
       ...,
       [1637,  193]], shape=(4, 2), dtype=int16), array([[1725,  160],
       ...,
       [1725,  192]], shape=(4, 2), dtype=int16), array([[1866,  160],
       ...,
       [1866,  191]], shape=(4, 2), dtype=int16), array([[1996,  158],
       ...,
       [1997,  190]], shape=(4, 2), dtype=int16), array([[ 93, 179],
       ...,
       [ 92, 207]], shape=(4, 2), dtype=int16), array([[378, 185],
       ...,
       [375, 215]], shape=(4, 2), dtype=int16), array([[526, 187],
       ...,
       [524, 218]], shape=(4, 2), dtype=int16), array([[735, 195],
       ...,
       [735, 223]], shape=(4, 2), dtype=int16), array([[921, 197],
       ...,
       [921, 226]], shape=(4, 2), dtype=int16), array([[1056,  199],
       ...,
       [1056,  227]], shape=(4, 2), dtype=int16), array([[1150,  197],
       ...,
       [1148,  226]], shape=(4, 2), dtype=int16), array([[1288,  201],
       ...,
       [1288,  229]], shape=(4, 2), dtype=int16), array([[1407,  201],
       ...,
       [1407,  229]], shape=(4, 2), dtype=int16), array([[1522,  200],
       ...,
       [1522,  229]], shape=(4, 2), dtype=int16), array([[1637,  199],
       ...,
       [1637,  227]], shape=(4, 2), dtype=int16), array([[1725,  196],
       ...,
       [1725,  226]], shape=(4, 2), dtype=int16), array([[1858,  194],
       ...,
       [1858,  226]], shape=(4, 2), dtype=int16), array([[1994,  194],
       ...,
       [1995,  223]], shape=(4, 2), dtype=int16), array([[ 91, 213],
       ...,
       [ 90, 241]], shape=(4, 2), dtype=int16), array([[375, 220],
       ...,
       [375, 250]], shape=(4, 2), dtype=int16), array([[524, 222],
       ...,
       [524, 253]], shape=(4, 2), dtype=int16), array([[734, 225],
       ...,
       [731, 255]], shape=(4, 2), dtype=int16), array([[920, 230],
       ...,
       [920, 258]], shape=(4, 2), dtype=int16), array([[1055,  232],
       ...,
       [1055,  259]], shape=(4, 2), dtype=int16), array([[1151,  229],
       ...,
       [1149,  259]], shape=(4, 2), dtype=int16), array([[1288,  234],
       ...,
       [1288,  261]], shape=(4, 2), dtype=int16), array([[1407,  234],
       ...,
       [1407,  261]], shape=(4, 2), dtype=int16), array([[1521,  233],
       ...,
       [1521,  261]], shape=(4, 2), dtype=int16), array([[1637,  232],
       ...,
       [1637,  260]], shape=(4, 2), dtype=int16), array([[1726,  230],
       ...,
       [1726,  259]], shape=(4, 2), dtype=int16), array([[1857,  228],
       ...,
       [1857,  259]], shape=(4, 2), dtype=int16), array([[1994,  226],
       ...,
       [1994,  255]], shape=(4, 2), dtype=int16), array([[135, 249],
       ...,
       [135, 279]], shape=(4, 2), dtype=int16), array([[373, 254],
       ...,
       [373, 284]], shape=(4, 2), dtype=int16), array([[522, 256],
       ...,
       [522, 286]], shape=(4, 2), dtype=int16), array([[731, 260],
       ...,
       [731, 290]], shape=(4, 2), dtype=int16), array([[919, 263],
       ...,
       [919, 290]], shape=(4, 2), dtype=int16), array([[1054,  264],
       ...,
       [1054,  290]], shape=(4, 2), dtype=int16), array([[1150,  264],
       ...,
       [1150,  293]], shape=(4, 2), dtype=int16), array([[1288,  265],
       ...,
       [1288,  292]], shape=(4, 2), dtype=int16), array([[1405,  265],
       ...,
       [1405,  294]], shape=(4, 2), dtype=int16), array([[1520,  264],
       ...,
       [1520,  293]], shape=(4, 2), dtype=int16), array([[1637,  265],
       ...,
       [1637,  292]], shape=(4, 2), dtype=int16), array([[1725,  263],
       ...,
       [1725,  291]], shape=(4, 2), dtype=int16), array([[1858,  262],
       ...,
       [1858,  290]], shape=(4, 2), dtype=int16), array([[1991,  259],
       ...,
       [1992,  288]], shape=(4, 2), dtype=int16), array([[117, 280],
       ...,
       [116, 312]], shape=(4, 2), dtype=int16), array([[361, 287],
       ...,
       [361, 319]], shape=(4, 2), dtype=int16), array([[517, 289],
       ...,
       [517, 321]], shape=(4, 2), dtype=int16), array([[722, 293],
       ...,
       [722, 322]], shape=(4, 2), dtype=int16), array([[908, 294],
       ...,
       [908, 323]], shape=(4, 2), dtype=int16), array([[1044,  294],
       ...,
       [1044,  323]], shape=(4, 2), dtype=int16), array([[1162,  296],
       ...,
       [1162,  324]], shape=(4, 2), dtype=int16), array([[1279,  295],
       ...,
       [1279,  325]], shape=(4, 2), dtype=int16), array([[1397,  297],
       ...,
       [1397,  325]], shape=(4, 2), dtype=int16), array([[1513,  296],
       ...,
       [1513,  325]], shape=(4, 2), dtype=int16), array([[1628,  295],
       ...,
       [1628,  324]], shape=(4, 2), dtype=int16), array([[1745,  294],
       ...,
       [1745,  323]], shape=(4, 2), dtype=int16), array([[1860,  294],
       ...,
       [1860,  323]], shape=(4, 2), dtype=int16), array([[ 74, 315],
       ...,
       [ 73, 344]], shape=(4, 2), dtype=int16), array([[359, 320],
       ...,
       [357, 352]], shape=(4, 2), dtype=int16), array([[510, 324],
       ...,
       [510, 355]], shape=(4, 2), dtype=int16), array([[719, 326],
       ...,
       [719, 358]], shape=(4, 2), dtype=int16), array([[907, 328],
       ...,
       [907, 357]], shape=(4, 2), dtype=int16), array([[1042,  328],
       ...,
       [1042,  356]], shape=(4, 2), dtype=int16), array([[1148,  329],
       ...,
       [1148,  358]], shape=(4, 2), dtype=int16), array([[1278,  329],
       ...,
       [1278,  358]], shape=(4, 2), dtype=int16), array([[1396,  330],
       ...,
       [1396,  359]], shape=(4, 2), dtype=int16), array([[1512,  329],
       ...,
       [1512,  358]], shape=(4, 2), dtype=int16), array([[1628,  329],
       ...,
       [1628,  358]], shape=(4, 2), dtype=int16), array([[1726,  329],
       ...,
       [1726,  357]], shape=(4, 2), dtype=int16), array([[1849,  326],
       ...,
       [1849,  355]], shape=(4, 2), dtype=int16), array([[1992,  325],
       ...,
       [1992,  353]], shape=(4, 2), dtype=int16), array([[ 39, 349],
       ...,
       [ 39, 377]], shape=(4, 2), dtype=int16), array([[1991,  358],
       ...,
       [1992,  387]], shape=(4, 2), dtype=int16), array([[1997,  392],
       ...,
       [1999,  422]], shape=(4, 2), dtype=int16), array([[1980,  426],
       ...,
       [1981,  454]], shape=(4, 2), dtype=int16)], 'vis_fonts': [<paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>, <paddlex.utils.fonts.Font object at 0x00000279FEC35610>], 'textline_orientation_angles': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'rec_boxes': array([[ 971, ...,   96],
       ...,
       [1980, ...,  454]], shape=(104, 4), dtype=int16)} (confidence: 1.00)
