
======================================================================
Text extracted from: invoice_images\Screenshot 2025-12-10 141207.png
Extraction time: 2025-12-10 16:15:25
--------------------------------------------------

{'input_path': 'invoice_images\\Screenshot 2025-12-10 141207.png', 'page_index': None, 'doc_preprocessor_res': {'input_path': None, 'page_index': None, 'input_img': array([[[255, ..., 255],
        ...,
        [255, ..., 255]],

       ...,

       [[255, ..., 255],
        ...,
        [255, ..., 255]]], shape=(841, 961, 3), dtype=uint8), 'model_settings': {'use_doc_orientation_classify': True, 'use_doc_unwarping': True}, 'angle': 0, 'rot_img': array([[[255, ..., 255],
        ...,
        [255, ..., 255]],

       ...,

       [[255, ..., 255],
        ...,
        [255, ..., 255]]], shape=(841, 961, 3), dtype=uint8), 'output_img': array([[[255, ..., 255],
        ...,
        [255, ..., 255]],

       ...,

       [[  1, ...,   1],
        ...,
        [255, ..., 255]]], shape=(841, 961, 3), dtype=uint8)}, 'dt_polys': [array([[323,   0],
       ...,
       [322,  26]], shape=(4, 2), dtype=int16), array([[282,  35],
       ...,
       [282,  56]], shape=(4, 2), dtype=int16), array([[356,  54],
       ...,
       [356,  74]], shape=(4, 2), dtype=int16), array([[785,  53],
       ...,
       [785,  71]], shape=(4, 2), dtype=int16), array([[338,  92],
       ...,
       [338, 112]], shape=(4, 2), dtype=int16), array([[395, 126],
       ...,
       [394, 155]], shape=(4, 2), dtype=int16), array([[  1, 162],
       ...,
       [  1, 182]], shape=(4, 2), dtype=int16), array([[  0, 181],
       ...,
       [  0, 204]], shape=(4, 2), dtype=int16), array([[463, 182],
       ...,
       [462, 202]], shape=(4, 2), dtype=int16), array([[462, 202],
       ...,
       [461, 222]], shape=(4, 2), dtype=int16), array([[  0, 230],
       ...,
       [  0, 251]], shape=(4, 2), dtype=int16), array([[399, 226],
       ...,
       [400, 248]], shape=(4, 2), dtype=int16), array([[188, 264],
       ...,
       [188, 285]], shape=(4, 2), dtype=int16), array([[  0, 288],
       ...,
       [  0, 309]], shape=(4, 2), dtype=int16), array([[  0, 311],
       ...,
       [  0, 335]], shape=(4, 2), dtype=int16), array([[  0, 334],
       ...,
       [  0, 355]], shape=(4, 2), dtype=int16), array([[  0, 358],
       ...,
       [  0, 378]], shape=(4, 2), dtype=int16), array([[  0, 379],
       ...,
       [  0, 400]], shape=(4, 2), dtype=int16), array([[381, 375],
       ...,
       [381, 396]], shape=(4, 2), dtype=int16), array([[606, 409],
       ...,
       [608, 431]], shape=(4, 2), dtype=int16), array([[755, 406],
       ...,
       [755, 429]], shape=(4, 2), dtype=int16), array([[  0, 422],
       ...,
       [  0, 443]], shape=(4, 2), dtype=int16), array([[ 41, 418],
       ...,
       [ 41, 441]], shape=(4, 2), dtype=int16), array([[203, 416],
       ...,
       [203, 439]], shape=(4, 2), dtype=int16), array([[269, 425],
       ...,
       [268, 448]], shape=(4, 2), dtype=int16), array([[389, 417],
       ...,
       [389, 437]], shape=(4, 2), dtype=int16), array([[474, 416],
       ...,
       [474, 439]], shape=(4, 2), dtype=int16), array([[109, 429],
       ...,
       [109, 453]], shape=(4, 2), dtype=int16), array([[880, 427],
       ...,
       [880, 449]], shape=(4, 2), dtype=int16), array([[  0, 443],
       ...,
       [  0, 466]], shape=(4, 2), dtype=int16), array([[ 58, 445],
       ...,
       [ 58, 464]], shape=(4, 2), dtype=int16), array([[196, 442],
       ...,
       [197, 463]], shape=(4, 2), dtype=int16), array([[378, 442],
       ...,
       [378, 460]], shape=(4, 2), dtype=int16), array([[482, 440],
       ...,
       [482, 462]], shape=(4, 2), dtype=int16), array([[552, 444],
       ...,
       [550, 467]], shape=(4, 2), dtype=int16), array([[622, 448],
       ...,
       [622, 466]], shape=(4, 2), dtype=int16), array([[706, 443],
       ...,
       [704, 466]], shape=(4, 2), dtype=int16), array([[772, 447],
       ...,
       [772, 465]], shape=(4, 2), dtype=int16), array([[ 10, 473],
       ...,
       [ 10, 492]], shape=(4, 2), dtype=int16), array([[ 50, 470],
       ...,
       [ 50, 492]], shape=(4, 2), dtype=int16), array([[138, 469],
       ...,
       [138, 491]], shape=(4, 2), dtype=int16), array([[209, 470],
       ...,
       [209, 489]], shape=(4, 2), dtype=int16), array([[291, 470],
       ...,
       [291, 489]], shape=(4, 2), dtype=int16), array([[370, 470],
       ...,
       [370, 488]], shape=(4, 2), dtype=int16), array([[477, 469],
       ...,
       [477, 490]], shape=(4, 2), dtype=int16), array([[569, 469],
       ...,
       [569, 490]], shape=(4, 2), dtype=int16), array([[633, 468],
       ...,
       [633, 490]], shape=(4, 2), dtype=int16), array([[731, 469],
       ...,
       [731, 489]], shape=(4, 2), dtype=int16), array([[788, 469],
       ...,
       [788, 488]], shape=(4, 2), dtype=int16), array([[873, 468],
       ...,
       [873, 490]], shape=(4, 2), dtype=int16), array([[ 11, 496],
       ...,
       [ 11, 513]], shape=(4, 2), dtype=int16), array([[ 51, 494],
       ...,
       [ 51, 513]], shape=(4, 2), dtype=int16), array([[138, 492],
       ...,
       [138, 513]], shape=(4, 2), dtype=int16), array([[211, 490],
       ...,
       [211, 513]], shape=(4, 2), dtype=int16), array([[291, 492],
       ...,
       [291, 511]], shape=(4, 2), dtype=int16), array([[373, 491],
       ...,
       [373, 512]], shape=(4, 2), dtype=int16), array([[479, 492],
       ...,
       [479, 513]], shape=(4, 2), dtype=int16), array([[570, 492],
       ...,
       [570, 512]], shape=(4, 2), dtype=int16), array([[634, 490],
       ...,
       [634, 512]], shape=(4, 2), dtype=int16), array([[731, 492],
       ...,
       [731, 511]], shape=(4, 2), dtype=int16), array([[788, 490],
       ...,
       [788, 512]], shape=(4, 2), dtype=int16), array([[875, 490],
       ...,
       [875, 511]], shape=(4, 2), dtype=int16), array([[  9, 518],
       ...,
       [  9, 537]], shape=(4, 2), dtype=int16), array([[ 50, 517],
       ...,
       [ 51, 537]], shape=(4, 2), dtype=int16), array([[138, 515],
       ...,
       [138, 536]], shape=(4, 2), dtype=int16), array([[208, 513],
       ...,
       [208, 536]], shape=(4, 2), dtype=int16), array([[290, 513],
       ...,
       [290, 536]], shape=(4, 2), dtype=int16), array([[373, 515],
       ...,
       [373, 536]], shape=(4, 2), dtype=int16), array([[480, 515],
       ...,
       [480, 536]], shape=(4, 2), dtype=int16), array([[570, 515],
       ...,
       [570, 536]], shape=(4, 2), dtype=int16), array([[634, 513],
       ...,
       [634, 536]], shape=(4, 2), dtype=int16), array([[732, 515],
       ...,
       [732, 535]], shape=(4, 2), dtype=int16), array([[790, 515],
       ...,
       [790, 534]], shape=(4, 2), dtype=int16), array([[876, 513],
       ...,
       [876, 535]], shape=(4, 2), dtype=int16), array([[  9, 539],
       ...,
       [  9, 559]], shape=(4, 2), dtype=int16), array([[ 51, 538],
       ...,
       [ 51, 557]], shape=(4, 2), dtype=int16), array([[138, 536],
       ...,
       [138, 558]], shape=(4, 2), dtype=int16), array([[211, 535],
       ...,
       [211, 558]], shape=(4, 2), dtype=int16), array([[289, 536],
       ...,
       [289, 558]], shape=(4, 2), dtype=int16), array([[374, 538],
       ...,
       [374, 556]], shape=(4, 2), dtype=int16), array([[480, 537],
       ...,
       [480, 558]], shape=(4, 2), dtype=int16), array([[571, 537],
       ...,
       [571, 558]], shape=(4, 2), dtype=int16), array([[634, 536],
       ...,
       [634, 558]], shape=(4, 2), dtype=int16), array([[732, 537],
       ...,
       [732, 557]], shape=(4, 2), dtype=int16), array([[789, 536],
       ...,
       [789, 558]], shape=(4, 2), dtype=int16), array([[879, 536],
       ...,
       [879, 557]], shape=(4, 2), dtype=int16), array([[ 10, 564],
       ...,
       [ 10, 581]], shape=(4, 2), dtype=int16), array([[ 49, 560],
       ...,
       [ 50, 583]], shape=(4, 2), dtype=int16), array([[138, 559],
       ...,
       [138, 580]], shape=(4, 2), dtype=int16), array([[207, 558],
       ...,
       [207, 580]], shape=(4, 2), dtype=int16), array([[290, 560],
       ...,
       [290, 579]], shape=(4, 2), dtype=int16), array([[370, 561],
       ...,
       [370, 579]], shape=(4, 2), dtype=int16), array([[477, 560],
       ...,
       [477, 581]], shape=(4, 2), dtype=int16), array([[571, 560],
       ...,
       [571, 580]], shape=(4, 2), dtype=int16), array([[635, 559],
       ...,
       [635, 581]], shape=(4, 2), dtype=int16), array([[733, 559],
       ...,
       [733, 580]], shape=(4, 2), dtype=int16), array([[790, 560],
       ...,
       [790, 579]], shape=(4, 2), dtype=int16), array([[877, 559],
       ...,
       [877, 580]], shape=(4, 2), dtype=int16), array([[ 10, 585],
       ...,
       [ 10, 602]], shape=(4, 2), dtype=int16), array([[ 55, 583],
       ...,
       [ 55, 602]], shape=(4, 2), dtype=int16), array([[138, 581],
       ...,
       [138, 602]], shape=(4, 2), dtype=int16), array([[212, 582],
       ...,
       [212, 601]], shape=(4, 2), dtype=int16), array([[291, 582],
       ...,
       [291, 601]], shape=(4, 2), dtype=int16), array([[373, 582],
       ...,
       [373, 603]], shape=(4, 2), dtype=int16), array([[480, 582],
       ...,
       [480, 603]], shape=(4, 2), dtype=int16), array([[572, 582],
       ...,
       [572, 603]], shape=(4, 2), dtype=int16), array([[636, 581],
       ...,
       [636, 603]], shape=(4, 2), dtype=int16), array([[734, 582],
       ...,
       [734, 602]], shape=(4, 2), dtype=int16), array([[790, 581],
       ...,
       [790, 603]], shape=(4, 2), dtype=int16), array([[880, 583],
       ...,
       [881, 605]], shape=(4, 2), dtype=int16), array([[  8, 608],
       ...,
       [  8, 627]], shape=(4, 2), dtype=int16), array([[ 55, 605],
       ...,
       [ 55, 626]], shape=(4, 2), dtype=int16), array([[138, 604],
       ...,
       [138, 626]], shape=(4, 2), dtype=int16), array([[207, 603],
       ...,
       [207, 626]], shape=(4, 2), dtype=int16), array([[290, 603],
       ...,
       [290, 626]], shape=(4, 2), dtype=int16), array([[370, 606],
       ...,
       [370, 624]], shape=(4, 2), dtype=int16), array([[476, 604],
       ...,
       [476, 626]], shape=(4, 2), dtype=int16), array([[572, 605],
       ...,
       [572, 626]], shape=(4, 2), dtype=int16), array([[637, 605],
       ...,
       [637, 625]], shape=(4, 2), dtype=int16), array([[734, 605],
       ...,
       [734, 626]], shape=(4, 2), dtype=int16), array([[791, 605],
       ...,
       [791, 625]], shape=(4, 2), dtype=int16), array([[877, 604],
       ...,
       [877, 626]], shape=(4, 2), dtype=int16), array([[  8, 629],
       ...,
       [  8, 648]], shape=(4, 2), dtype=int16), array([[ 55, 627],
       ...,
       [ 55, 647]], shape=(4, 2), dtype=int16), array([[138, 626],
       ...,
       [138, 648]], shape=(4, 2), dtype=int16), array([[208, 627],
       ...,
       [208, 646]], shape=(4, 2), dtype=int16), array([[291, 627],
       ...,
       [291, 646]], shape=(4, 2), dtype=int16), array([[370, 628],
       ...,
       [370, 646]], shape=(4, 2), dtype=int16), array([[476, 627],
       ...,
       [476, 648]], shape=(4, 2), dtype=int16), array([[572, 627],
       ...,
       [572, 648]], shape=(4, 2), dtype=int16), array([[637, 628],
       ...,
       [637, 647]], shape=(4, 2), dtype=int16), array([[734, 628],
       ...,
       [734, 647]], shape=(4, 2), dtype=int16), array([[791, 628],
       ...,
       [791, 647]], shape=(4, 2), dtype=int16), array([[878, 629],
       ...,
       [878, 647]], shape=(4, 2), dtype=int16), array([[ 69, 654],
       ...,
       [ 69, 675]], shape=(4, 2), dtype=int16), array([[207, 656],
       ...,
       [207, 675]], shape=(4, 2), dtype=int16), array([[380, 655],
       ...,
       [380, 676]], shape=(4, 2), dtype=int16), array([[475, 656],
       ...,
       [475, 677]], shape=(4, 2), dtype=int16), array([[633, 656],
       ...,
       [633, 677]], shape=(4, 2), dtype=int16), array([[787, 656],
       ...,
       [787, 677]], shape=(4, 2), dtype=int16), array([[878, 658],
       ...,
       [878, 676]], shape=(4, 2), dtype=int16), array([[159, 684],
       ...,
       [159, 702]], shape=(4, 2), dtype=int16), array([[555, 685],
       ...,
       [555, 703]], shape=(4, 2), dtype=int16), array([[867, 685],
       ...,
       [867, 704]], shape=(4, 2), dtype=int16), array([[553, 705],
       ...,
       [553, 726]], shape=(4, 2), dtype=int16), array([[871, 707],
       ...,
       [871, 725]], shape=(4, 2), dtype=int16), array([[ 33, 733],
       ...,
       [ 33, 756]], shape=(4, 2), dtype=int16), array([[554, 725],
       ...,
       [554, 743]], shape=(4, 2), dtype=int16), array([[871, 726],
       ...,
       [871, 744]], shape=(4, 2), dtype=int16), array([[552, 742],
       ...,
       [551, 763]], shape=(4, 2), dtype=int16), array([[868, 746],
       ...,
       [868, 764]], shape=(4, 2), dtype=int16), array([[553, 762],
       ...,
       [553, 782]], shape=(4, 2), dtype=int16), array([[867, 765],
       ...,
       [867, 782]], shape=(4, 2), dtype=int16), array([[132, 786],
       ...,
       [132, 808]], shape=(4, 2), dtype=int16), array([[554, 785],
       ...,
       [554, 807]], shape=(4, 2), dtype=int16), array([[875, 789],
       ...,
       [875, 808]], shape=(4, 2), dtype=int16), array([[  1, 811],
       ...,
       [  1, 835]], shape=(4, 2), dtype=int16)], 'model_settings': {'use_doc_preprocessor': True, 'use_textline_orientation': True}, 'text_det_params': {'limit_side_len': 64, 'limit_type': 'min', 'thresh': 0.3, 'max_side_limit': 4000, 'box_thresh': 0.6, 'unclip_ratio': 1.5}, 'text_type': 'general', 'text_rec_score_thresh': 0.0, 'return_word_box': False, 'rec_texts': ['Aman Traders', 'Plot no 25/B/3 Shivaji nagar, Govandi, Mumbai', 'amantraders6786@gmail.com', 'Original for Receipient', 'GSTIN: 27ABJFA1498A1ZL', 'Tax Invoice', 'Invoice No: 155', 'Invoice date: 26/12/2024 due date: 15/01/2025', 'Vehicle no: 8792,8923,8921,772,773,775,7352,7365', 'Date of Supply: 26/11/2024 to 25/12/2024', 'State: Mharashtra', '400043 Diesel', 'Bill to Party', 'RDC Concrete (India) Pvt. Ltd.', '7th Floor, Thane One Corporate IT Park, DIL Complex,', 'Ghodbunder Road, Thane.', 'GSTIN: 27AAACU0108Q1Z8', 'State:Mharashtra', '401107', 'CGST', 'SGST', 'Sr.', 'Vechile', 'Diesel', 'Diesel Rate', 'Total', 'Taxable', 'TotalDays', 'Total', 'No.', 'no', 'consum', 'amount', 'Value', 'Rate', 'Amount', 'Rate', 'Amount', '1', '7352', '30', '1193', '90.19', '107580.75', '107581', '9', '9682', '9', '9682', '126945', '2', '7365', '30', '968', '90.19', '87282.70', '87283', '6', '7855', '9', '7855', '102994', '3', '8792', '30', '1083', '90.19', '97643.94', '97644', '9', '8788', '9', '8788', '115220', '4', '8921', '30', '606', '90.19', '81965.03', '81965', '9', '7377', '9', '7377', '96719', '5', '8923', '3ε', '1117', '90.19', '100735.16', '100735', '9', '9906', '6', '9906', '118867', '6', '772', '30', '890', '90.19', '80306.24', '80306', '6', '7228', '6', '7228', '94761', '7', '773', '3ε', '1210', '90.19', '109113.98', '109114', '6', '9820', '6', '9820', '128755', '8', '775', '3ε', '1118', '90.19', '100821.81', '100822', '6', '9074', '9', '9074', '118970', 'Total', '8487', '765450', '765450', '68890', '68890', '903231', 'Total Invoice amount in words', 'Total Amount before Tax', '765449.60', 'Add: CGST', '68890.46', 'Nine Lakh Three Thousand Two Hundred and Thirty One Only.', 'Add: SGST', '68890.46', 'Total Tax Amount', '137780.93', 'Total Amount after Tax:', '903230.53', 'Bank Details', 'Total Amount', '903231', 'Bank A/C:50200028527988'], 'rec_scores': [0.9999117255210876, 0.9953575134277344, 0.9998242259025574, 0.9841398000717163, 0.9826812148094177, 0.9999410510063171, 0.9981352090835571, 0.9993237853050232, 0.9895567893981934, 0.9794960021972656, 0.9986751675605774, 0.9893820285797119, 0.9608818292617798, 0.9830144643783569, 0.996670126914978, 0.9950700998306274, 0.9818496108055115, 0.9999676942825317, 0.9999654293060303, 0.9997450113296509, 0.9999091029167175, 0.9999615550041199, 0.9998464584350586, 0.9999224543571472, 0.9842277765274048, 0.9999791383743286, 0.9999771118164062, 0.999449610710144, 0.9999797940254211, 0.9996467232704163, 0.9999781847000122, 0.999978244304657, 0.999974250793457, 0.9999514818191528, 0.9996252655982971, 0.9999563097953796, 0.9995917677879333, 0.9993179440498352, 0.9999833106994629, 0.9999632835388184, 0.9998563528060913, 0.9999889135360718, 0.9993036389350891, 0.9998956322669983, 0.999983549118042, 0.9998193383216858, 0.9999821782112122, 0.9998612403869629, 0.9987332820892334, 0.9999819397926331, 0.9999874830245972, 0.9999532699584961, 0.9998303651809692, 0.9999885559082031, 0.9999702572822571, 0.9999656081199646, 0.9999771118164062, 0.999594509601593, 0.9999700784683228, 0.9998161196708679, 0.9999592900276184, 0.9999821782112122, 0.9998694658279419, 0.9999754428863525, 0.9998266696929932, 0.9999798536300659, 0.9999763369560242, 0.9999854564666748, 0.9999847412109375, 0.999722421169281, 0.9999688863754272, 0.9999208450317383, 0.9999887347221375, 0.9999871850013733, 0.9999558925628662, 0.9999719858169556, 0.9998716115951538, 0.9996784329414368, 0.9999744296073914, 0.9999696016311646, 0.9999340772628784, 0.9998078942298889, 0.9999687075614929, 0.9999222755432129, 0.9999773502349854, 0.9999895095825195, 0.9999741315841675, 0.999963641166687, 0.7099759578704834, 0.9999825954437256, 0.999960720539093, 0.9999797344207764, 0.9999618530273438, 0.9998291730880737, 0.9999105930328369, 0.9998883008956909, 0.9999547004699707, 0.9999914169311523, 0.9999693632125854, 0.9999670386314392, 0.9998797178268433, 0.9999375939369202, 0.999977707862854, 0.9999521970748901, 0.9998876452445984, 0.9998077750205994, 0.9999831318855286, 0.9997676014900208, 0.9999799132347107, 0.9999858736991882, 0.999931812286377, 0.9999592304229736, 0.7702066898345947, 0.9999891519546509, 0.9999779462814331, 0.9999792575836182, 0.9725246429443359, 0.999812662601471, 0.9999805688858032, 0.9997068047523499, 0.9999858140945435, 0.9999868273735046, 0.9999802112579346, 0.9999723434448242, 0.8069255352020264, 0.9999909996986389, 0.9999791979789734, 0.9999865293502808, 0.9999892711639404, 0.9992818236351013, 0.9999648332595825, 0.9998613595962524, 0.999974250793457, 0.9999821186065674, 0.9999906420707703, 0.9999740123748779, 0.9999852180480957, 0.9999769330024719, 0.9999779462814331, 0.9999674558639526, 0.9999546408653259, 0.9883532524108887, 0.9687883257865906, 0.9999843239784241, 0.9955129623413086, 0.9999608993530273, 0.99336838722229, 0.9987404942512512, 0.9999434947967529, 0.9829440712928772, 0.9969403743743896, 0.9950661063194275, 0.999928891658783, 0.9998404383659363, 0.9824206829071045, 0.9999845623970032, 0.9998623132705688], 'rec_polys': [array([[323,   0],
       ...,
       [322,  26]], shape=(4, 2), dtype=int16), array([[282,  35],
       ...,
       [282,  56]], shape=(4, 2), dtype=int16), array([[356,  54],
       ...,
       [356,  74]], shape=(4, 2), dtype=int16), array([[785,  53],
       ...,
       [785,  71]], shape=(4, 2), dtype=int16), array([[338,  92],
       ...,
       [338, 112]], shape=(4, 2), dtype=int16), array([[395, 126],
       ...,
       [394, 155]], shape=(4, 2), dtype=int16), array([[  1, 162],
       ...,
       [  1, 182]], shape=(4, 2), dtype=int16), array([[  0, 181],
       ...,
       [  0, 204]], shape=(4, 2), dtype=int16), array([[463, 182],
       ...,
       [462, 202]], shape=(4, 2), dtype=int16), array([[462, 202],
       ...,
       [461, 222]], shape=(4, 2), dtype=int16), array([[  0, 230],
       ...,
       [  0, 251]], shape=(4, 2), dtype=int16), array([[399, 226],
       ...,
       [400, 248]], shape=(4, 2), dtype=int16), array([[188, 264],
       ...,
       [188, 285]], shape=(4, 2), dtype=int16), array([[  0, 288],
       ...,
       [  0, 309]], shape=(4, 2), dtype=int16), array([[  0, 311],
       ...,
       [  0, 335]], shape=(4, 2), dtype=int16), array([[  0, 334],
       ...,
       [  0, 355]], shape=(4, 2), dtype=int16), array([[  0, 358],
       ...,
       [  0, 378]], shape=(4, 2), dtype=int16), array([[  0, 379],
       ...,
       [  0, 400]], shape=(4, 2), dtype=int16), array([[381, 375],
       ...,
       [381, 396]], shape=(4, 2), dtype=int16), array([[606, 409],
       ...,
       [608, 431]], shape=(4, 2), dtype=int16), array([[755, 406],
       ...,
       [755, 429]], shape=(4, 2), dtype=int16), array([[  0, 422],
       ...,
       [  0, 443]], shape=(4, 2), dtype=int16), array([[ 41, 418],
       ...,
       [ 41, 441]], shape=(4, 2), dtype=int16), array([[203, 416],
       ...,
       [203, 439]], shape=(4, 2), dtype=int16), array([[269, 425],
       ...,
       [268, 448]], shape=(4, 2), dtype=int16), array([[389, 417],
       ...,
       [389, 437]], shape=(4, 2), dtype=int16), array([[474, 416],
       ...,
       [474, 439]], shape=(4, 2), dtype=int16), array([[109, 429],
       ...,
       [109, 453]], shape=(4, 2), dtype=int16), array([[880, 427],
       ...,
       [880, 449]], shape=(4, 2), dtype=int16), array([[  0, 443],
       ...,
       [  0, 466]], shape=(4, 2), dtype=int16), array([[ 58, 445],
       ...,
       [ 58, 464]], shape=(4, 2), dtype=int16), array([[196, 442],
       ...,
       [197, 463]], shape=(4, 2), dtype=int16), array([[378, 442],
       ...,
       [378, 460]], shape=(4, 2), dtype=int16), array([[482, 440],
       ...,
       [482, 462]], shape=(4, 2), dtype=int16), array([[552, 444],
       ...,
       [550, 467]], shape=(4, 2), dtype=int16), array([[622, 448],
       ...,
       [622, 466]], shape=(4, 2), dtype=int16), array([[706, 443],
       ...,
       [704, 466]], shape=(4, 2), dtype=int16), array([[772, 447],
       ...,
       [772, 465]], shape=(4, 2), dtype=int16), array([[ 10, 473],
       ...,
       [ 10, 492]], shape=(4, 2), dtype=int16), array([[ 50, 470],
       ...,
       [ 50, 492]], shape=(4, 2), dtype=int16), array([[138, 469],
       ...,
       [138, 491]], shape=(4, 2), dtype=int16), array([[209, 470],
       ...,
       [209, 489]], shape=(4, 2), dtype=int16), array([[291, 470],
       ...,
       [291, 489]], shape=(4, 2), dtype=int16), array([[370, 470],
       ...,
       [370, 488]], shape=(4, 2), dtype=int16), array([[477, 469],
       ...,
       [477, 490]], shape=(4, 2), dtype=int16), array([[569, 469],
       ...,
       [569, 490]], shape=(4, 2), dtype=int16), array([[633, 468],
       ...,
       [633, 490]], shape=(4, 2), dtype=int16), array([[731, 469],
       ...,
       [731, 489]], shape=(4, 2), dtype=int16), array([[788, 469],
       ...,
       [788, 488]], shape=(4, 2), dtype=int16), array([[873, 468],
       ...,
       [873, 490]], shape=(4, 2), dtype=int16), array([[ 11, 496],
       ...,
       [ 11, 513]], shape=(4, 2), dtype=int16), array([[ 51, 494],
       ...,
       [ 51, 513]], shape=(4, 2), dtype=int16), array([[138, 492],
       ...,
       [138, 513]], shape=(4, 2), dtype=int16), array([[211, 490],
       ...,
       [211, 513]], shape=(4, 2), dtype=int16), array([[291, 492],
       ...,
       [291, 511]], shape=(4, 2), dtype=int16), array([[373, 491],
       ...,
       [373, 512]], shape=(4, 2), dtype=int16), array([[479, 492],
       ...,
       [479, 513]], shape=(4, 2), dtype=int16), array([[570, 492],
       ...,
       [570, 512]], shape=(4, 2), dtype=int16), array([[634, 490],
       ...,
       [634, 512]], shape=(4, 2), dtype=int16), array([[731, 492],
       ...,
       [731, 511]], shape=(4, 2), dtype=int16), array([[788, 490],
       ...,
       [788, 512]], shape=(4, 2), dtype=int16), array([[875, 490],
       ...,
       [875, 511]], shape=(4, 2), dtype=int16), array([[  9, 518],
       ...,
       [  9, 537]], shape=(4, 2), dtype=int16), array([[ 50, 517],
       ...,
       [ 51, 537]], shape=(4, 2), dtype=int16), array([[138, 515],
       ...,
       [138, 536]], shape=(4, 2), dtype=int16), array([[208, 513],
       ...,
       [208, 536]], shape=(4, 2), dtype=int16), array([[290, 513],
       ...,
       [290, 536]], shape=(4, 2), dtype=int16), array([[373, 515],
       ...,
       [373, 536]], shape=(4, 2), dtype=int16), array([[480, 515],
       ...,
       [480, 536]], shape=(4, 2), dtype=int16), array([[570, 515],
       ...,
       [570, 536]], shape=(4, 2), dtype=int16), array([[634, 513],
       ...,
       [634, 536]], shape=(4, 2), dtype=int16), array([[732, 515],
       ...,
       [732, 535]], shape=(4, 2), dtype=int16), array([[790, 515],
       ...,
       [790, 534]], shape=(4, 2), dtype=int16), array([[876, 513],
       ...,
       [876, 535]], shape=(4, 2), dtype=int16), array([[  9, 539],
       ...,
       [  9, 559]], shape=(4, 2), dtype=int16), array([[ 51, 538],
       ...,
       [ 51, 557]], shape=(4, 2), dtype=int16), array([[138, 536],
       ...,
       [138, 558]], shape=(4, 2), dtype=int16), array([[211, 535],
       ...,
       [211, 558]], shape=(4, 2), dtype=int16), array([[289, 536],
       ...,
       [289, 558]], shape=(4, 2), dtype=int16), array([[374, 538],
       ...,
       [374, 556]], shape=(4, 2), dtype=int16), array([[480, 537],
       ...,
       [480, 558]], shape=(4, 2), dtype=int16), array([[571, 537],
       ...,
       [571, 558]], shape=(4, 2), dtype=int16), array([[634, 536],
       ...,
       [634, 558]], shape=(4, 2), dtype=int16), array([[732, 537],
       ...,
       [732, 557]], shape=(4, 2), dtype=int16), array([[789, 536],
       ...,
       [789, 558]], shape=(4, 2), dtype=int16), array([[879, 536],
       ...,
       [879, 557]], shape=(4, 2), dtype=int16), array([[ 10, 564],
       ...,
       [ 10, 581]], shape=(4, 2), dtype=int16), array([[ 49, 560],
       ...,
       [ 50, 583]], shape=(4, 2), dtype=int16), array([[138, 559],
       ...,
       [138, 580]], shape=(4, 2), dtype=int16), array([[207, 558],
       ...,
       [207, 580]], shape=(4, 2), dtype=int16), array([[290, 560],
       ...,
       [290, 579]], shape=(4, 2), dtype=int16), array([[370, 561],
       ...,
       [370, 579]], shape=(4, 2), dtype=int16), array([[477, 560],
       ...,
       [477, 581]], shape=(4, 2), dtype=int16), array([[571, 560],
       ...,
       [571, 580]], shape=(4, 2), dtype=int16), array([[635, 559],
       ...,
       [635, 581]], shape=(4, 2), dtype=int16), array([[733, 559],
       ...,
       [733, 580]], shape=(4, 2), dtype=int16), array([[790, 560],
       ...,
       [790, 579]], shape=(4, 2), dtype=int16), array([[877, 559],
       ...,
       [877, 580]], shape=(4, 2), dtype=int16), array([[ 10, 585],
       ...,
       [ 10, 602]], shape=(4, 2), dtype=int16), array([[ 55, 583],
       ...,
       [ 55, 602]], shape=(4, 2), dtype=int16), array([[138, 581],
       ...,
       [138, 602]], shape=(4, 2), dtype=int16), array([[212, 582],
       ...,
       [212, 601]], shape=(4, 2), dtype=int16), array([[291, 582],
       ...,
       [291, 601]], shape=(4, 2), dtype=int16), array([[373, 582],
       ...,
       [373, 603]], shape=(4, 2), dtype=int16), array([[480, 582],
       ...,
       [480, 603]], shape=(4, 2), dtype=int16), array([[572, 582],
       ...,
       [572, 603]], shape=(4, 2), dtype=int16), array([[636, 581],
       ...,
       [636, 603]], shape=(4, 2), dtype=int16), array([[734, 582],
       ...,
       [734, 602]], shape=(4, 2), dtype=int16), array([[790, 581],
       ...,
       [790, 603]], shape=(4, 2), dtype=int16), array([[880, 583],
       ...,
       [881, 605]], shape=(4, 2), dtype=int16), array([[  8, 608],
       ...,
       [  8, 627]], shape=(4, 2), dtype=int16), array([[ 55, 605],
       ...,
       [ 55, 626]], shape=(4, 2), dtype=int16), array([[138, 604],
       ...,
       [138, 626]], shape=(4, 2), dtype=int16), array([[207, 603],
       ...,
       [207, 626]], shape=(4, 2), dtype=int16), array([[290, 603],
       ...,
       [290, 626]], shape=(4, 2), dtype=int16), array([[370, 606],
       ...,
       [370, 624]], shape=(4, 2), dtype=int16), array([[476, 604],
       ...,
       [476, 626]], shape=(4, 2), dtype=int16), array([[572, 605],
       ...,
       [572, 626]], shape=(4, 2), dtype=int16), array([[637, 605],
       ...,
       [637, 625]], shape=(4, 2), dtype=int16), array([[734, 605],
       ...,
       [734, 626]], shape=(4, 2), dtype=int16), array([[791, 605],
       ...,
       [791, 625]], shape=(4, 2), dtype=int16), array([[877, 604],
       ...,
       [877, 626]], shape=(4, 2), dtype=int16), array([[  8, 629],
       ...,
       [  8, 648]], shape=(4, 2), dtype=int16), array([[ 55, 627],
       ...,
       [ 55, 647]], shape=(4, 2), dtype=int16), array([[138, 626],
       ...,
       [138, 648]], shape=(4, 2), dtype=int16), array([[208, 627],
       ...,
       [208, 646]], shape=(4, 2), dtype=int16), array([[291, 627],
       ...,
       [291, 646]], shape=(4, 2), dtype=int16), array([[370, 628],
       ...,
       [370, 646]], shape=(4, 2), dtype=int16), array([[476, 627],
       ...,
       [476, 648]], shape=(4, 2), dtype=int16), array([[572, 627],
       ...,
       [572, 648]], shape=(4, 2), dtype=int16), array([[637, 628],
       ...,
       [637, 647]], shape=(4, 2), dtype=int16), array([[734, 628],
       ...,
       [734, 647]], shape=(4, 2), dtype=int16), array([[791, 628],
       ...,
       [791, 647]], shape=(4, 2), dtype=int16), array([[878, 629],
       ...,
       [878, 647]], shape=(4, 2), dtype=int16), array([[ 69, 654],
       ...,
       [ 69, 675]], shape=(4, 2), dtype=int16), array([[207, 656],
       ...,
       [207, 675]], shape=(4, 2), dtype=int16), array([[380, 655],
       ...,
       [380, 676]], shape=(4, 2), dtype=int16), array([[475, 656],
       ...,
       [475, 677]], shape=(4, 2), dtype=int16), array([[633, 656],
       ...,
       [633, 677]], shape=(4, 2), dtype=int16), array([[787, 656],
       ...,
       [787, 677]], shape=(4, 2), dtype=int16), array([[878, 658],
       ...,
       [878, 676]], shape=(4, 2), dtype=int16), array([[159, 684],
       ...,
       [159, 702]], shape=(4, 2), dtype=int16), array([[555, 685],
       ...,
       [555, 703]], shape=(4, 2), dtype=int16), array([[867, 685],
       ...,
       [867, 704]], shape=(4, 2), dtype=int16), array([[553, 705],
       ...,
       [553, 726]], shape=(4, 2), dtype=int16), array([[871, 707],
       ...,
       [871, 725]], shape=(4, 2), dtype=int16), array([[ 33, 733],
       ...,
       [ 33, 756]], shape=(4, 2), dtype=int16), array([[554, 725],
       ...,
       [554, 743]], shape=(4, 2), dtype=int16), array([[871, 726],
       ...,
       [871, 744]], shape=(4, 2), dtype=int16), array([[552, 742],
       ...,
       [551, 763]], shape=(4, 2), dtype=int16), array([[868, 746],
       ...,
       [868, 764]], shape=(4, 2), dtype=int16), array([[553, 762],
       ...,
       [553, 782]], shape=(4, 2), dtype=int16), array([[867, 765],
       ...,
       [867, 782]], shape=(4, 2), dtype=int16), array([[132, 786],
       ...,
       [132, 808]], shape=(4, 2), dtype=int16), array([[554, 785],
       ...,
       [554, 807]], shape=(4, 2), dtype=int16), array([[875, 789],
       ...,
       [875, 808]], shape=(4, 2), dtype=int16), array([[  1, 811],
       ...,
       [  1, 835]], shape=(4, 2), dtype=int16)], 'vis_fonts': [<paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>, <paddlex.utils.fonts.Font object at 0x0000020D627EE9D0>], 'textline_orientation_angles': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'rec_boxes': array([[322, ...,  28],
       ...,
       [  1, ..., 835]], shape=(157, 4), dtype=int16)} (confidence: 1.00)
