
======================================================================
Text extracted from: AmanTraderDec24_images\page_1.png

======================================================================
Text extracted from: AmanTraderDec24_images\page_2.png

======================================================================
Text extracted from: AmanTraderDec24_images\page_1.png
Extraction time: 2025-12-09 20:41:31
--------------------------------------------------

{'input_path': 'AmanTraderDec24_images\\page_1.png', 'page_index': None, 'doc_preprocessor_res': {'input_path': None, 'page_index': None, 'input_img': array([[[255, ..., 255],
        ...,
        [255, ..., 255]],

       ...,

       [[255, ..., 255],
        ...,
        [255, ..., 255]]], shape=(2200, 1700, 3), dtype=uint8), 'model_settings': {'use_doc_orientation_classify': True, 'use_doc_unwarping': True}, 'angle': 0, 'rot_img': array([[[255, ..., 255],
        ...,
        [255, ..., 255]],

       ...,

       [[255, ..., 255],
        ...,
        [255, ..., 255]]], shape=(2200, 1700, 3), dtype=uint8), 'output_img': array([[[255, ..., 255],
        ...,
        [255, ..., 255]],

       ...,

       [[255, ..., 255],
        ...,
        [255, ..., 255]]], shape=(2200, 1700, 3), dtype=uint8)}, 'dt_polys': [array([[579, 246],
       ...,
       [578, 305]], shape=(4, 2), dtype=int16), array([[506, 325],
       ...,
       [506, 362]], shape=(4, 2), dtype=int16), array([[640, 362],
       ...,
       [639, 393]], shape=(4, 2), dtype=int16), array([[1387,  362],
       ...,
       [1386,  392]], shape=(4, 2), dtype=int16), array([[606, 429],
       ...,
       [607, 459]], shape=(4, 2), dtype=int16), array([[703, 492],
       ...,
       [703, 537]], shape=(4, 2), dtype=int16), array([[ 21, 552],
       ...,
       [ 21, 586]], shape=(4, 2), dtype=int16), array([[ 19, 590],
       ...,
       [ 19, 624]], shape=(4, 2), dtype=int16), array([[821, 587],
       ...,
       [821, 621]], shape=(4, 2), dtype=int16), array([[821, 624],
       ...,
       [821, 660]], shape=(4, 2), dtype=int16), array([[ 19, 670],
       ...,
       [ 19, 700]], shape=(4, 2), dtype=int16), array([[715, 668],
       ...,
       [715, 699]], shape=(4, 2), dtype=int16), array([[820, 668],
       ...,
       [820, 700]], shape=(4, 2), dtype=int16), array([[344, 726],
       ...,
       [344, 760]], shape=(4, 2), dtype=int16), array([[ 14, 767],
       ...,
       [ 14, 801]], shape=(4, 2), dtype=int16), array([[ 13, 807],
       ...,
       [ 13, 842]], shape=(4, 2), dtype=int16), array([[ 14, 853],
       ...,
       [ 14, 883]], shape=(4, 2), dtype=int16), array([[ 13, 894],
       ...,
       [ 13, 921]], shape=(4, 2), dtype=int16), array([[ 10, 933],
       ...,
       [ 10, 961]], shape=(4, 2), dtype=int16), array([[679, 929],
       ...,
       [678, 957]], shape=(4, 2), dtype=int16), array([[1071,  988],
       ...,
       [1070, 1021]], shape=(4, 2), dtype=int16), array([[1328,  992],
       ...,
       [1327, 1025]], shape=(4, 2), dtype=int16), array([[   4, 1003],
       ...,
       [   4, 1040]], shape=(4, 2), dtype=int16), array([[  80, 1005],
       ...,
       [  80, 1037]], shape=(4, 2), dtype=int16), array([[ 369, 1004],
       ...,
       [ 370, 1040]], shape=(4, 2), dtype=int16), array([[ 691, 1003],
       ...,
       [ 691, 1035]], shape=(4, 2), dtype=int16), array([[ 839, 1006],
       ...,
       [ 839, 1037]], shape=(4, 2), dtype=int16), array([[ 203, 1021],
       ...,
       [ 202, 1060]], shape=(4, 2), dtype=int16), array([[ 482, 1022],
       ...,
       [ 482, 1053]], shape=(4, 2), dtype=int16), array([[1542, 1030],
       ...,
       [1541, 1066]], shape=(4, 2), dtype=int16), array([[   2, 1043],
       ...,
       [   2, 1081]], shape=(4, 2), dtype=int16), array([[ 110, 1051],
       ...,
       [ 110, 1082]], shape=(4, 2), dtype=int16), array([[ 357, 1052],
       ...,
       [ 357, 1080]], shape=(4, 2), dtype=int16), array([[ 672, 1048],
       ...,
       [ 672, 1076]], shape=(4, 2), dtype=int16), array([[ 852, 1047],
       ...,
       [ 852, 1080]], shape=(4, 2), dtype=int16), array([[ 975, 1056],
       ...,
       [ 974, 1090]], shape=(4, 2), dtype=int16), array([[1093, 1060],
       ...,
       [1092, 1091]], shape=(4, 2), dtype=int16), array([[1244, 1064],
       ...,
       [1244, 1094]], shape=(4, 2), dtype=int16), array([[1357, 1062],
       ...,
       [1356, 1094]], shape=(4, 2), dtype=int16), array([[  21, 1096],
       ...,
       [  21, 1131]], shape=(4, 2), dtype=int16), array([[  93, 1095],
       ...,
       [  92, 1131]], shape=(4, 2), dtype=int16), array([[ 253, 1098],
       ...,
       [ 253, 1133]], shape=(4, 2), dtype=int16), array([[ 373, 1096],
       ...,
       [ 374, 1133]], shape=(4, 2), dtype=int16), array([[ 518, 1095],
       ...,
       [ 518, 1131]], shape=(4, 2), dtype=int16), array([[ 657, 1096],
       ...,
       [ 656, 1127]], shape=(4, 2), dtype=int16), array([[ 843, 1099],
       ...,
       [ 843, 1131]], shape=(4, 2), dtype=int16), array([[1004, 1099],
       ...,
       [1004, 1132]], shape=(4, 2), dtype=int16), array([[1114, 1097],
       ...,
       [1112, 1132]], shape=(4, 2), dtype=int16), array([[1285, 1100],
       ...,
       [1285, 1135]], shape=(4, 2), dtype=int16), array([[1383, 1100],
       ...,
       [1383, 1137]], shape=(4, 2), dtype=int16), array([[1530, 1102],
       ...,
       [1529, 1137]], shape=(4, 2), dtype=int16), array([[  20, 1137],
       ...,
       [  20, 1169]], shape=(4, 2), dtype=int16), array([[  92, 1134],
       ...,
       [  91, 1170]], shape=(4, 2), dtype=int16), array([[ 251, 1136],
       ...,
       [ 251, 1174]], shape=(4, 2), dtype=int16), array([[ 377, 1136],
       ...,
       [ 379, 1174]], shape=(4, 2), dtype=int16), array([[ 518, 1137],
       ...,
       [ 518, 1170]], shape=(4, 2), dtype=int16), array([[ 661, 1136],
       ...,
       [ 660, 1168]], shape=(4, 2), dtype=int16), array([[ 847, 1140],
       ...,
       [ 847, 1173]], shape=(4, 2), dtype=int16), array([[1002, 1138],
       ...,
       [1002, 1173]], shape=(4, 2), dtype=int16), array([[1114, 1140],
       ...,
       [1114, 1174]], shape=(4, 2), dtype=int16), array([[1286, 1141],
       ...,
       [1286, 1174]], shape=(4, 2), dtype=int16), array([[1382, 1138],
       ...,
       [1381, 1174]], shape=(4, 2), dtype=int16), array([[1530, 1143],
       ...,
       [1529, 1177]], shape=(4, 2), dtype=int16), array([[  20, 1177],
       ...,
       [  20, 1209]], shape=(4, 2), dtype=int16), array([[  90, 1173],
       ...,
       [  89, 1209]], shape=(4, 2), dtype=int16), array([[ 251, 1179],
       ...,
       [ 251, 1213]], shape=(4, 2), dtype=int16), array([[ 374, 1178],
       ...,
       [ 375, 1213]], shape=(4, 2), dtype=int16), array([[ 518, 1179],
       ...,
       [ 518, 1212]], shape=(4, 2), dtype=int16), array([[ 662, 1177],
       ...,
       [ 661, 1209]], shape=(4, 2), dtype=int16), array([[ 848, 1182],
       ...,
       [ 848, 1214]], shape=(4, 2), dtype=int16), array([[1003, 1181],
       ...,
       [1003, 1214]], shape=(4, 2), dtype=int16), array([[1114, 1181],
       ...,
       [1114, 1215]], shape=(4, 2), dtype=int16), array([[1287, 1182],
       ...,
       [1287, 1215]], shape=(4, 2), dtype=int16), array([[1383, 1182],
       ...,
       [1383, 1216]], shape=(4, 2), dtype=int16), array([[1531, 1183],
       ...,
       [1530, 1218]], shape=(4, 2), dtype=int16), array([[  18, 1214],
       ...,
       [  18, 1248]], shape=(4, 2), dtype=int16), array([[  90, 1212],
       ...,
       [  89, 1248]], shape=(4, 2), dtype=int16), array([[ 250, 1217],
       ...,
       [ 250, 1251]], shape=(4, 2), dtype=int16), array([[ 378, 1217],
       ...,
       [ 378, 1251]], shape=(4, 2), dtype=int16), array([[ 517, 1216],
       ...,
       [ 516, 1250]], shape=(4, 2), dtype=int16), array([[ 661, 1218],
       ...,
       [ 660, 1249]], shape=(4, 2), dtype=int16), array([[ 846, 1219],
       ...,
       [ 845, 1252]], shape=(4, 2), dtype=int16), array([[1003, 1221],
       ...,
       [1003, 1253]], shape=(4, 2), dtype=int16), array([[1113, 1219],
       ...,
       [1113, 1252]], shape=(4, 2), dtype=int16), array([[1287, 1222],
       ...,
       [1287, 1254]], shape=(4, 2), dtype=int16), array([[1382, 1219],
       ...,
       [1382, 1255]], shape=(4, 2), dtype=int16), array([[1538, 1221],
       ...,
       [1536, 1257]], shape=(4, 2), dtype=int16), array([[  18, 1253],
       ...,
       [  18, 1290]], shape=(4, 2), dtype=int16), array([[  90, 1251],
       ...,
       [  89, 1287]], shape=(4, 2), dtype=int16), array([[ 249, 1256],
       ...,
       [ 249, 1290]], shape=(4, 2), dtype=int16), array([[ 371, 1255],
       ...,
       [ 371, 1288]], shape=(4, 2), dtype=int16), array([[ 517, 1257],
       ...,
       [ 517, 1290]], shape=(4, 2), dtype=int16), array([[ 655, 1258],
       ...,
       [ 654, 1290]], shape=(4, 2), dtype=int16), array([[ 839, 1259],
       ...,
       [ 839, 1294]], shape=(4, 2), dtype=int16), array([[1003, 1260],
       ...,
       [1003, 1293]], shape=(4, 2), dtype=int16), array([[1112, 1258],
       ...,
       [1112, 1292]], shape=(4, 2), dtype=int16), array([[1286, 1260],
       ...,
       [1286, 1295]], shape=(4, 2), dtype=int16), array([[1382, 1258],
       ...,
       [1382, 1295]], shape=(4, 2), dtype=int16), array([[1533, 1262],
       ...,
       [1531, 1297]], shape=(4, 2), dtype=int16), array([[  19, 1295],
       ...,
       [  19, 1328]], shape=(4, 2), dtype=int16), array([[  97, 1290],
       ...,
       [  95, 1328]], shape=(4, 2), dtype=int16), array([[ 248, 1296],
       ...,
       [ 248, 1330]], shape=(4, 2), dtype=int16), array([[ 377, 1295],
       ...,
       [ 377, 1329]], shape=(4, 2), dtype=int16), array([[ 516, 1297],
       ...,
       [ 516, 1330]], shape=(4, 2), dtype=int16), array([[ 660, 1298],
       ...,
       [ 659, 1330]], shape=(4, 2), dtype=int16), array([[ 844, 1301],
       ...,
       [ 844, 1334]], shape=(4, 2), dtype=int16), array([[1002, 1301],
       ...,
       [1002, 1334]], shape=(4, 2), dtype=int16), array([[1114, 1300],
       ...,
       [1114, 1334]], shape=(4, 2), dtype=int16), array([[1288, 1302],
       ...,
       [1288, 1335]], shape=(4, 2), dtype=int16), array([[1383, 1298],
       ...,
       [1382, 1335]], shape=(4, 2), dtype=int16), array([[1537, 1303],
       ...,
       [1535, 1338]], shape=(4, 2), dtype=int16), array([[  17, 1335],
       ...,
       [  17, 1370]], shape=(4, 2), dtype=int16), array([[  96, 1330],
       ...,
       [  95, 1368]], shape=(4, 2), dtype=int16), array([[ 247, 1335],
       ...,
       [ 247, 1369]], shape=(4, 2), dtype=int16), array([[ 371, 1336],
       ...,
       [ 371, 1370]], shape=(4, 2), dtype=int16), array([[ 516, 1338],
       ...,
       [ 516, 1371]], shape=(4, 2), dtype=int16), array([[ 653, 1338],
       ...,
       [ 652, 1370]], shape=(4, 2), dtype=int16), array([[ 839, 1342],
       ...,
       [ 839, 1374]], shape=(4, 2), dtype=int16), array([[1002, 1342],
       ...,
       [1002, 1374]], shape=(4, 2), dtype=int16), array([[1113, 1339],
       ...,
       [1113, 1376]], shape=(4, 2), dtype=int16), array([[1288, 1342],
       ...,
       [1288, 1375]], shape=(4, 2), dtype=int16), array([[1383, 1340],
       ...,
       [1383, 1377]], shape=(4, 2), dtype=int16), array([[1531, 1343],
       ...,
       [1530, 1378]], shape=(4, 2), dtype=int16), array([[  16, 1375],
       ...,
       [  16, 1410]], shape=(4, 2), dtype=int16), array([[  97, 1372],
       ...,
       [  97, 1410]], shape=(4, 2), dtype=int16), array([[ 246, 1375],
       ...,
       [ 246, 1409]], shape=(4, 2), dtype=int16), array([[ 370, 1377],
       ...,
       [ 370, 1411]], shape=(4, 2), dtype=int16), array([[ 514, 1379],
       ...,
       [ 514, 1412]], shape=(4, 2), dtype=int16), array([[ 653, 1379],
       ...,
       [ 652, 1411]], shape=(4, 2), dtype=int16), array([[ 838, 1381],
       ...,
       [ 837, 1414]], shape=(4, 2), dtype=int16), array([[1000, 1381],
       ...,
       [1000, 1417]], shape=(4, 2), dtype=int16), array([[1113, 1381],
       ...,
       [1113, 1415]], shape=(4, 2), dtype=int16), array([[1287, 1382],
       ...,
       [1287, 1416]], shape=(4, 2), dtype=int16), array([[1383, 1380],
       ...,
       [1383, 1417]], shape=(4, 2), dtype=int16), array([[1531, 1385],
       ...,
       [1530, 1418]], shape=(4, 2), dtype=int16), array([[ 123, 1424],
       ...,
       [ 123, 1457]], shape=(4, 2), dtype=int16), array([[ 369, 1429],
       ...,
       [ 369, 1462]], shape=(4, 2), dtype=int16), array([[ 671, 1429],
       ...,
       [ 670, 1462]], shape=(4, 2), dtype=int16), array([[ 835, 1432],
       ...,
       [ 834, 1466]], shape=(4, 2), dtype=int16), array([[1106, 1431],
       ...,
       [1106, 1467]], shape=(4, 2), dtype=int16), array([[1376, 1433],
       ...,
       [1376, 1469]], shape=(4, 2), dtype=int16), array([[1530, 1435],
       ...,
       [1529, 1469]], shape=(4, 2), dtype=int16), array([[ 277, 1474],
       ...,
       [ 276, 1508]], shape=(4, 2), dtype=int16), array([[ 969, 1481],
       ...,
       [ 969, 1514]], shape=(4, 2), dtype=int16), array([[1512, 1483],
       ...,
       [1510, 1518]], shape=(4, 2), dtype=int16), array([[ 970, 1519],
       ...,
       [ 970, 1550]], shape=(4, 2), dtype=int16), array([[1518, 1522],
       ...,
       [1517, 1554]], shape=(4, 2), dtype=int16), array([[ 970, 1552],
       ...,
       [ 970, 1584]], shape=(4, 2), dtype=int16), array([[  59, 1562],
       ...,
       [  59, 1599]], shape=(4, 2), dtype=int16), array([[1516, 1557],
       ...,
       [1515, 1589]], shape=(4, 2), dtype=int16), array([[ 968, 1584],
       ...,
       [ 968, 1616]], shape=(4, 2), dtype=int16), array([[1511, 1591],
       ...,
       [1510, 1623]], shape=(4, 2), dtype=int16), array([[ 969, 1619],
       ...,
       [ 969, 1650]], shape=(4, 2), dtype=int16), array([[1509, 1623],
       ...,
       [1508, 1658]], shape=(4, 2), dtype=int16), array([[ 230, 1657],
       ...,
       [ 229, 1691]], shape=(4, 2), dtype=int16), array([[ 969, 1661],
       ...,
       [ 969, 1699]], shape=(4, 2), dtype=int16), array([[1520, 1663],
       ...,
       [1519, 1702]], shape=(4, 2), dtype=int16), array([[   0, 1693],
       ...,
       [   0, 1730]], shape=(4, 2), dtype=int16), array([[   0, 1735],
       ...,
       [   0, 1769]], shape=(4, 2), dtype=int16), array([[1196, 1748],
       ...,
       [1196, 1782]], shape=(4, 2), dtype=int16), array([[  25, 1777],
       ...,
       [  24, 1807]], shape=(4, 2), dtype=int16), array([[ 701, 1921],
       ...,
       [ 700, 1956]], shape=(4, 2), dtype=int16), array([[1175, 1924],
       ...,
       [1175, 1958]], shape=(4, 2), dtype=int16)], 'model_settings': {'use_doc_preprocessor': True, 'use_textline_orientation': True}, 'text_det_params': {'limit_side_len': 64, 'limit_type': 'min', 'thresh': 0.3, 'max_side_limit': 4000, 'box_thresh': 0.6, 'unclip_ratio': 1.5}, 'text_type': 'general', 'text_rec_score_thresh': 0.0, 'return_word_box': False, 'rec_texts': ['Aman Traders', 'Plot no 25/B/3 Shivaji nagar, Govandi, Mumbai', 'amantraders6786@gmail.com', 'Original for Receipient', 'GSTIN: 27ABJFA1498A1ZL', 'Tax Invoice', 'Invoice No: 155', 'Invoice date: 26/12/2024 due date: 15/01/2025', 'Vehicle no: 8792,8923,8921,772,773,775,7352,7365', 'Date of Supply: 26/11/2024 to 25/12/2024', 'State: Mharashtra', '400043', 'Diesel', 'Bill to Party', 'RDC Concrete (India) Pvt. Ltd.', '7th Floor, Thane One Corporate IT Park, DIL Complex,', 'Ghodbunder Road, Thane.', 'GSTIN: 27AAACU0108Q1Z8', 'State:Mharashtra', '401107', 'CGST', 'SGST', 'Sr.', 'Vechile', 'Diesel', 'Total', 'Taxable', 'TotalDays', 'Diesel Rate', 'Total', 'No.', 'no', 'consum', 'amount', 'Value', 'Rate', 'Amount', 'Rate', 'Amount', '1', '7352', '30', '1193', '90.19', '107580.75', '107581', '9', '9682', '6', '9682', '126945', '2', '7365', '30', '968', '90.19', '87282.70', '87283', '9', '7855', '9', '7855', '102994', '3', '8792', '30', '1083', '90.19', '97643.94', '97644', '9', '8788', '6', '8788', '115220', '4', '8921', '30', '909', '90.19', '81965.03', '81965', '9', '7377', '6', '7377', '96719', '5', '8923', '30', '1117', '90.19', '100735.16', '100735', '9', '9906', '6', '9906', '118867', '6', '772', '30', '890', '90.19', '80306.24', '80306', '9', '7228', '6', '7228', '94761', '7', '773', '30', '1210', '90.19', '109113.98', '109114', '9', '9820', '6', '9820', '128755', '8', '775', '30', '1118', '90.19', '100821.81', '100822', '9', '9074', '9', '9074', '118970', 'Total', '8487', '765450', '765450', '68890', '68890', '903231', 'Total Invoice amount in words', 'Total Amount before Tax', '765449.60', 'Add: CGST', '68890.46', 'Add: SGST', 'Nine Lakh Three Thousand Two Hundred and Thirty One Only.', '68890.46', 'Total Tax Amount', '137780.93', 'Total Amount after Tax:', '903230.53', 'Bank Details', 'Total Amount', '903231', 'Bank A/C:50200028527988', 'Bank IFSC: HDFC0000013', 'For Aman Traders', 'Terms & Condition. Kindly bill pay due date time', 'Common Seal', 'Authorised Signatory'], 'rec_scores': [0.999824583530426, 0.9870296716690063, 0.9999115467071533, 0.998157262802124, 0.999752402305603, 0.9998151659965515, 0.9946447014808655, 0.9890918135643005, 0.9855351448059082, 0.989536464214325, 0.9476975798606873, 0.9997888207435608, 0.998634397983551, 0.9990026950836182, 0.9854409694671631, 0.9988306760787964, 0.9987362027168274, 0.9787614345550537, 0.9999549388885498, 0.9999645352363586, 0.9997881650924683, 0.9999454021453857, 0.9995734095573425, 0.9999924898147583, 0.9999353289604187, 0.999963104724884, 0.9999765157699585, 0.9922314882278442, 0.9998504519462585, 0.9999796152114868, 0.9999098181724548, 0.9999700784683228, 0.9999639987945557, 0.999983012676239, 0.999981701374054, 0.9999403953552246, 0.9999778866767883, 0.9999585151672363, 0.9999699592590332, 0.9999569654464722, 0.9999806880950928, 0.9997559785842896, 0.9999741315841675, 0.9999771118164062, 0.9999649524688721, 0.9999783635139465, 0.9998894929885864, 0.9999786615371704, 0.9989808201789856, 0.9999796152114868, 0.9999098181724548, 0.9999450445175171, 0.999961256980896, 0.9997636079788208, 0.9999671578407288, 0.9999811053276062, 0.9999858140945435, 0.9999797940254211, 0.9998372793197632, 0.9999428987503052, 0.9999058246612549, 0.9999746084213257, 0.9999627470970154, 0.9998100399971008, 0.9999791383743286, 0.9998584985733032, 0.9999384880065918, 0.9999841451644897, 0.9962543249130249, 0.9999914169311523, 0.9998875856399536, 0.9999830722808838, 0.9995049238204956, 0.999986469745636, 0.9999868273735046, 0.9999148845672607, 0.9999713897705078, 0.9998263120651245, 0.9999222159385681, 0.9999788403511047, 0.9999355673789978, 0.9999700784683228, 0.9998760223388672, 0.9999843835830688, 0.9997275471687317, 0.9999892115592957, 0.9999892115592957, 0.9996774196624756, 0.9999459385871887, 0.9998189210891724, 0.8865302801132202, 0.9008617401123047, 0.9999749660491943, 0.9999241828918457, 0.9998836517333984, 0.9999316930770874, 0.9989049434661865, 0.999924898147583, 0.9999763369560242, 0.9999455213546753, 0.9999707341194153, 0.9998376369476318, 0.9998942017555237, 0.9999650716781616, 0.9998981952667236, 0.9998207092285156, 0.9998985528945923, 0.9999843835830688, 0.9994094371795654, 0.9999768733978271, 0.999965488910675, 0.9999409914016724, 0.9999394416809082, 0.9998509883880615, 0.9999771118164062, 0.9999821782112122, 0.9862503409385681, 0.9999876618385315, 0.9998821020126343, 0.9999816417694092, 0.9992620348930359, 0.999984622001648, 0.9999720454216003, 0.9999592304229736, 0.9999732971191406, 0.9998546838760376, 0.9999901056289673, 0.9999704360961914, 0.9999896287918091, 0.9999826550483704, 0.9998199343681335, 0.9999672174453735, 0.9998830556869507, 0.9999723434448242, 0.999986469745636, 0.9999943971633911, 0.9999784231185913, 0.9999844431877136, 0.9999704957008362, 0.9999829530715942, 0.999973475933075, 0.9999627470970154, 0.9897456765174866, 0.967048168182373, 0.9999688267707825, 0.9993686676025391, 0.9443516731262207, 0.9978654384613037, 0.9822167754173279, 0.9998965859413147, 0.9891491532325745, 0.9999840259552002, 0.9996722936630249, 0.999948263168335, 0.9998831152915955, 0.9843459725379944, 0.9999859929084778, 0.9832538366317749, 0.9987903833389282, 0.9998208284378052, 0.9889350533485413, 0.9996674060821533, 0.9990890622138977], 'rec_polys': [array([[579, 246],
       ...,
       [578, 305]], shape=(4, 2), dtype=int16), array([[506, 325],
       ...,
       [506, 362]], shape=(4, 2), dtype=int16), array([[640, 362],
       ...,
       [639, 393]], shape=(4, 2), dtype=int16), array([[1387,  362],
       ...,
       [1386,  392]], shape=(4, 2), dtype=int16), array([[606, 429],
       ...,
       [607, 459]], shape=(4, 2), dtype=int16), array([[703, 492],
       ...,
       [703, 537]], shape=(4, 2), dtype=int16), array([[ 21, 552],
       ...,
       [ 21, 586]], shape=(4, 2), dtype=int16), array([[ 19, 590],
       ...,
       [ 19, 624]], shape=(4, 2), dtype=int16), array([[821, 587],
       ...,
       [821, 621]], shape=(4, 2), dtype=int16), array([[821, 624],
       ...,
       [821, 660]], shape=(4, 2), dtype=int16), array([[ 19, 670],
       ...,
       [ 19, 700]], shape=(4, 2), dtype=int16), array([[715, 668],
       ...,
       [715, 699]], shape=(4, 2), dtype=int16), array([[820, 668],
       ...,
       [820, 700]], shape=(4, 2), dtype=int16), array([[344, 726],
       ...,
       [344, 760]], shape=(4, 2), dtype=int16), array([[ 14, 767],
       ...,
       [ 14, 801]], shape=(4, 2), dtype=int16), array([[ 13, 807],
       ...,
       [ 13, 842]], shape=(4, 2), dtype=int16), array([[ 14, 853],
       ...,
       [ 14, 883]], shape=(4, 2), dtype=int16), array([[ 13, 894],
       ...,
       [ 13, 921]], shape=(4, 2), dtype=int16), array([[ 10, 933],
       ...,
       [ 10, 961]], shape=(4, 2), dtype=int16), array([[679, 929],
       ...,
       [678, 957]], shape=(4, 2), dtype=int16), array([[1071,  988],
       ...,
       [1070, 1021]], shape=(4, 2), dtype=int16), array([[1328,  992],
       ...,
       [1327, 1025]], shape=(4, 2), dtype=int16), array([[   4, 1003],
       ...,
       [   4, 1040]], shape=(4, 2), dtype=int16), array([[  80, 1005],
       ...,
       [  80, 1037]], shape=(4, 2), dtype=int16), array([[ 369, 1004],
       ...,
       [ 370, 1040]], shape=(4, 2), dtype=int16), array([[ 691, 1003],
       ...,
       [ 691, 1035]], shape=(4, 2), dtype=int16), array([[ 839, 1006],
       ...,
       [ 839, 1037]], shape=(4, 2), dtype=int16), array([[ 203, 1021],
       ...,
       [ 202, 1060]], shape=(4, 2), dtype=int16), array([[ 482, 1022],
       ...,
       [ 482, 1053]], shape=(4, 2), dtype=int16), array([[1542, 1030],
       ...,
       [1541, 1066]], shape=(4, 2), dtype=int16), array([[   2, 1043],
       ...,
       [   2, 1081]], shape=(4, 2), dtype=int16), array([[ 110, 1051],
       ...,
       [ 110, 1082]], shape=(4, 2), dtype=int16), array([[ 357, 1052],
       ...,
       [ 357, 1080]], shape=(4, 2), dtype=int16), array([[ 672, 1048],
       ...,
       [ 672, 1076]], shape=(4, 2), dtype=int16), array([[ 852, 1047],
       ...,
       [ 852, 1080]], shape=(4, 2), dtype=int16), array([[ 975, 1056],
       ...,
       [ 974, 1090]], shape=(4, 2), dtype=int16), array([[1093, 1060],
       ...,
       [1092, 1091]], shape=(4, 2), dtype=int16), array([[1244, 1064],
       ...,
       [1244, 1094]], shape=(4, 2), dtype=int16), array([[1357, 1062],
       ...,
       [1356, 1094]], shape=(4, 2), dtype=int16), array([[  21, 1096],
       ...,
       [  21, 1131]], shape=(4, 2), dtype=int16), array([[  93, 1095],
       ...,
       [  92, 1131]], shape=(4, 2), dtype=int16), array([[ 253, 1098],
       ...,
       [ 253, 1133]], shape=(4, 2), dtype=int16), array([[ 373, 1096],
       ...,
       [ 374, 1133]], shape=(4, 2), dtype=int16), array([[ 518, 1095],
       ...,
       [ 518, 1131]], shape=(4, 2), dtype=int16), array([[ 657, 1096],
       ...,
       [ 656, 1127]], shape=(4, 2), dtype=int16), array([[ 843, 1099],
       ...,
       [ 843, 1131]], shape=(4, 2), dtype=int16), array([[1004, 1099],
       ...,
       [1004, 1132]], shape=(4, 2), dtype=int16), array([[1114, 1097],
       ...,
       [1112, 1132]], shape=(4, 2), dtype=int16), array([[1285, 1100],
       ...,
       [1285, 1135]], shape=(4, 2), dtype=int16), array([[1383, 1100],
       ...,
       [1383, 1137]], shape=(4, 2), dtype=int16), array([[1530, 1102],
       ...,
       [1529, 1137]], shape=(4, 2), dtype=int16), array([[  20, 1137],
       ...,
       [  20, 1169]], shape=(4, 2), dtype=int16), array([[  92, 1134],
       ...,
       [  91, 1170]], shape=(4, 2), dtype=int16), array([[ 251, 1136],
       ...,
       [ 251, 1174]], shape=(4, 2), dtype=int16), array([[ 377, 1136],
       ...,
       [ 379, 1174]], shape=(4, 2), dtype=int16), array([[ 518, 1137],
       ...,
       [ 518, 1170]], shape=(4, 2), dtype=int16), array([[ 661, 1136],
       ...,
       [ 660, 1168]], shape=(4, 2), dtype=int16), array([[ 847, 1140],
       ...,
       [ 847, 1173]], shape=(4, 2), dtype=int16), array([[1002, 1138],
       ...,
       [1002, 1173]], shape=(4, 2), dtype=int16), array([[1114, 1140],
       ...,
       [1114, 1174]], shape=(4, 2), dtype=int16), array([[1286, 1141],
       ...,
       [1286, 1174]], shape=(4, 2), dtype=int16), array([[1382, 1138],
       ...,
       [1381, 1174]], shape=(4, 2), dtype=int16), array([[1530, 1143],
       ...,
       [1529, 1177]], shape=(4, 2), dtype=int16), array([[  20, 1177],
       ...,
       [  20, 1209]], shape=(4, 2), dtype=int16), array([[  90, 1173],
       ...,
       [  89, 1209]], shape=(4, 2), dtype=int16), array([[ 251, 1179],
       ...,
       [ 251, 1213]], shape=(4, 2), dtype=int16), array([[ 374, 1178],
       ...,
       [ 375, 1213]], shape=(4, 2), dtype=int16), array([[ 518, 1179],
       ...,
       [ 518, 1212]], shape=(4, 2), dtype=int16), array([[ 662, 1177],
       ...,
       [ 661, 1209]], shape=(4, 2), dtype=int16), array([[ 848, 1182],
       ...,
       [ 848, 1214]], shape=(4, 2), dtype=int16), array([[1003, 1181],
       ...,
       [1003, 1214]], shape=(4, 2), dtype=int16), array([[1114, 1181],
       ...,
       [1114, 1215]], shape=(4, 2), dtype=int16), array([[1287, 1182],
       ...,
       [1287, 1215]], shape=(4, 2), dtype=int16), array([[1383, 1182],
       ...,
       [1383, 1216]], shape=(4, 2), dtype=int16), array([[1531, 1183],
       ...,
       [1530, 1218]], shape=(4, 2), dtype=int16), array([[  18, 1214],
       ...,
       [  18, 1248]], shape=(4, 2), dtype=int16), array([[  90, 1212],
       ...,
       [  89, 1248]], shape=(4, 2), dtype=int16), array([[ 250, 1217],
       ...,
       [ 250, 1251]], shape=(4, 2), dtype=int16), array([[ 378, 1217],
       ...,
       [ 378, 1251]], shape=(4, 2), dtype=int16), array([[ 517, 1216],
       ...,
       [ 516, 1250]], shape=(4, 2), dtype=int16), array([[ 661, 1218],
       ...,
       [ 660, 1249]], shape=(4, 2), dtype=int16), array([[ 846, 1219],
       ...,
       [ 845, 1252]], shape=(4, 2), dtype=int16), array([[1003, 1221],
       ...,
       [1003, 1253]], shape=(4, 2), dtype=int16), array([[1113, 1219],
       ...,
       [1113, 1252]], shape=(4, 2), dtype=int16), array([[1287, 1222],
       ...,
       [1287, 1254]], shape=(4, 2), dtype=int16), array([[1382, 1219],
       ...,
       [1382, 1255]], shape=(4, 2), dtype=int16), array([[1538, 1221],
       ...,
       [1536, 1257]], shape=(4, 2), dtype=int16), array([[  18, 1253],
       ...,
       [  18, 1290]], shape=(4, 2), dtype=int16), array([[  90, 1251],
       ...,
       [  89, 1287]], shape=(4, 2), dtype=int16), array([[ 249, 1256],
       ...,
       [ 249, 1290]], shape=(4, 2), dtype=int16), array([[ 371, 1255],
       ...,
       [ 371, 1288]], shape=(4, 2), dtype=int16), array([[ 517, 1257],
       ...,
       [ 517, 1290]], shape=(4, 2), dtype=int16), array([[ 655, 1258],
       ...,
       [ 654, 1290]], shape=(4, 2), dtype=int16), array([[ 839, 1259],
       ...,
       [ 839, 1294]], shape=(4, 2), dtype=int16), array([[1003, 1260],
       ...,
       [1003, 1293]], shape=(4, 2), dtype=int16), array([[1112, 1258],
       ...,
       [1112, 1292]], shape=(4, 2), dtype=int16), array([[1286, 1260],
       ...,
       [1286, 1295]], shape=(4, 2), dtype=int16), array([[1382, 1258],
       ...,
       [1382, 1295]], shape=(4, 2), dtype=int16), array([[1533, 1262],
       ...,
       [1531, 1297]], shape=(4, 2), dtype=int16), array([[  19, 1295],
       ...,
       [  19, 1328]], shape=(4, 2), dtype=int16), array([[  97, 1290],
       ...,
       [  95, 1328]], shape=(4, 2), dtype=int16), array([[ 248, 1296],
       ...,
       [ 248, 1330]], shape=(4, 2), dtype=int16), array([[ 377, 1295],
       ...,
       [ 377, 1329]], shape=(4, 2), dtype=int16), array([[ 516, 1297],
       ...,
       [ 516, 1330]], shape=(4, 2), dtype=int16), array([[ 660, 1298],
       ...,
       [ 659, 1330]], shape=(4, 2), dtype=int16), array([[ 844, 1301],
       ...,
       [ 844, 1334]], shape=(4, 2), dtype=int16), array([[1002, 1301],
       ...,
       [1002, 1334]], shape=(4, 2), dtype=int16), array([[1114, 1300],
       ...,
       [1114, 1334]], shape=(4, 2), dtype=int16), array([[1288, 1302],
       ...,
       [1288, 1335]], shape=(4, 2), dtype=int16), array([[1383, 1298],
       ...,
       [1382, 1335]], shape=(4, 2), dtype=int16), array([[1537, 1303],
       ...,
       [1535, 1338]], shape=(4, 2), dtype=int16), array([[  17, 1335],
       ...,
       [  17, 1370]], shape=(4, 2), dtype=int16), array([[  96, 1330],
       ...,
       [  95, 1368]], shape=(4, 2), dtype=int16), array([[ 247, 1335],
       ...,
       [ 247, 1369]], shape=(4, 2), dtype=int16), array([[ 371, 1336],
       ...,
       [ 371, 1370]], shape=(4, 2), dtype=int16), array([[ 516, 1338],
       ...,
       [ 516, 1371]], shape=(4, 2), dtype=int16), array([[ 653, 1338],
       ...,
       [ 652, 1370]], shape=(4, 2), dtype=int16), array([[ 839, 1342],
       ...,
       [ 839, 1374]], shape=(4, 2), dtype=int16), array([[1002, 1342],
       ...,
       [1002, 1374]], shape=(4, 2), dtype=int16), array([[1113, 1339],
       ...,
       [1113, 1376]], shape=(4, 2), dtype=int16), array([[1288, 1342],
       ...,
       [1288, 1375]], shape=(4, 2), dtype=int16), array([[1383, 1340],
       ...,
       [1383, 1377]], shape=(4, 2), dtype=int16), array([[1531, 1343],
       ...,
       [1530, 1378]], shape=(4, 2), dtype=int16), array([[  16, 1375],
       ...,
       [  16, 1410]], shape=(4, 2), dtype=int16), array([[  97, 1372],
       ...,
       [  97, 1410]], shape=(4, 2), dtype=int16), array([[ 246, 1375],
       ...,
       [ 246, 1409]], shape=(4, 2), dtype=int16), array([[ 370, 1377],
       ...,
       [ 370, 1411]], shape=(4, 2), dtype=int16), array([[ 514, 1379],
       ...,
       [ 514, 1412]], shape=(4, 2), dtype=int16), array([[ 653, 1379],
       ...,
       [ 652, 1411]], shape=(4, 2), dtype=int16), array([[ 838, 1381],
       ...,
       [ 837, 1414]], shape=(4, 2), dtype=int16), array([[1000, 1381],
       ...,
       [1000, 1417]], shape=(4, 2), dtype=int16), array([[1113, 1381],
       ...,
       [1113, 1415]], shape=(4, 2), dtype=int16), array([[1287, 1382],
       ...,
       [1287, 1416]], shape=(4, 2), dtype=int16), array([[1383, 1380],
       ...,
       [1383, 1417]], shape=(4, 2), dtype=int16), array([[1531, 1385],
       ...,
       [1530, 1418]], shape=(4, 2), dtype=int16), array([[ 123, 1424],
       ...,
       [ 123, 1457]], shape=(4, 2), dtype=int16), array([[ 369, 1429],
       ...,
       [ 369, 1462]], shape=(4, 2), dtype=int16), array([[ 671, 1429],
       ...,
       [ 670, 1462]], shape=(4, 2), dtype=int16), array([[ 835, 1432],
       ...,
       [ 834, 1466]], shape=(4, 2), dtype=int16), array([[1106, 1431],
       ...,
       [1106, 1467]], shape=(4, 2), dtype=int16), array([[1376, 1433],
       ...,
       [1376, 1469]], shape=(4, 2), dtype=int16), array([[1530, 1435],
       ...,
       [1529, 1469]], shape=(4, 2), dtype=int16), array([[ 277, 1474],
       ...,
       [ 276, 1508]], shape=(4, 2), dtype=int16), array([[ 969, 1481],
       ...,
       [ 969, 1514]], shape=(4, 2), dtype=int16), array([[1512, 1483],
       ...,
       [1510, 1518]], shape=(4, 2), dtype=int16), array([[ 970, 1519],
       ...,
       [ 970, 1550]], shape=(4, 2), dtype=int16), array([[1518, 1522],
       ...,
       [1517, 1554]], shape=(4, 2), dtype=int16), array([[ 970, 1552],
       ...,
       [ 970, 1584]], shape=(4, 2), dtype=int16), array([[  59, 1562],
       ...,
       [  59, 1599]], shape=(4, 2), dtype=int16), array([[1516, 1557],
       ...,
       [1515, 1589]], shape=(4, 2), dtype=int16), array([[ 968, 1584],
       ...,
       [ 968, 1616]], shape=(4, 2), dtype=int16), array([[1511, 1591],
       ...,
       [1510, 1623]], shape=(4, 2), dtype=int16), array([[ 969, 1619],
       ...,
       [ 969, 1650]], shape=(4, 2), dtype=int16), array([[1509, 1623],
       ...,
       [1508, 1658]], shape=(4, 2), dtype=int16), array([[ 230, 1657],
       ...,
       [ 229, 1691]], shape=(4, 2), dtype=int16), array([[ 969, 1661],
       ...,
       [ 969, 1699]], shape=(4, 2), dtype=int16), array([[1520, 1663],
       ...,
       [1519, 1702]], shape=(4, 2), dtype=int16), array([[   0, 1693],
       ...,
       [   0, 1730]], shape=(4, 2), dtype=int16), array([[   0, 1735],
       ...,
       [   0, 1769]], shape=(4, 2), dtype=int16), array([[1196, 1748],
       ...,
       [1196, 1782]], shape=(4, 2), dtype=int16), array([[  25, 1777],
       ...,
       [  24, 1807]], shape=(4, 2), dtype=int16), array([[ 701, 1921],
       ...,
       [ 700, 1956]], shape=(4, 2), dtype=int16), array([[1175, 1924],
       ...,
       [1175, 1958]], shape=(4, 2), dtype=int16)], 'vis_fonts': [<paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>], 'textline_orientation_angles': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'rec_boxes': array([[ 578, ...,  309],
       ...,
       [1175, ..., 1958]], shape=(163, 4), dtype=int16)} (confidence: 1.00)

======================================================================
Text extracted from: AmanTraderDec24_images\page_2.png
Extraction time: 2025-12-09 20:41:58
--------------------------------------------------

{'input_path': 'AmanTraderDec24_images\\page_2.png', 'page_index': None, 'doc_preprocessor_res': {'input_path': None, 'page_index': None, 'input_img': array([[[255, ..., 255],
        ...,
        [255, ..., 255]],

       ...,

       [[255, ..., 255],
        ...,
        [255, ..., 255]]], shape=(1700, 2200, 3), dtype=uint8), 'model_settings': {'use_doc_orientation_classify': True, 'use_doc_unwarping': True}, 'angle': 0, 'rot_img': array([[[255, ..., 255],
        ...,
        [255, ..., 255]],

       ...,

       [[255, ..., 255],
        ...,
        [255, ..., 255]]], shape=(1700, 2200, 3), dtype=uint8), 'output_img': array([[[255, ..., 255],
        ...,
        [255, ..., 255]],

       ...,

       [[255, ..., 255],
        ...,
        [255, ..., 255]]], shape=(1700, 2200, 3), dtype=uint8)}, 'dt_polys': [array([[613, 168],
       ...,
       [613, 193]], shape=(4, 2), dtype=int16), array([[798, 163],
       ...,
       [798, 189]], shape=(4, 2), dtype=int16), array([[1236,  163],
       ...,
       [1236,  188]], shape=(4, 2), dtype=int16), array([[1769,  160],
       ...,
       [1770,  187]], shape=(4, 2), dtype=int16), array([[1015,  177],
       ...,
       [1015,  202]], shape=(4, 2), dtype=int16), array([[1447,  175],
       ...,
       [1447,  201]], shape=(4, 2), dtype=int16), array([[780, 195],
       ...,
       [780, 224]], shape=(4, 2), dtype=int16), array([[1214,  191],
       ...,
       [1213,  219]], shape=(4, 2), dtype=int16), array([[1768,  187],
       ...,
       [1768,  217]], shape=(4, 2), dtype=int16), array([[597, 200],
       ...,
       [597, 226]], shape=(4, 2), dtype=int16), array([[887, 207],
       ...,
       [887, 236]], shape=(4, 2), dtype=int16), array([[992, 208],
       ...,
       [992, 234]], shape=(4, 2), dtype=int16), array([[1118,  208],
       ...,
       [1118,  233]], shape=(4, 2), dtype=int16), array([[1333,  204],
       ...,
       [1332,  233]], shape=(4, 2), dtype=int16), array([[1426,  206],
       ...,
       [1426,  235]], shape=(4, 2), dtype=int16), array([[1634,  204],
       ...,
       [1634,  233]], shape=(4, 2), dtype=int16), array([[1971,  199],
       ...,
       [1971,  227]], shape=(4, 2), dtype=int16), array([[453, 215],
       ...,
       [453, 239]], shape=(4, 2), dtype=int16), array([[701, 226],
       ...,
       [701, 255]], shape=(4, 2), dtype=int16), array([[791, 225],
       ...,
       [791, 253]], shape=(4, 2), dtype=int16), array([[1234,  222],
       ...,
       [1234,  251]], shape=(4, 2), dtype=int16), array([[1540,  221],
       ...,
       [1540,  249]], shape=(4, 2), dtype=int16), array([[1754,  219],
       ...,
       [1754,  247]], shape=(4, 2), dtype=int16), array([[1860,  218],
       ...,
       [1860,  243]], shape=(4, 2), dtype=int16), array([[104, 230],
       ...,
       [104, 258]], shape=(4, 2), dtype=int16), array([[287, 228],
       ...,
       [286, 257]], shape=(4, 2), dtype=int16), array([[360, 231],
       ...,
       [360, 256]], shape=(4, 2), dtype=int16), array([[607, 229],
       ...,
       [607, 254]], shape=(4, 2), dtype=int16), array([[909, 235],
       ...,
       [907, 267]], shape=(4, 2), dtype=int16), array([[1017,  239],
       ...,
       [1017,  265]], shape=(4, 2), dtype=int16), array([[1140,  239],
       ...,
       [1140,  265]], shape=(4, 2), dtype=int16), array([[1356,  239],
       ...,
       [1356,  266]], shape=(4, 2), dtype=int16), array([[1428,  237],
       ...,
       [1428,  265]], shape=(4, 2), dtype=int16), array([[1656,  233],
       ...,
       [1656,  263]], shape=(4, 2), dtype=int16), array([[1980,  230],
       ...,
       [1980,  256]], shape=(4, 2), dtype=int16), array([[477, 245],
       ...,
       [477, 270]], shape=(4, 2), dtype=int16), array([[785, 254],
       ...,
       [785, 282]], shape=(4, 2), dtype=int16), array([[1226,  253],
       ...,
       [1226,  281]], shape=(4, 2), dtype=int16), array([[1780,  248],
       ...,
       [1780,  275]], shape=(4, 2), dtype=int16), array([[602, 259],
       ...,
       [602, 284]], shape=(4, 2), dtype=int16), array([[996, 265],
       ...,
       [995, 295]], shape=(4, 2), dtype=int16), array([[1431,  267],
       ...,
       [1431,  298]], shape=(4, 2), dtype=int16), array([[626, 287],
       ...,
       [626, 315]], shape=(4, 2), dtype=int16), array([[1252,  282],
       ...,
       [1252,  311]], shape=(4, 2), dtype=int16), array([[1764,  278],
       ...,
       [1765,  308]], shape=(4, 2), dtype=int16), array([[820, 290],
       ...,
       [820, 314]], shape=(4, 2), dtype=int16), array([[912, 312],
       ...,
       [912, 342]], shape=(4, 2), dtype=int16), array([[1023,  311],
       ...,
       [1023,  341]], shape=(4, 2), dtype=int16), array([[1139,  311],
       ...,
       [1139,  341]], shape=(4, 2), dtype=int16), array([[1246,  312],
       ...,
       [1246,  339]], shape=(4, 2), dtype=int16), array([[1469,  311],
       ...,
       [1469,  341]], shape=(4, 2), dtype=int16), array([[1576,  312],
       ...,
       [1576,  339]], shape=(4, 2), dtype=int16), array([[1675,  309],
       ...,
       [1675,  338]], shape=(4, 2), dtype=int16), array([[1765,  308],
       ...,
       [1766,  336]], shape=(4, 2), dtype=int16), array([[1868,  307],
       ...,
       [1869,  337]], shape=(4, 2), dtype=int16), array([[1977,  303],
       ...,
       [1977,  332]], shape=(4, 2), dtype=int16), array([[  0, 321],
       ...,
       [  0, 348]], shape=(4, 2), dtype=int16), array([[297, 322],
       ...,
       [297, 347]], shape=(4, 2), dtype=int16), array([[366, 320],
       ...,
       [366, 346]], shape=(4, 2), dtype=int16), array([[476, 321],
       ...,
       [476, 345]], shape=(4, 2), dtype=int16), array([[601, 318],
       ...,
       [601, 346]], shape=(4, 2), dtype=int16), array([[714, 314],
       ...,
       [714, 344]], shape=(4, 2), dtype=int16), array([[805, 313],
       ...,
       [805, 343]], shape=(4, 2), dtype=int16), array([[1349,  314],
       ...,
       [1349,  340]], shape=(4, 2), dtype=int16), array([[805, 344],
       ...,
       [806, 374]], shape=(4, 2), dtype=int16), array([[913, 344],
       ...,
       [913, 371]], shape=(4, 2), dtype=int16), array([[1025,  343],
       ...,
       [1025,  370]], shape=(4, 2), dtype=int16), array([[1140,  343],
       ...,
       [1140,  370]], shape=(4, 2), dtype=int16), array([[1246,  343],
       ...,
       [1246,  370]], shape=(4, 2), dtype=int16), array([[1348,  343],
       ...,
       [1348,  372]], shape=(4, 2), dtype=int16), array([[1469,  342],
       ...,
       [1469,  371]], shape=(4, 2), dtype=int16), array([[1577,  343],
       ...,
       [1577,  369]], shape=(4, 2), dtype=int16), array([[1676,  340],
       ...,
       [1676,  368]], shape=(4, 2), dtype=int16), array([[1772,  341],
       ...,
       [1773,  367]], shape=(4, 2), dtype=int16), array([[1879,  338],
       ...,
       [1880,  368]], shape=(4, 2), dtype=int16), array([[1976,  335],
       ...,
       [1978,  364]], shape=(4, 2), dtype=int16), array([[  0, 354],
       ...,
       [  1, 377]], shape=(4, 2), dtype=int16), array([[ 56, 353],
       ...,
       [ 56, 377]], shape=(4, 2), dtype=int16), array([[296, 352],
       ...,
       [296, 378]], shape=(4, 2), dtype=int16), array([[366, 352],
       ...,
       [366, 378]], shape=(4, 2), dtype=int16), array([[475, 351],
       ...,
       [475, 376]], shape=(4, 2), dtype=int16), array([[605, 350],
       ...,
       [605, 376]], shape=(4, 2), dtype=int16), array([[713, 345],
       ...,
       [715, 376]], shape=(4, 2), dtype=int16), array([[806, 374],
       ...,
       [807, 404]], shape=(4, 2), dtype=int16), array([[914, 374],
       ...,
       [914, 401]], shape=(4, 2), dtype=int16), array([[1026,  373],
       ...,
       [1026,  400]], shape=(4, 2), dtype=int16), array([[1141,  372],
       ...,
       [1141,  399]], shape=(4, 2), dtype=int16), array([[1246,  372],
       ...,
       [1246,  399]], shape=(4, 2), dtype=int16), array([[1348,  372],
       ...,
       [1348,  401]], shape=(4, 2), dtype=int16), array([[1469,  371],
       ...,
       [1469,  400]], shape=(4, 2), dtype=int16), array([[1571,  370],
       ...,
       [1571,  400]], shape=(4, 2), dtype=int16), array([[1671,  370],
       ...,
       [1671,  397]], shape=(4, 2), dtype=int16), array([[1768,  369],
       ...,
       [1769,  397]], shape=(4, 2), dtype=int16), array([[1882,  366],
       ...,
       [1882,  395]], shape=(4, 2), dtype=int16), array([[1978,  365],
       ...,
       [1980,  394]], shape=(4, 2), dtype=int16), array([[  0, 382],
       ...,
       [  0, 408]], shape=(4, 2), dtype=int16), array([[ 56, 382],
       ...,
       [ 56, 406]], shape=(4, 2), dtype=int16), array([[296, 382],
       ...,
       [296, 407]], shape=(4, 2), dtype=int16), array([[366, 381],
       ...,
       [366, 407]], shape=(4, 2), dtype=int16), array([[475, 381],
       ...,
       [475, 406]], shape=(4, 2), dtype=int16), array([[602, 380],
       ...,
       [602, 406]], shape=(4, 2), dtype=int16), array([[713, 376],
       ...,
       [715, 406]], shape=(4, 2), dtype=int16), array([[715, 406],
       ...,
       [715, 437]], shape=(4, 2), dtype=int16), array([[806, 405],
       ...,
       [807, 435]], shape=(4, 2), dtype=int16), array([[913, 405],
       ...,
       [915, 435]], shape=(4, 2), dtype=int16), array([[1027,  404],
       ...,
       [1027,  431]], shape=(4, 2), dtype=int16), array([[1143,  404],
       ...,
       [1143,  431]], shape=(4, 2), dtype=int16), array([[1248,  404],
       ...,
       [1248,  431]], shape=(4, 2), dtype=int16), array([[1349,  405],
       ...,
       [1349,  431]], shape=(4, 2), dtype=int16), array([[1470,  402],
       ...,
       [1470,  432]], shape=(4, 2), dtype=int16), array([[1572,  402],
       ...,
       [1572,  431]], shape=(4, 2), dtype=int16), array([[1673,  401],
       ...,
       [1673,  428]], shape=(4, 2), dtype=int16), array([[1777,  401],
       ...,
       [1777,  428]], shape=(4, 2), dtype=int16), array([[1883,  398],
       ...,
       [1884,  428]], shape=(4, 2), dtype=int16), array([[1981,  397],
       ...,
       [1981,  423]], shape=(4, 2), dtype=int16), array([[  0, 414],
       ...,
       [  0, 437]], shape=(4, 2), dtype=int16), array([[ 54, 413],
       ...,
       [ 54, 437]], shape=(4, 2), dtype=int16), array([[160, 413],
       ...,
       [160, 437]], shape=(4, 2), dtype=int16), array([[295, 413],
       ...,
       [295, 438]], shape=(4, 2), dtype=int16), array([[366, 413],
       ...,
       [366, 438]], shape=(4, 2), dtype=int16), array([[475, 412],
       ...,
       [475, 437]], shape=(4, 2), dtype=int16), array([[607, 411],
       ...,
       [607, 437]], shape=(4, 2), dtype=int16), array([[917, 437],
       ...,
       [917, 464]], shape=(4, 2), dtype=int16), array([[1029,  436],
       ...,
       [1029,  463]], shape=(4, 2), dtype=int16), array([[1144,  435],
       ...,
       [1144,  462]], shape=(4, 2), dtype=int16), array([[1249,  435],
       ...,
       [1249,  462]], shape=(4, 2), dtype=int16), array([[1351,  436],
       ...,
       [1351,  462]], shape=(4, 2), dtype=int16), array([[1466,  435],
       ...,
       [1466,  462]], shape=(4, 2), dtype=int16), array([[1573,  433],
       ...,
       [1573,  463]], shape=(4, 2), dtype=int16), array([[1678,  432],
       ...,
       [1678,  460]], shape=(4, 2), dtype=int16), array([[1771,  432],
       ...,
       [1772,  460]], shape=(4, 2), dtype=int16), array([[1874,  430],
       ...,
       [1875,  460]], shape=(4, 2), dtype=int16), array([[1980,  428],
       ...,
       [1982,  455]], shape=(4, 2), dtype=int16), array([[  0, 444],
       ...,
       [  0, 467]], shape=(4, 2), dtype=int16), array([[ 50, 441],
       ...,
       [ 50, 466]], shape=(4, 2), dtype=int16), array([[164, 441],
       ...,
       [163, 466]], shape=(4, 2), dtype=int16), array([[295, 444],
       ...,
       [295, 469]], shape=(4, 2), dtype=int16), array([[367, 443],
       ...,
       [367, 469]], shape=(4, 2), dtype=int16), array([[475, 444],
       ...,
       [476, 469]], shape=(4, 2), dtype=int16), array([[603, 442],
       ...,
       [603, 468]], shape=(4, 2), dtype=int16), array([[715, 439],
       ...,
       [717, 470]], shape=(4, 2), dtype=int16), array([[810, 438],
       ...,
       [810, 465]], shape=(4, 2), dtype=int16), array([[1031,  466],
       ...,
       [1031,  493]], shape=(4, 2), dtype=int16), array([[1145,  466],
       ...,
       [1145,  493]], shape=(4, 2), dtype=int16), array([[1249,  466],
       ...,
       [1249,  492]], shape=(4, 2), dtype=int16), array([[1351,  466],
       ...,
       [1351,  492]], shape=(4, 2), dtype=int16), array([[1471,  465],
       ...,
       [1471,  493]], shape=(4, 2), dtype=int16), array([[1580,  466],
       ...,
       [1580,  491]], shape=(4, 2), dtype=int16), array([[1679,  462],
       ...,
       [1679,  490]], shape=(4, 2), dtype=int16), array([[1780,  462],
       ...,
       [1780,  488]], shape=(4, 2), dtype=int16), array([[1886,  461],
       ...,
       [1887,  491]], shape=(4, 2), dtype=int16), array([[1982,  457],
       ...,
       [1984,  485]], shape=(4, 2), dtype=int16), array([[  0, 473],
       ...,
       [  0, 496]], shape=(4, 2), dtype=int16), array([[ 51, 471],
       ...,
       [ 51, 496]], shape=(4, 2), dtype=int16), array([[163, 472],
       ...,
       [163, 497]], shape=(4, 2), dtype=int16), array([[295, 473],
       ...,
       [295, 499]], shape=(4, 2), dtype=int16), array([[371, 473],
       ...,
       [371, 500]], shape=(4, 2), dtype=int16), array([[476, 474],
       ...,
       [476, 499]], shape=(4, 2), dtype=int16), array([[609, 472],
       ...,
       [609, 498]], shape=(4, 2), dtype=int16), array([[716, 470],
       ...,
       [718, 501]], shape=(4, 2), dtype=int16), array([[810, 469],
       ...,
       [811, 499]], shape=(4, 2), dtype=int16), array([[918, 468],
       ...,
       [918, 495]], shape=(4, 2), dtype=int16), array([[919, 499],
       ...,
       [919, 526]], shape=(4, 2), dtype=int16), array([[1032,  498],
       ...,
       [1032,  525]], shape=(4, 2), dtype=int16), array([[1146,  497],
       ...,
       [1146,  524]], shape=(4, 2), dtype=int16), array([[1250,  497],
       ...,
       [1250,  524]], shape=(4, 2), dtype=int16), array([[1353,  498],
       ...,
       [1353,  524]], shape=(4, 2), dtype=int16), array([[1474,  497],
       ...,
       [1474,  523]], shape=(4, 2), dtype=int16), array([[1581,  496],
       ...,
       [1581,  522]], shape=(4, 2), dtype=int16), array([[1681,  493],
       ...,
       [1681,  521]], shape=(4, 2), dtype=int16), array([[1775,  494],
       ...,
       [1776,  519]], shape=(4, 2), dtype=int16), array([[1877,  490],
       ...,
       [1878,  519]], shape=(4, 2), dtype=int16), array([[1984,  490],
       ...,
       [1986,  518]], shape=(4, 2), dtype=int16), array([[  0, 503],
       ...,
       [  0, 526]], shape=(4, 2), dtype=int16), array([[ 50, 501],
       ...,
       [ 50, 526]], shape=(4, 2), dtype=int16), array([[163, 503],
       ...,
       [163, 528]], shape=(4, 2), dtype=int16), array([[295, 504],
       ...,
       [295, 530]], shape=(4, 2), dtype=int16), array([[372, 504],
       ...,
       [372, 531]], shape=(4, 2), dtype=int16), array([[476, 506],
       ...,
       [477, 531]], shape=(4, 2), dtype=int16), array([[606, 504],
       ...,
       [606, 529]], shape=(4, 2), dtype=int16), array([[719, 500],
       ...,
       [719, 530]], shape=(4, 2), dtype=int16), array([[812, 500],
       ...,
       [812, 527]], shape=(4, 2), dtype=int16), array([[921, 530],
       ...,
       [921, 557]], shape=(4, 2), dtype=int16), array([[1033,  529],
       ...,
       [1033,  556]], shape=(4, 2), dtype=int16), array([[1147,  528],
       ...,
       [1147,  555]], shape=(4, 2), dtype=int16), array([[1252,  528],
       ...,
       [1252,  554]], shape=(4, 2), dtype=int16), array([[1354,  529],
       ...,
       [1354,  554]], shape=(4, 2), dtype=int16), array([[1476,  527],
       ...,
       [1476,  553]], shape=(4, 2), dtype=int16), array([[1583,  527],
       ...,
       [1583,  552]], shape=(4, 2), dtype=int16), array([[1684,  524],
       ...,
       [1684,  552]], shape=(4, 2), dtype=int16), array([[1778,  524],
       ...,
       [1779,  551]], shape=(4, 2), dtype=int16), array([[1879,  522],
       ...,
       [1880,  554]], shape=(4, 2), dtype=int16), array([[1986,  521],
       ...,
       [1988,  548]], shape=(4, 2), dtype=int16), array([[  0, 534],
       ...,
       [  0, 556]], shape=(4, 2), dtype=int16), array([[ 50, 532],
       ...,
       [ 50, 557]], shape=(4, 2), dtype=int16), array([[162, 533],
       ...,
       [161, 558]], shape=(4, 2), dtype=int16), array([[295, 536],
       ...,
       [295, 562]], shape=(4, 2), dtype=int16), array([[373, 536],
       ...,
       [373, 563]], shape=(4, 2), dtype=int16), array([[478, 537],
       ...,
       [478, 561]], shape=(4, 2), dtype=int16), array([[608, 535],
       ...,
       [608, 560]], shape=(4, 2), dtype=int16), array([[719, 531],
       ...,
       [719, 561]], shape=(4, 2), dtype=int16), array([[813, 531],
       ...,
       [813, 558]], shape=(4, 2), dtype=int16), array([[1792,  555],
       ...,
       [1792,  581]], shape=(4, 2), dtype=int16), array([[1881,  568],
       ...,
       [1882,  597]], shape=(4, 2), dtype=int16), array([[1779,  588],
       ...,
       [1780,  613]], shape=(4, 2), dtype=int16), array([[1777,  617],
       ...,
       [1778,  645]], shape=(4, 2), dtype=int16), array([[1884,  614],
       ...,
       [1885,  643]], shape=(4, 2), dtype=int16), array([[1797,  647],
       ...,
       [1797,  672]], shape=(4, 2), dtype=int16), array([[1888,  657],
       ...,
       [1889,  689]], shape=(4, 2), dtype=int16), array([[1785,  679],
       ...,
       [1786,  704]], shape=(4, 2), dtype=int16)], 'model_settings': {'use_doc_preprocessor': True, 'use_textline_orientation': True}, 'text_det_params': {'limit_side_len': 64, 'limit_type': 'min', 'thresh': 0.3, 'max_side_limit': 4000, 'box_thresh': 0.6, 'unclip_ratio': 1.5}, 'text_type': 'general', 'text_rec_score_thresh': 0.0, 'return_word_box': False, 'rec_texts': ['Diesel', 'Diesel', 'Diesel', 'Total', 'Diesel', 'Diesel', 'Consump', 'Consumpt', 'Diesel', 'Consump', 'K Raheja', 'Consumpti', 'L& T Km', 'Waiting', 'Consumpt', 'Dry run @', 'Diesel', 'Commerecial', 'JP Trip', 'tion @', 'ion @', 'Dry run', 'Consump', 'Amount', 'Period', 'Days', 'TM No', 'tion @', 'Trip', 'on @', 'Run', 'Hrs', 'ion @2 lit', '3km/l', 'Rate', 'Km Run', '7litre/tri', '1.4kmpl', 'tion', '1.7kmpl', '5litre/trip', 'per hr d2', 'd1', 'd1', '(d1+d2)', 'p', '0.00', '0.00', '0.00', '0.00', '56', '0', '0.0', '1192.82', '107,581', '90.19', '26th Nov - 25th Dec 2024', '30', '7352', '1932.60', '1136.82', '0.00', '0.00', '28.00', '0.00', '0.00', '0.00', '0.00', '0.00', '10.00', '20', '0', '0.0', '967.76', '87,283', '90.19', '26th', 'Nov - 25th Dec 2024', '30', '7365', '1611.20', '947.76', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '28.50', '57', '60', '20.0', '1082.65', '97,644', '90.19', '26th', 'Nov - 25th Dec 2024', '30', '8792', '1709.60', '1005.65', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '15.00', '30', '70', '23.3', '908.80', '81,965', '90.19', '26th', 'Nov - 25th', ' Dec 2024', '30', '8921', '1454.30', '855.47', '0.00', '0.00', '0.00', '0.00', '50.00', '100', '25', '8.3', '1116.92', '100,735', '90.19', '26th', 'Nov - 25th', 'Dec 2024', '30', '8923', '1714.60', '1008.59', '0.00', '0.00', '0.00', '0.00', '0.00', '31.00', '62', '0', '0.0', '890.41', '80,306', '90.19', '26th', 'Nov - 25th', 'Dec 2024', '30', '772', '1408.30', '828.41', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '39.00', '78', '0', '0.0', '1209.82', '109,114', '90.19', '26th', 'Nov - 25th', 'Dec 2024', '30', '773', '1924.10', '1131.82', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '16.50', '33', '0', '0.0', '1117.88', '100,822', '90.19', '26th', 'Nov - 25th', 'Dec 2024', '30', '775', '1844.30', '1084.88', '0.00', '0.00', 'Basic', '765,450', 'Amount', 'GST 18%', '137,781', 'Gross', '903,231', 'Amount'], 'rec_scores': [0.9999416470527649, 0.9999198317527771, 0.9672760963439941, 0.9999709129333496, 0.9998859763145447, 0.999921977519989, 0.9999226331710815, 0.9998749494552612, 0.9999628663063049, 0.999978244304657, 0.9996825456619263, 0.9999777674674988, 0.9953575134277344, 0.999980628490448, 0.9998975992202759, 0.9995021820068359, 0.9999296069145203, 0.9999690651893616, 0.9300960898399353, 0.9984111785888672, 0.9906082153320312, 0.982660174369812, 0.9999613165855408, 0.999981701374054, 0.9999788403511047, 0.9999837279319763, 0.9996019601821899, 0.9896878600120544, 0.9999870657920837, 0.9556851387023926, 0.9999675750732422, 0.9999411702156067, 0.9649441838264465, 0.9958654642105103, 0.9999614953994751, 0.9999398589134216, 0.9987248182296753, 0.9999322295188904, 0.9999909400939941, 0.9999757409095764, 0.9997886419296265, 0.9993358254432678, 0.9999444484710693, 0.999957799911499, 0.9330543875694275, 0.9983916878700256, 0.9999257326126099, 0.9998898506164551, 0.9998644590377808, 0.9998157024383545, 0.9999614953994751, 0.9690678715705872, 0.999565601348877, 0.9999890327453613, 0.9540695548057556, 0.9999490976333618, 0.9996083378791809, 0.9998888969421387, 0.9999690055847168, 0.9999884366989136, 0.9999915957450867, 0.9998533725738525, 0.9999061822891235, 0.9998906850814819, 0.9998064041137695, 0.9998984336853027, 0.9998494386672974, 0.9998348355293274, 0.9998120665550232, 0.9999225735664368, 0.9999141097068787, 0.9683264493942261, 0.9993863105773926, 0.999980628490448, 0.9966349601745605, 0.9999583959579468, 0.9999854564666748, 0.9994332194328308, 0.9997674226760864, 0.9999618530273438, 0.9999836683273315, 0.9999771118164062, 0.9997791051864624, 0.9999059438705444, 0.9999170899391174, 0.9998836517333984, 0.9998139142990112, 0.9998223781585693, 0.9999281167984009, 0.9999392032623291, 0.9997459650039673, 0.9999402761459351, 0.9999448657035828, 0.9998588562011719, 0.9999693632125854, 0.9999732971191406, 0.9657202363014221, 0.9998831748962402, 0.9999732971191406, 0.9999579191207886, 0.9999532103538513, 0.9998750686645508, 0.9998173713684082, 0.999872624874115, 0.9999203681945801, 0.9998629689216614, 0.9998343586921692, 0.999840259552002, 0.9999340176582336, 0.9998713135719299, 0.9998672008514404, 0.9998757839202881, 0.9999234080314636, 0.9999175667762756, 0.9999624490737915, 0.9999758005142212, 0.9646708369255066, 0.9043053388595581, 0.9998703002929688, 0.9999662041664124, 0.9999643564224243, 0.9999280571937561, 0.999897837638855, 0.9998764991760254, 0.9998467564582825, 0.999797523021698, 0.999747097492218, 0.9999279975891113, 0.9999566078186035, 0.9993708729743958, 0.999973475933075, 0.9999232888221741, 0.9999605417251587, 0.9996875524520874, 0.9983829259872437, 0.9997122287750244, 0.9998621940612793, 0.9999421834945679, 0.9999791979789734, 0.9999624490737915, 0.9998282194137573, 0.9998304843902588, 0.9998917579650879, 0.9998198747634888, 0.9997817277908325, 0.9999383687973022, 0.9999365210533142, 0.9667483568191528, 0.9996438026428223, 0.9999324679374695, 0.9997441172599792, 0.9999599456787109, 0.9946243166923523, 0.9944185018539429, 0.9995997548103333, 0.9997678399085999, 0.9999794960021973, 0.999940037727356, 0.999943733215332, 0.9997797012329102, 0.9998646378517151, 0.9998852014541626, 0.9998817443847656, 0.9999085664749146, 0.999793529510498, 0.9980463981628418, 0.9998908042907715, 0.9999932646751404, 0.9525447487831116, 0.9995940327644348, 0.9999843835830688, 0.9654339551925659, 0.9999555349349976, 0.9995504021644592, 0.9594758749008179, 0.9995694756507874, 0.9997965097427368, 0.9999563694000244, 0.999964714050293, 0.9999871253967285, 0.9997939467430115, 0.9998623132705688, 0.9999059438705444, 0.9998983144760132, 0.9998343586921692, 0.9997890591621399, 0.9999483823776245, 0.9998288154602051, 0.9616297483444214, 0.9996421933174133, 0.999970555305481, 0.9917204976081848, 0.999947190284729, 0.9986969232559204, 0.9966739416122437, 0.9675255417823792, 0.9998373985290527, 0.9999480843544006, 0.9999714493751526, 0.9999788403511047, 0.9998942613601685, 0.9998737573623657, 0.9999265670776367, 0.9999159574508667, 0.9999744296073914, 0.9644308090209961, 0.9999147653579712, 0.9995906949043274, 0.999965488910675, 0.9998676180839539], 'rec_polys': [array([[613, 168],
       ...,
       [613, 193]], shape=(4, 2), dtype=int16), array([[798, 163],
       ...,
       [798, 189]], shape=(4, 2), dtype=int16), array([[1236,  163],
       ...,
       [1236,  188]], shape=(4, 2), dtype=int16), array([[1769,  160],
       ...,
       [1770,  187]], shape=(4, 2), dtype=int16), array([[1015,  177],
       ...,
       [1015,  202]], shape=(4, 2), dtype=int16), array([[1447,  175],
       ...,
       [1447,  201]], shape=(4, 2), dtype=int16), array([[780, 195],
       ...,
       [780, 224]], shape=(4, 2), dtype=int16), array([[1214,  191],
       ...,
       [1213,  219]], shape=(4, 2), dtype=int16), array([[1768,  187],
       ...,
       [1768,  217]], shape=(4, 2), dtype=int16), array([[597, 200],
       ...,
       [597, 226]], shape=(4, 2), dtype=int16), array([[887, 207],
       ...,
       [887, 236]], shape=(4, 2), dtype=int16), array([[992, 208],
       ...,
       [992, 234]], shape=(4, 2), dtype=int16), array([[1118,  208],
       ...,
       [1118,  233]], shape=(4, 2), dtype=int16), array([[1333,  204],
       ...,
       [1332,  233]], shape=(4, 2), dtype=int16), array([[1426,  206],
       ...,
       [1426,  235]], shape=(4, 2), dtype=int16), array([[1634,  204],
       ...,
       [1634,  233]], shape=(4, 2), dtype=int16), array([[1971,  199],
       ...,
       [1971,  227]], shape=(4, 2), dtype=int16), array([[453, 215],
       ...,
       [453, 239]], shape=(4, 2), dtype=int16), array([[701, 226],
       ...,
       [701, 255]], shape=(4, 2), dtype=int16), array([[791, 225],
       ...,
       [791, 253]], shape=(4, 2), dtype=int16), array([[1234,  222],
       ...,
       [1234,  251]], shape=(4, 2), dtype=int16), array([[1540,  221],
       ...,
       [1540,  249]], shape=(4, 2), dtype=int16), array([[1754,  219],
       ...,
       [1754,  247]], shape=(4, 2), dtype=int16), array([[1860,  218],
       ...,
       [1860,  243]], shape=(4, 2), dtype=int16), array([[104, 230],
       ...,
       [104, 258]], shape=(4, 2), dtype=int16), array([[287, 228],
       ...,
       [286, 257]], shape=(4, 2), dtype=int16), array([[360, 231],
       ...,
       [360, 256]], shape=(4, 2), dtype=int16), array([[607, 229],
       ...,
       [607, 254]], shape=(4, 2), dtype=int16), array([[909, 235],
       ...,
       [907, 267]], shape=(4, 2), dtype=int16), array([[1017,  239],
       ...,
       [1017,  265]], shape=(4, 2), dtype=int16), array([[1140,  239],
       ...,
       [1140,  265]], shape=(4, 2), dtype=int16), array([[1356,  239],
       ...,
       [1356,  266]], shape=(4, 2), dtype=int16), array([[1428,  237],
       ...,
       [1428,  265]], shape=(4, 2), dtype=int16), array([[1656,  233],
       ...,
       [1656,  263]], shape=(4, 2), dtype=int16), array([[1980,  230],
       ...,
       [1980,  256]], shape=(4, 2), dtype=int16), array([[477, 245],
       ...,
       [477, 270]], shape=(4, 2), dtype=int16), array([[785, 254],
       ...,
       [785, 282]], shape=(4, 2), dtype=int16), array([[1226,  253],
       ...,
       [1226,  281]], shape=(4, 2), dtype=int16), array([[1780,  248],
       ...,
       [1780,  275]], shape=(4, 2), dtype=int16), array([[602, 259],
       ...,
       [602, 284]], shape=(4, 2), dtype=int16), array([[996, 265],
       ...,
       [995, 295]], shape=(4, 2), dtype=int16), array([[1431,  267],
       ...,
       [1431,  298]], shape=(4, 2), dtype=int16), array([[626, 287],
       ...,
       [626, 315]], shape=(4, 2), dtype=int16), array([[1252,  282],
       ...,
       [1252,  311]], shape=(4, 2), dtype=int16), array([[1764,  278],
       ...,
       [1765,  308]], shape=(4, 2), dtype=int16), array([[820, 290],
       ...,
       [820, 314]], shape=(4, 2), dtype=int16), array([[912, 312],
       ...,
       [912, 342]], shape=(4, 2), dtype=int16), array([[1023,  311],
       ...,
       [1023,  341]], shape=(4, 2), dtype=int16), array([[1139,  311],
       ...,
       [1139,  341]], shape=(4, 2), dtype=int16), array([[1246,  312],
       ...,
       [1246,  339]], shape=(4, 2), dtype=int16), array([[1469,  311],
       ...,
       [1469,  341]], shape=(4, 2), dtype=int16), array([[1576,  312],
       ...,
       [1576,  339]], shape=(4, 2), dtype=int16), array([[1675,  309],
       ...,
       [1675,  338]], shape=(4, 2), dtype=int16), array([[1765,  308],
       ...,
       [1766,  336]], shape=(4, 2), dtype=int16), array([[1868,  307],
       ...,
       [1869,  337]], shape=(4, 2), dtype=int16), array([[1977,  303],
       ...,
       [1977,  332]], shape=(4, 2), dtype=int16), array([[  0, 321],
       ...,
       [  0, 348]], shape=(4, 2), dtype=int16), array([[297, 322],
       ...,
       [297, 347]], shape=(4, 2), dtype=int16), array([[366, 320],
       ...,
       [366, 346]], shape=(4, 2), dtype=int16), array([[476, 321],
       ...,
       [476, 345]], shape=(4, 2), dtype=int16), array([[601, 318],
       ...,
       [601, 346]], shape=(4, 2), dtype=int16), array([[714, 314],
       ...,
       [714, 344]], shape=(4, 2), dtype=int16), array([[805, 313],
       ...,
       [805, 343]], shape=(4, 2), dtype=int16), array([[1349,  314],
       ...,
       [1349,  340]], shape=(4, 2), dtype=int16), array([[805, 344],
       ...,
       [806, 374]], shape=(4, 2), dtype=int16), array([[913, 344],
       ...,
       [913, 371]], shape=(4, 2), dtype=int16), array([[1025,  343],
       ...,
       [1025,  370]], shape=(4, 2), dtype=int16), array([[1140,  343],
       ...,
       [1140,  370]], shape=(4, 2), dtype=int16), array([[1246,  343],
       ...,
       [1246,  370]], shape=(4, 2), dtype=int16), array([[1348,  343],
       ...,
       [1348,  372]], shape=(4, 2), dtype=int16), array([[1469,  342],
       ...,
       [1469,  371]], shape=(4, 2), dtype=int16), array([[1577,  343],
       ...,
       [1577,  369]], shape=(4, 2), dtype=int16), array([[1676,  340],
       ...,
       [1676,  368]], shape=(4, 2), dtype=int16), array([[1772,  341],
       ...,
       [1773,  367]], shape=(4, 2), dtype=int16), array([[1879,  338],
       ...,
       [1880,  368]], shape=(4, 2), dtype=int16), array([[1976,  335],
       ...,
       [1978,  364]], shape=(4, 2), dtype=int16), array([[  0, 354],
       ...,
       [  1, 377]], shape=(4, 2), dtype=int16), array([[ 56, 353],
       ...,
       [ 56, 377]], shape=(4, 2), dtype=int16), array([[296, 352],
       ...,
       [296, 378]], shape=(4, 2), dtype=int16), array([[366, 352],
       ...,
       [366, 378]], shape=(4, 2), dtype=int16), array([[475, 351],
       ...,
       [475, 376]], shape=(4, 2), dtype=int16), array([[605, 350],
       ...,
       [605, 376]], shape=(4, 2), dtype=int16), array([[713, 345],
       ...,
       [715, 376]], shape=(4, 2), dtype=int16), array([[806, 374],
       ...,
       [807, 404]], shape=(4, 2), dtype=int16), array([[914, 374],
       ...,
       [914, 401]], shape=(4, 2), dtype=int16), array([[1026,  373],
       ...,
       [1026,  400]], shape=(4, 2), dtype=int16), array([[1141,  372],
       ...,
       [1141,  399]], shape=(4, 2), dtype=int16), array([[1246,  372],
       ...,
       [1246,  399]], shape=(4, 2), dtype=int16), array([[1348,  372],
       ...,
       [1348,  401]], shape=(4, 2), dtype=int16), array([[1469,  371],
       ...,
       [1469,  400]], shape=(4, 2), dtype=int16), array([[1571,  370],
       ...,
       [1571,  400]], shape=(4, 2), dtype=int16), array([[1671,  370],
       ...,
       [1671,  397]], shape=(4, 2), dtype=int16), array([[1768,  369],
       ...,
       [1769,  397]], shape=(4, 2), dtype=int16), array([[1882,  366],
       ...,
       [1882,  395]], shape=(4, 2), dtype=int16), array([[1978,  365],
       ...,
       [1980,  394]], shape=(4, 2), dtype=int16), array([[  0, 382],
       ...,
       [  0, 408]], shape=(4, 2), dtype=int16), array([[ 56, 382],
       ...,
       [ 56, 406]], shape=(4, 2), dtype=int16), array([[296, 382],
       ...,
       [296, 407]], shape=(4, 2), dtype=int16), array([[366, 381],
       ...,
       [366, 407]], shape=(4, 2), dtype=int16), array([[475, 381],
       ...,
       [475, 406]], shape=(4, 2), dtype=int16), array([[602, 380],
       ...,
       [602, 406]], shape=(4, 2), dtype=int16), array([[713, 376],
       ...,
       [715, 406]], shape=(4, 2), dtype=int16), array([[715, 406],
       ...,
       [715, 437]], shape=(4, 2), dtype=int16), array([[806, 405],
       ...,
       [807, 435]], shape=(4, 2), dtype=int16), array([[913, 405],
       ...,
       [915, 435]], shape=(4, 2), dtype=int16), array([[1027,  404],
       ...,
       [1027,  431]], shape=(4, 2), dtype=int16), array([[1143,  404],
       ...,
       [1143,  431]], shape=(4, 2), dtype=int16), array([[1248,  404],
       ...,
       [1248,  431]], shape=(4, 2), dtype=int16), array([[1349,  405],
       ...,
       [1349,  431]], shape=(4, 2), dtype=int16), array([[1470,  402],
       ...,
       [1470,  432]], shape=(4, 2), dtype=int16), array([[1572,  402],
       ...,
       [1572,  431]], shape=(4, 2), dtype=int16), array([[1673,  401],
       ...,
       [1673,  428]], shape=(4, 2), dtype=int16), array([[1777,  401],
       ...,
       [1777,  428]], shape=(4, 2), dtype=int16), array([[1883,  398],
       ...,
       [1884,  428]], shape=(4, 2), dtype=int16), array([[1981,  397],
       ...,
       [1981,  423]], shape=(4, 2), dtype=int16), array([[  0, 414],
       ...,
       [  0, 437]], shape=(4, 2), dtype=int16), array([[ 54, 413],
       ...,
       [ 54, 437]], shape=(4, 2), dtype=int16), array([[160, 413],
       ...,
       [160, 437]], shape=(4, 2), dtype=int16), array([[295, 413],
       ...,
       [295, 438]], shape=(4, 2), dtype=int16), array([[366, 413],
       ...,
       [366, 438]], shape=(4, 2), dtype=int16), array([[475, 412],
       ...,
       [475, 437]], shape=(4, 2), dtype=int16), array([[607, 411],
       ...,
       [607, 437]], shape=(4, 2), dtype=int16), array([[917, 437],
       ...,
       [917, 464]], shape=(4, 2), dtype=int16), array([[1029,  436],
       ...,
       [1029,  463]], shape=(4, 2), dtype=int16), array([[1144,  435],
       ...,
       [1144,  462]], shape=(4, 2), dtype=int16), array([[1249,  435],
       ...,
       [1249,  462]], shape=(4, 2), dtype=int16), array([[1351,  436],
       ...,
       [1351,  462]], shape=(4, 2), dtype=int16), array([[1466,  435],
       ...,
       [1466,  462]], shape=(4, 2), dtype=int16), array([[1573,  433],
       ...,
       [1573,  463]], shape=(4, 2), dtype=int16), array([[1678,  432],
       ...,
       [1678,  460]], shape=(4, 2), dtype=int16), array([[1771,  432],
       ...,
       [1772,  460]], shape=(4, 2), dtype=int16), array([[1874,  430],
       ...,
       [1875,  460]], shape=(4, 2), dtype=int16), array([[1980,  428],
       ...,
       [1982,  455]], shape=(4, 2), dtype=int16), array([[  0, 444],
       ...,
       [  0, 467]], shape=(4, 2), dtype=int16), array([[ 50, 441],
       ...,
       [ 50, 466]], shape=(4, 2), dtype=int16), array([[164, 441],
       ...,
       [163, 466]], shape=(4, 2), dtype=int16), array([[295, 444],
       ...,
       [295, 469]], shape=(4, 2), dtype=int16), array([[367, 443],
       ...,
       [367, 469]], shape=(4, 2), dtype=int16), array([[475, 444],
       ...,
       [476, 469]], shape=(4, 2), dtype=int16), array([[603, 442],
       ...,
       [603, 468]], shape=(4, 2), dtype=int16), array([[715, 439],
       ...,
       [717, 470]], shape=(4, 2), dtype=int16), array([[810, 438],
       ...,
       [810, 465]], shape=(4, 2), dtype=int16), array([[1031,  466],
       ...,
       [1031,  493]], shape=(4, 2), dtype=int16), array([[1145,  466],
       ...,
       [1145,  493]], shape=(4, 2), dtype=int16), array([[1249,  466],
       ...,
       [1249,  492]], shape=(4, 2), dtype=int16), array([[1351,  466],
       ...,
       [1351,  492]], shape=(4, 2), dtype=int16), array([[1471,  465],
       ...,
       [1471,  493]], shape=(4, 2), dtype=int16), array([[1580,  466],
       ...,
       [1580,  491]], shape=(4, 2), dtype=int16), array([[1679,  462],
       ...,
       [1679,  490]], shape=(4, 2), dtype=int16), array([[1780,  462],
       ...,
       [1780,  488]], shape=(4, 2), dtype=int16), array([[1886,  461],
       ...,
       [1887,  491]], shape=(4, 2), dtype=int16), array([[1982,  457],
       ...,
       [1984,  485]], shape=(4, 2), dtype=int16), array([[  0, 473],
       ...,
       [  0, 496]], shape=(4, 2), dtype=int16), array([[ 51, 471],
       ...,
       [ 51, 496]], shape=(4, 2), dtype=int16), array([[163, 472],
       ...,
       [163, 497]], shape=(4, 2), dtype=int16), array([[295, 473],
       ...,
       [295, 499]], shape=(4, 2), dtype=int16), array([[371, 473],
       ...,
       [371, 500]], shape=(4, 2), dtype=int16), array([[476, 474],
       ...,
       [476, 499]], shape=(4, 2), dtype=int16), array([[609, 472],
       ...,
       [609, 498]], shape=(4, 2), dtype=int16), array([[716, 470],
       ...,
       [718, 501]], shape=(4, 2), dtype=int16), array([[810, 469],
       ...,
       [811, 499]], shape=(4, 2), dtype=int16), array([[918, 468],
       ...,
       [918, 495]], shape=(4, 2), dtype=int16), array([[919, 499],
       ...,
       [919, 526]], shape=(4, 2), dtype=int16), array([[1032,  498],
       ...,
       [1032,  525]], shape=(4, 2), dtype=int16), array([[1146,  497],
       ...,
       [1146,  524]], shape=(4, 2), dtype=int16), array([[1250,  497],
       ...,
       [1250,  524]], shape=(4, 2), dtype=int16), array([[1353,  498],
       ...,
       [1353,  524]], shape=(4, 2), dtype=int16), array([[1474,  497],
       ...,
       [1474,  523]], shape=(4, 2), dtype=int16), array([[1581,  496],
       ...,
       [1581,  522]], shape=(4, 2), dtype=int16), array([[1681,  493],
       ...,
       [1681,  521]], shape=(4, 2), dtype=int16), array([[1775,  494],
       ...,
       [1776,  519]], shape=(4, 2), dtype=int16), array([[1877,  490],
       ...,
       [1878,  519]], shape=(4, 2), dtype=int16), array([[1984,  490],
       ...,
       [1986,  518]], shape=(4, 2), dtype=int16), array([[  0, 503],
       ...,
       [  0, 526]], shape=(4, 2), dtype=int16), array([[ 50, 501],
       ...,
       [ 50, 526]], shape=(4, 2), dtype=int16), array([[163, 503],
       ...,
       [163, 528]], shape=(4, 2), dtype=int16), array([[295, 504],
       ...,
       [295, 530]], shape=(4, 2), dtype=int16), array([[372, 504],
       ...,
       [372, 531]], shape=(4, 2), dtype=int16), array([[476, 506],
       ...,
       [477, 531]], shape=(4, 2), dtype=int16), array([[606, 504],
       ...,
       [606, 529]], shape=(4, 2), dtype=int16), array([[719, 500],
       ...,
       [719, 530]], shape=(4, 2), dtype=int16), array([[812, 500],
       ...,
       [812, 527]], shape=(4, 2), dtype=int16), array([[921, 530],
       ...,
       [921, 557]], shape=(4, 2), dtype=int16), array([[1033,  529],
       ...,
       [1033,  556]], shape=(4, 2), dtype=int16), array([[1147,  528],
       ...,
       [1147,  555]], shape=(4, 2), dtype=int16), array([[1252,  528],
       ...,
       [1252,  554]], shape=(4, 2), dtype=int16), array([[1354,  529],
       ...,
       [1354,  554]], shape=(4, 2), dtype=int16), array([[1476,  527],
       ...,
       [1476,  553]], shape=(4, 2), dtype=int16), array([[1583,  527],
       ...,
       [1583,  552]], shape=(4, 2), dtype=int16), array([[1684,  524],
       ...,
       [1684,  552]], shape=(4, 2), dtype=int16), array([[1778,  524],
       ...,
       [1779,  551]], shape=(4, 2), dtype=int16), array([[1879,  522],
       ...,
       [1880,  554]], shape=(4, 2), dtype=int16), array([[1986,  521],
       ...,
       [1988,  548]], shape=(4, 2), dtype=int16), array([[  0, 534],
       ...,
       [  0, 556]], shape=(4, 2), dtype=int16), array([[ 50, 532],
       ...,
       [ 50, 557]], shape=(4, 2), dtype=int16), array([[162, 533],
       ...,
       [161, 558]], shape=(4, 2), dtype=int16), array([[295, 536],
       ...,
       [295, 562]], shape=(4, 2), dtype=int16), array([[373, 536],
       ...,
       [373, 563]], shape=(4, 2), dtype=int16), array([[478, 537],
       ...,
       [478, 561]], shape=(4, 2), dtype=int16), array([[608, 535],
       ...,
       [608, 560]], shape=(4, 2), dtype=int16), array([[719, 531],
       ...,
       [719, 561]], shape=(4, 2), dtype=int16), array([[813, 531],
       ...,
       [813, 558]], shape=(4, 2), dtype=int16), array([[1792,  555],
       ...,
       [1792,  581]], shape=(4, 2), dtype=int16), array([[1881,  568],
       ...,
       [1882,  597]], shape=(4, 2), dtype=int16), array([[1779,  588],
       ...,
       [1780,  613]], shape=(4, 2), dtype=int16), array([[1777,  617],
       ...,
       [1778,  645]], shape=(4, 2), dtype=int16), array([[1884,  614],
       ...,
       [1885,  643]], shape=(4, 2), dtype=int16), array([[1797,  647],
       ...,
       [1797,  672]], shape=(4, 2), dtype=int16), array([[1888,  657],
       ...,
       [1889,  689]], shape=(4, 2), dtype=int16), array([[1785,  679],
       ...,
       [1786,  704]], shape=(4, 2), dtype=int16)], 'vis_fonts': [<paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>, <paddlex.utils.fonts.Font object at 0x0000028F68A54650>], 'textline_orientation_angles': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'rec_boxes': array([[ 613, ...,  193],
       ...,
       [1785, ...,  704]], shape=(210, 4), dtype=int16)} (confidence: 1.00)
